; Map created with FinalAlert 2 Mission Editor
; note that all comments were truncated

[Header]
Width=45
Height=45
StartX=233
StartY=30
Waypoint1=239,50
Waypoint2=239,34
Waypoint3=255,34
Waypoint4=271,34
Waypoint5=271,50
Waypoint6=271,66
Waypoint7=255,66
Waypoint8=239,66
NumberStartingPoints=8

[120mmxEX]
ROF=45
Anim=VTMUZZLE
Burst=4
Range=6
Speed=30
Bright=yes
Damage=200
Report=ApocalypseAttackGround
Warhead=ApocAPE
Projectile=Cannon

[AI]
NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR,CALAB,CATIME01,CAPARS01

[APOCX]
ROT=5
Cost=3000
Name=Apocalypse
Size=6
Armor=heavy
Image=MTNK
Owner=Russians,Confederation,Africans,Arabs
Sight=6
Speed=5
Crewed=no
Points=150
Turret=yes
UIName=Name:APOC
Weight=3.5
Crusher=yes
Primary=120mmxEX
Soylent=1500
Category=AFV
DieSound=GenVehicleDie
Explodes=yes
Strength=1800
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=ApocalypseMoveStart
Secondary=MammothTuskEX
TechLevel=11
VoiceMove=ApocalypseMove
CrushSound=TankCrush
CrateGoodie=no
OmniCrusher=yes
SelfHealing=yes
TargetLaser=yes
ThreatPosed=40
VoiceAttack=ApocalypseAttackCommand
VoiceSelect=ApocalypseSelect
CarriesCrate=yes
MovementZone=Destroyer
ZFudgeColumn=9
ZFudgeTunnel=15
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToPsionics=yes
VeteranAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SIGHT,FASTER
OmniCrushResistant=yes
BuildTimeMultiplier=1.0
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no

[CALAB]
Power=-400
Immune=yes
Powered=yes
Spyable=yes
BuildCat=Combat
Strength=2000
Warpable=no
Capturable=yes
Repairable=true
LeaveRubble=no
LegalTarget=no
SuperWeapon=ChronoSphereSpecial
SuperWeapon2=IronCurtainSpecial
CanBeOccupied=no
CanOccupyFire=no
Insignificant=no
ProtectWithWall=yes
MaxNumberOccupants=0

[CAOILD]
Immune=yes
Warpable=no
LeaveRubble=no
LegalTarget=no
ProduceCashDelay=100
ProduceCashAmount=100
ProduceCashStartup=1000

[CAPARS01]
Cost=10000
Armor=steel
Power=0
Radar=yes
Points=5000
SpySat=yes
Powered=yes
Primary=EiffelDummy
BuildCat=Combat
Strength=8000
Warpable=no
Drainable=yes
Secondary=EiffelBolt
Capturable=yes
Repairable=yes
AntiAirValue=0
GapGenerator=yes
Overpowerable=true
AntiArmorValue=50
GapRadiusInCells=6
ImmuneToPsionics=yes
AntiInfantryValue=50

[CARUS02C]
Strength=2000
Warpable=no

[CARUS02D]
Strength=2000
Warpable=no

[CARUS02E]
Strength=2000
Warpable=no

[CARUS02F]
Strength=2000
Warpable=no

[CARUS02G]
Strength=2000
Warpable=no

[CATIME01]
Power=-500
Immune=yes
Powered=yes
Spyable=yes
BuildCat=Combat
Strength=2000
Warpable=no
Capturable=yes
Repairable=true
LeaveRubble=no
LegalTarget=no
SuperWeapon=ChronoSphereSpecial
SuperWeapon2=IronCurtainSpecial
CanBeOccupied=no
CanOccupyFire=no
Insignificant=no
ProtectWithWall=yes
MaxNumberOccupants=0

[CrateRules]
CrateMinimum=8

[EiffelBolt]
ROF=15
Range=25
Damage=500
Warhead=IonWH
Projectile=Eiffelbounce
IsAlternateColor=true

[EiffelDummy]
ROF=60
Range=5
Speed=100
Damage=0
Warhead=DeathWH
Projectile=InvisibleLow

[Eiffelbounce]
Image=none
Inviso=yes
ShrapnelCount=3
ShrapnelWeapon=TeslaFragment
SubjectToElevation=yes

[GACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000

[General]
IonStorms=yes

[InfantryTypes]
1=VOLKOV

[MammothTuskEX]
ROF=60
Burst=4
Range=8
Speed=20
Damage=75
Report=ApocalypseAttackAir
Warhead=HE
Projectile=AAHeatSeeker

[NACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000

[Powerups]
ICBM=1,CHEMISLE,yes
Unit=20,<none>,no
Armor=10,ARMOR,yes,1.5
Cloak=10,CLOAK,yes
Money=20,MONEY,yes,4000
Speed=10,SPEED,yes,1.2
Napalm=4,<none>,no,400
Reveal=0,REVEAL,yes
Veteran=20,VETERAN,yes,1
HealBase=10,HEALALL,yes
Tiberium=10,<none>,no
Explosion=5,<none>,yes,500
Firepower=10,FIREPOWR,yes,1.5

[VOLKOV]
Pip=white
Cost=2000
Name=VOLKOV
Size=1
Armor=Plate
Image=ARND
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=6
Speed=4
Points=1000
IFVMode=6
Primary=VolkovBolt
Soylent=100
Category=Soldier
DieSound=TeslaTroopDie
Strength=1200
Assaulter=no
Crushable=no
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Secondary=AssaultBolt
TechLevel=10
VoiceMove=TeslaTroopMove
BuildLimit=1
CrushSound=InfantrySquish
ThreatPosed=20
VoiceAttack=TeslaTroopAttackCommand
VoiceSelect=TeslaTroopSelect
ElitePrimary=VolkovBoltE
MovementZone=Infantry
PhysicalSize=1
Prerequisite=BARRACKS,CAPARS01,TECH
ImmuneToVeins=yes
VoiceFeedback=TeslaTroopFear
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
VoiceSpecialAttack=TeslaTroopMove
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no

[VehicleTypes]
1=APOCX

[VolkovBolt]
ROF=60
Range=6
Speed=100
Damage=150
Report=TeslaTroopAttack
Warhead=Shock
Projectile=InvisibleHigh
IsElectricBolt=true

[VolkovBoltE]
ROF=45
Range=6.5
Speed=100
Damage=180
Report=TeslaTroopAttack
Warhead=Shock
Projectile=Electricbounce
IsElectricBolt=true
IsAlternateColor=true

[YACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000


[Preview]
Size=0,0,100,50

[PreviewPack]
1=fgoAIA+fp0+hp09BRFlBRFhAQ1hBRFmXAFhCRW4BQkV+AkFEbAGsBCosADaOAEBDKCgBJ4
2=4AQEPMCnwL2QpZrApkArwOAkVZQUVZkA54ECfsADZsAoAH7BPuB0JFKOwApBG8CCdoA5AO
3=LlwDpAUwjACIDLwUtQBYKgQEJywAmATkEXglKCwAKmQBJywAOUQDKowApBeAIijcAYEEV5
4=QAAVhAQ1cqDAKwAoAcKAgGsAKEFGYjQEPNB0HkJpUeV6wNrAGoBrwIvAKsECcQAZAObByE
5=AiiuAUJFaxJAQ1i8SrQDKgQBgAfEKZQDaBKQAnQJpA4q9AGIA9wFJxwBAUBDWBSAALwFKl
6=wAKLwALHQDKFwANXYGQUTcU6QdmQsUfAv8CLQStCdsBPwCbASMZyc4Ayc8ApAOfBrsB2wB
7=J4QFgQdZhCZwO6wElAMrJAInWAGsRrgBrAGwBSeUAYAKbDGsBCeUBKwZtAC0YymsAdw+5A
8=LEFC1MAZgB1DAnLAAzfAHsEGxMuBOkJpwLKKwBKrQFlRVYaCopFBKNB1esB+wBbBO8SrQM
9=KiQCJywAgAFkBawEA3BcTG9bSqwBjBCoA3QkmApkL7w1ARQUFIMpAwAUFBQnvACAAWQalC
10=dgAYwWbIi8C5AXK0wBmBArxAQwfAEnjgBAQ8Qj/BRoDKwNvgtBRNxElKgnyAx8C4gkfAWs
11=BCpMAZAUdBKAAXQVgBnEILQepBcPb1tLlYRxlYRxmYh1mYh1b1pJpBEnNAEwvwZBRFmkSi
12=eMAIwTsAsrhwJBRFg2fAEqPAInHAGAAXwIvAsqnAKIA3QenF/WHkBDOnwBgRlZlCRsCtQk
13=KJQZ3Ke8SoAlZCYnbAiEAngZKpQBCbeok5hpTpVnS7qsmCfEBKQpJ0QDoAG4B5QVdA/wAi
14=jkAqAElAAoFAMzfAGAGXhVgAEuNAeECNwUKpQEJy8AQENXJxQGM30BQmwiKOwDmC5sFngN
15=iOpgAXn0V6QdJ2QBKnQDKqwHDZ1wVZVjR5FhRZJhRZRjR5OXAJtuUy3EBCocATQsAIATgD
16=d0HicUAz98AYAWK8QEKnwBgBwksCErjAAgDHwBLPwd2DqRR1ckJCMtXAm4NCqXBKmPeCeX
17=BP8AACcLAJdmSb8CspqFJ8QEPEQDsAusTCcUAyAMfAGkO6QIrA0nLAAndA+sBCAYfAGEcc
18=AljAEtjAkrLAa8NQmBbFe4sKG8sqCxnYisSSeUBCcgALwCCbCdiMC3pr21poFpVSp8BycU
19=A4AK5A7k/iAVfAEqTAEqLAAn3AGYMWwNIBV8AYiubJ0jhCAoxASJGFkqXAmkAie8BgADQU
20=RZjXxqqpJ7mGtRlGNHl2dKl2ZJoCW0JGRxAmlPqpR/uN2cFCfoEGABiA9kF6w9pBrtHFi0
21=BiAJfAGYYXg6vAgqTAGM3GyOrBC8DiAJfwGSf2yIBnQkKiwJgA18F4kPV5QAoBBkBZgl1A
22=Mn7BIJjXxqk2hMn39olGxStCQGl25Un4BplWhNuNC0ADPsACdkBMANKWQotAa0ACAGfAH0
23=CWAxgBlslCpQACoMAqQLtAA2fAG0JJhDIhQhvJKIFdBKKiwAJ1wJhDIoVCaQDtQntBIPjX
24=xqrqGNuLKntq+js6WTkn9ssBSwEScUAIAHKLQFJzwjJ1wAMBgpiA9sWC18AYgGJdQhKnwB
25=vA6VGFi8C6xMvAgyfAFgHzD8ArwL4J3sFiasOrwCuEzsASKgLrQPpA4nBAGAAcQIoAQGQE
26=NYjXxqkn9stCcqvAAnLAOgASp0GCrkF7QDJxQApBG8CKwKMHwBpCAnyACgASAGfAEpnAgl
27=TDe8C4gbcFOAASeMA2gqrEwqTByMl2wEvEq8fYAHbEm0A5ApZPu0GKQaJ4wAJ/QEkAtshS
28=fkKbsZFBQUKjwjJ1AAoAGkIOwHcBQqQAEtLACQDnQVrAcnFAA7fAHMCoSJbAG8UIgJbByA
29=EDEcDXQkImAjrATAB4wHrAF8lZgBYAEnJAKYCmQUMOQCgA3cMiokBbupFBQUKrwkJ0MBm2
30=5TJ2AytCSIDHQSJ0QDpDIqTAG0D7wFKnwBJ1gBKrwnKnwBjD18FyM4J2gbkAh0P7wXJ4QI
31=kA58AqwKeAQpXBWyX0FE3OCQBSVMQCe7AYODgyQQNypEAyosACdEAypsLyq8JC0oAaQROT
32=wmJ3QDtBikGpQAKG8vqY94vAgtcAE2vCesZCckCCfgAyf8CH0LRS5WFBQUJuxCIrhDdDng
33=B8wutKKsN6AlJ2QEpA6MGXwvJ6wHowFAQ1gtPCO4GScoAScjABQUFCo8JnwUIvgwYBCoCb
34=AaKlwArBAqfAEqlAQqZAEDFBQUlGNHKnwBrAd+RERYJ+wSM4xLLU8BFBQUpEGcEbRv3EqE
35=AmAWgExwLCe8IZgNZFmcF2wEJ7AAiAPEcawBKjwmMPQBJzwmrehCIrA/K+QFkAhsDbQbtB
36=WIEtyhIAl8AYgJfEEndA+4FqwKnDIlLEKsWLwCqDwwVAWMBC58JeAi1AykDoQL1CSsf6QC
37=J9Q5vE2gDbQAJzwjuAEnPCa0JJQMdCS8C6QjMywAhAUo9AS8Diq8Jy18AbgBtABgCvS0Ks
38=QEJ1wJhCAiGCCAEHA+oG1wDvyVpA68ArzgkAXUIbQDYA0i+EsihCakAqQLJDwjLbwArBMn
39=FgBCRSVMLjO8JJw71Fp0EimsUgZBRFiBfnqKh4O8C7wOJywAgAewFHQnLbwksHG4iCckAp
40=yt3Ee8CLwXhAspXADkI6wEpCOMBCWkIagPLWwIiCRkEaQFmAFsTCr3FpmIdaATMJAgpFm0
41=KqwHJDwj9AkljEiIJC5cCQ+BfnuEf3iIgniHgXmNh3+Lh4O0b7wItBgqLACsCid8AbgZnE
42=d8Fyq4BGK1RVmsFir8TbwUrBa0CbQkiQlXvAKMAcxPM1wJiBJkDqQIJ8w+OTwjiAbUKqgh
43=lADcjGwBJjwstB5kAvS6tCQDioR8t6iTpBoDuqyYjYd9KsQEpBEw7AAn3AG0JCdYAbQeLc
44=QEKvwCKoQsKhxVJywAhCkoxARkd2BtoFtgdiq8GyosCSq8JC08IySMVDkMCHTz5O+IxnQw
45=vAUnlwSdcFW0JCoXAJtuUy3EBCpkBCosAKxArAonVAUnlE8tvCcq/AInxASEI9xHrAG0LW
46=wK5HS8SpgxK8QEJywJKrwkJJBBtAA2PCOIGHQhbED0DGQOJjRGpBEGhoJ+i4V9ioR8KnAE
47=NiwABo2HfYuGfoqHhLwIiAxsWIABzA3oGNwCIBj8Aogt2KlsSZTDkAKsZCiUBCf0ASo8Iy
48=RsQagkKhQAvAIqPCO8O6x8vDJoGCYkVqQOBkFEWEU0KoqFfiR8TDZ8BCpcACR8TAaJhH09
49=PEkyJyF0MITCoA0nzAK8AqT+IBX8AqwHmArUb3wXbA10J7xKrD2QDtwyrAEqPCM5/EozND
50=2EDtQwtBikKaxDBT9BVkU0KpCKJexLKmQEMCwACYeBdj08SDMnITMoIoATzEmslCegASp0
51=BrQeIAn8AijsAOQjjCLEJogMJXwltBikGpARbJeEEXwpKjwjrEknvCQq8BQOQURYQURYQU
52=RZQURZQURYQUQRAADxCJgaCVhBRFlBRFlBRFhAQ2sAQURZogFAQ6gDC1g/QVZFNCqQin+T
53=aEyDLwAAD5VoTYeBdj08SDMnITMoIkFEWIoAWUEsTAECQURYQkWgCr0LV7UMFCkAAAAJk2
54=hMn39olGxSkmFFlGNHl25Un4BplWhNkn9sKe0AVykvAFhAQ3wIAUJFWUGIAAZCRVmfp0+h
55=p0+0GKQFoA2kBSpcAAyNfGquoY24sqe2r6OzpZOnG0BDWClEAmgBmBnEFwZBRFhwXExvW0
56=pkDuQarAGYBNQeJ8cErqGNuwqzpZMgBpQEKnwBJ8wCfBApDwBAQ1e4Cir/ApJ/bLwFvBEn
57=LgBAQyvkBSpMBGw0/CYuLAB8QWwrhSZXtxuNfGonlAF8BeQgKWgCawFBRFi4EwmVhHGZiH
58=WZiHVvWkmcCCtsCKwKvAgnxAQ5lASkF7QbA29bS5WEcbwLrw1BRFlsDykPAEFFWZMFWUBD
59=zEYw/AK0JKwTKSwA3AWsE7wCvEqMSdQDjAErbAWkAvQGbEblAljkEcQgKZgCawG3qJN4AI
60=wAKsQEKlQOJ4QLtBUq9AQqLAAnlwRAQ1gnlASAC3MAuqyYeAApDAC8BXB95EFoFewBjA3c
61=HXwaKVwAJz4CQkUohAVsBGRHYHOkCy80AXCMeA2cgyrkAjYsALQYAxQUFJ1wVSfgArA+A4
62=ODgxQUFC3EBLwOhC8p5AIvXBKIG3ARvAsDlYRxFBQUKlgBrw2bblOoDKxYJ9QDnAt4HOAB
63=xEGUIShcALMIFBQUiB7cAmwi7Ge8SmQC7CsqCBK8KaQabATMK2hLmCWgAXS3JxQDBqmPeJ
64=VjR5FhRSo4AydcAzDEBCn8AnwItF0w3AEnfAE5WAG/DrKahSdEBirUA+AuJ1QRxCakdyeE
65=AifEBKwQhAioxnAdmAF0abQkM9QApBq4DaRoLSwACYFsV7iwobyyoLGdiKzNJ9ABJ0ABoC
66=UJsJ2IwLemvbWmgWlVY6lEWUIv3AonxARgBIzcKnwBLbgEJ6ABvA4sfAExZASMGdwCJ+wJ
67=Kk8BFBQUrByEI2Q4gEPc4KxGvEcw1AC8AqwEtAYqzAWsAbwCBo18aqqSe5hrUXzyAmdKl2
68=ZJJyADCRQUFJNhRZRpT6qUf7QngAozTBCkONRyeASMXrQGJ3wBKmQBtCQnfAEt9Bkn5AWE
69=IPQkbGRsAYAiKLwVhilYQiN4I5AacBHsHCuACeAHYMonTAe8ejbEBIAKcAgq8AI2PCMqjA
70=CUEnQVvAu8CLQSKqwBpB2sXif4ACADfAEqZAQnHBx8C4QvaDCcWSysAWQjgBN4o6QmmAF8
71=FLyVqCSQAnAFJ3QntBgnNgFAQyW8JLwFJ1wAJwgDogFCRSXAIC08I7QhrAQnFACoIWgYiD
72=klvCSMASdoACewAKABvA4zvCewj7gEtAAnlASQIyv8ArwRJzARrBCQArAgYECYASIcKIge
73=fHE2lAQnXAAqpx6ZiHW4YS2vBxQUFLQYtBIkbCMkPCMnxAEqfBCsGbcAQENXJ/QWJ2UWQi
74=+8JCh8AexD3AsmHCUnLAm4CicWAEBD2DckPCYkvCe8FCeMA5AU1CScCGwBiCRvTEBDWLxK
75=iCrEArwsKFUCRCg8Iwa3qJOYaU6VZ0s2PCO0D7QkbAoiiCJkDmwBKXwQJ3gCJywDoAE5fA
76=GsTLwLrAGRCFe8FIwBKFwbhB10ZrgKJxQAKnwBJ0QG7BN8FKQjrArsDXgiKYwAxJukAiek
77=ACovCZ1wVaTyKBYVY0cqPCMttQ5BKZQEJ9wTlTBXpB2sAbxTJDwmNnwBrAQCQkRZQkUn2A
78=IoRBikGohCxGW8F6wZrFU5fAEqxASgJYAHdG+8CLwLrAEqXAkqxAG3DJWEcSe8JAOSYUX/
79=AAAnCwCXZkm0Gyo8I4QgxBpoD+RlYBApLgBCRSisCiAMfAEqxAS0M3QMaLR0Jyc8CyqUBy
80=AMfAF8FCbkKbwLKkwEtAMnRACAAXRRKjwjrEknlAQnIAC8Aio8I5gHfDsnFAyMGdQnbA38
81=TSAVfAFoVCM/JkBDV6QjZAIpvAl8oSLZL1kgGH0BQWBYfEqEF2ABkBpsIjNcCSd0ADC8JK
82=AltCQqPCO0VCrECoxM3Il0JPw1vAKkESAJfAGIEnQwdCSUIW0KRWDTYAF85tQnIBV8AaSD
83=5C9snZgKK3QSbBYpdAycQWwofAL3G418ajY8Iyf8R8RWnNGkJrQPvAInJAWwEZgQdGaVDF
84=k8fAGsBKQgKsQEKlwAJywAJ5wUwA2cETx8AawTaBIpHASQAnwgrBmYASXcLiocGbQDpAKE
85=FGdoQENYLTwjI2wsdAnEBZQSrAG0JKwHrNCsAaQOrAEwBA0wfAGsBJwFJ6AHKIQFtCEpfA
86=ErjAAnVAWUJ2gDMHwBvBEqNAecFygsDCoMC9gxKTwFnEpkC3wsaF10IcwBlCEkPCOgB7Qq
87=pA6UDCVsPn0FRSLkL6AZJxQAvAInBARsi4wKtB68AvwL7BD8m6wEtDCsASdYAScgALwCJ5
88=QEsAVwDmiQzBMtfAEnpCqEMswElCcrxASoCbyVhB0odAAtxASkI3AOKeQCJ4wAhAs0bCO4
89=/bQAJ6QqlAnUEipMAewB1CRoMCokBWA3fJV8AowBKtw6JFQ+M5QEKmwIJ+wAnB3MELwXtC
90=EvxATMBIC+JHhB1CS8RCfUACf0CoQIyBikGqxAnAIoNAGAECeYANwCsD6QFCKIUiocBye0
91=BZwIJ+AAJBwl+AH0M+wE3AInkAK8Cyk8AiX8VvwF3GIqxAQn7ACMBCmUByl8DTMsA7xKLW
92=wFKpQEIwQoKIQCtB4wbAgqtAKsBHQqJqwutBKwFC5EBiuMACikKnAIKVwJhA7cSicsAGQg
93=jARsDSukA8AWnA4r9AQqnAIqHAF4DXDpsLP4BylMAYwitAMiFEKkDqQatE4nLAAnbBGUKt
94=xQhBHcMnwO5At0IewBrAonhAIqLAknTAG8CCesAZQz3EGEFMQXJ4AAnAXQArwLdA8jRCqc
95=BWwHrJcnyAAnIAAqvACsBLQknBrMYZwLAAFYQENXQENYQENYQENXQENYQkRZEQAA

[AITriggerTypesEnable]
043F40BC-G=yes
043F521C-G=yes
043F874C-G=yes
044082BC-G=yes
05CB5B6C-G=yes
05CB830C-G=yes
05CBAEDC-G=yes
05CBC04C-G=yes
05CBC19C-G=yes
05CBC2EC-G=yes
05FC088C-G=yes
05FC0C9C-G=yes
05FC13EC-G=yes
05FC1A8C-G=yes
05FC1C5C-G=yes
05FC333C-G=yes
05FC37CC-G=yes
05FC3C9C-G=yes
05FC50EC-G=yes
05FC747C-G=yes
05FC75CC-G=yes
05FFA7DC-G=yes
05FFB18C-G=yes
06002BFC-G=yes
0611A1EC-G=yes
0611A33C-G=yes
0612B11C-G=yes
0612CD8C-G=yes
0612EAEC-G=yes
0612F46C-G=yes
0612F9AC-G=yes
0616004C-G=yes
06C551AC-G=yes
078F4B2C-G=yes
07C04C7C-G=yes
07C04EDC-G=yes
07C0B14C-G=yes
07C30A5C-G=yes
07C310BC-G=yes
07C3266C-G=yes
07C329FC-G=yes
07C330CC-G=yes
07C33DDC-G=yes
07C4853C-G=yes
08A3EEDC-G=yes
08B902EC-G=yes
08B90B1C-G=yes
08B911BC-G=yes
08B9154C-G=yes
08B9213C-G=yes
08B9305C-G=yes
08B9356C-G=yes
08B940EC-G=yes
08B9423C-G=yes
08B9483C-G=yes
08B9586C-G=yes
08B9641C-G=yes
08B9708C-G=yes
08B9767C-G=yes
08B97C6C-G=yes
0A31295C-G=yes
0A44F17C-G=yes
0A44F2CC-G=yes
0A452C6C-G=yes
0A452E5C-G=yes
0AA845AC-G=yes
0AA846FC-G=yes
0ABC484C-G=yes
0AD2BAEC-G=yes
0C0C7AEC-G=yes
0C0D184C-G=yes
0C0D251C-G=yes
0C1245AC-G=yes
0C1246FC-G=yes
0C32599C-G=yes
0C32D84C-G=yes
0C87B45C-G=yes
0C87B99C-G=yes
0C87E5AC-G=yes
0C8B81BC-G=yes
0C8BC5AC-G=yes
0C8C2AEC-G=yes
0C8C2C3C-G=yes
0C8C430C-G=yes
0C8C4C3C-G=yes
0C8C51BC-G=yes
0C8C56FC-G=yes
0C8C645C-G=yes
0C8C6EDC-G=yes
0C8C71BC-G=yes
0C8E2C3C-G=yes
0C8EE1BC-G=yes
0C8EEAEC-G=yes
0C8EEEDC-G=yes
0C91D45C-G=yes
0C92C1BC-G=yes
0C92C45C-G=yes
0C955AEC-G=yes
0C955C3C-G=yes
0C9561BC-G=yes
0C9565AC-G=yes
0C96F45C-G=yes
0C96F5AC-G=yes
0CA1F84C-G=yes
0CA24D8C-G=yes
0CA2A04C-G=yes
0CA2B06C-G=yes
0CA2D99C-G=yes
0CA2FEDC-G=yes
0CA5945C-G=yes
0CA6621C-G=yes
0CA6AEDC-G=yes
0CAD0B2C-G=yes
0CAD0C7C-G=yes
0CAD0DCC-G=yes
0CAD130C-G=yes
0CAD145C-G=yes
0CAD25AC-G=yes
0CAD2AEC-G=yes
0CAD2C3C-G=yes
0CAD5AEC-G=yes
0CADD99C-G=yes
0CADDEDC-G=yes
0CB29EDC-G=yes
0CB2CEDC-G=yes
0CDF899C-G=yes
0CDF8D8C-G=yes
0CDF8EDC-G=yes
0CE2395C-G=yes
0CE23AAC-G=yes
0CE26B5C-G=yes
0CE26CAC-G=yes
0CE2E8DC-G=yes
0CE2EA2C-G=yes
0CE44D0C-G=yes
0D022B1C-G=yes
0D022C6C-G=yes
0D052AEC-G=yes
0D0803CC-G=yes
0D08461C-G=yes
0D0848BC-G=yes
0D084A0C-G=yes
0D084B5C-G=yes
0D0873DC-G=yes
0D087D8C-G=yes
0D0B3B9C-G=yes
0D2769BC-G=yes
0D2C41EC-G=yes
0D2C448C-G=yes
0D2C45DC-G=yes
0D53099C-G=yes
0D53130C-G=yes
0D53430C-G=yes
0D535EDC-G=yes
0D62145C-G=yes
0D6215AC-G=yes
0D6216FC-G=yes
0D62199C-G=yes
0ECCB2BC-G=yes
0ECCB40C-G=yes
0ECCB55C-G=yes
0ECCB7FC-G=yes
0ECCBC3C-G=yes
0ECCF14C-G=yes
0ECCF29C-G=yes
0ECCF68C-G=yes
0ECCFA7C-G=yes
0ECCFCAC-G=yes

[Actions]
01000000=1,14,0,4475,0,0,0,0,A
01000002=1,14,0,4476,0,0,0,0,A
01000004=1,14,0,4477,0,0,0,0,A
01000006=1,14,0,4478,0,0,0,0,A
01000008=1,14,0,4479,0,0,0,0,A
01000010=1,14,0,4480,0,0,0,0,A
01000012=1,14,0,4481,0,0,0,0,A
01000014=1,14,0,4482,0,0,0,0,A
01000016=5,48,0,5,0,0,0,0,I,56,0,0,0,0,0,0,A,53,2,01000044,0,0,0,0,A,102,0,0,0,0,0,0,I,54,2,01000046,0,0,0,0,A
01000018=2,102,0,0,0,0,0,0,A,57,0,0,0,0,0,0,A
01000020=2,102,0,0,0,0,0,0,B,57,0,0,0,0,0,0,A
01000022=2,102,0,0,0,0,0,0,C,57,0,0,0,0,0,0,A
01000024=2,102,0,0,0,0,0,0,D,57,0,0,0,0,0,0,A
01000026=2,102,0,0,0,0,0,0,E,57,0,0,0,0,0,0,A
01000028=2,102,0,0,0,0,0,0,F,57,0,0,0,0,0,0,A
01000030=2,102,0,0,0,0,0,0,G,57,0,0,0,0,0,0,A
01000032=2,102,0,0,0,0,0,0,H,57,0,0,0,0,0,0,A
01000034=2,102,0,0,0,0,0,0,I,57,0,0,0,0,0,0,A
01000036=2,102,0,0,0,0,0,0,J,57,0,0,0,0,0,0,A
01000038=2,102,0,0,0,0,0,0,K,57,0,0,0,0,0,0,A
01000040=2,102,0,0,0,0,0,0,L,57,0,0,0,0,0,0,A
01000042=2,102,0,0,0,0,0,0,M,57,0,0,0,0,0,0,A
01000044=1,56,0,0,0,0,0,0,A
01000046=1,19,7,WeatherIntro,0,0,0,0,A
01000048=2,102,0,0,0,0,0,0,N,57,0,0,0,0,0,0,A
01000050=2,102,0,0,0,0,0,0,O,57,0,0,0,0,0,0,A
01000052=2,102,0,0,0,0,0,0,P,57,0,0,0,0,0,0,A
01000054=2,102,0,0,0,0,0,0,Q,57,0,0,0,0,0,0,A
01000056=2,102,0,0,0,0,0,0,R,57,0,0,0,0,0,0,A
01000058=2,102,0,0,0,0,0,0,S,57,0,0,0,0,0,0,A
01000060=2,102,0,0,0,0,0,0,T,57,0,0,0,0,0,0,A
01000062=2,102,0,0,0,0,0,0,U,57,0,0,0,0,0,0,A

[Africans]
IQ=0
Edge=North
Color=DarkRed
Allies=Africans
Country=Africans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Alliance]
IQ=0
Edge=North
Color=DarkBlue
Allies=Alliance
Country=Alliance
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Americans]
IQ=0
Edge=North
Color=DarkBlue
Allies=Americans
Country=Americans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Arabs]
IQ=0
Edge=North
Color=DarkRed
Allies=Arabs
Country=Arabs
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Basic]
Name=tiny land (8)
Percent=0
GameMode=standard, cooperative, teamgame
HomeCell=98
InitTime=10000
Official=no
EndOfGame=no
FreeRadar=yes
MaxPlayer=8
MinPlayer=2
SkipScore=no
TrainCrate=no
TruckCrate=yes
AltHomeCell=99
OneTimeOnly=no
CarryOverCap=0
NewINIFormat=4
NextScenario=
SkipMapSelect=no
CarryOverMoney=0.000000
AltNextScenario=
MultiplayerOnly=1
IceGrowthEnabled=yes
VeinGrowthEnabled=yes
TiberiumGrowthEnabled=yes
IgnoreGlobalAITriggers=no
TiberiumDeathToVisceroid=no

[British]
IQ=0
Edge=North
Color=DarkBlue
Allies=British
Country=British
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Confederation]
IQ=0
Edge=North
Color=DarkRed
Allies=Confederation
Country=Confederation
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Events]
01000000=1,8,0,0
01000002=1,8,0,0
01000004=1,8,0,0
01000006=1,8,0,0
01000008=1,8,0,0
01000010=1,8,0,0
01000012=1,8,0,0
01000014=1,8,0,0
01000016=1,7,0,4475
01000018=2,51,0,180,36,0,0
01000020=2,51,0,180,36,0,0
01000022=2,51,0,180,36,0,0
01000024=2,51,0,180,36,0,0
01000026=2,51,0,180,36,0,0
01000028=2,51,0,180,36,0,0
01000030=2,51,0,180,36,0,0
01000032=2,51,0,180,36,0,0
01000034=2,51,0,180,36,0,0
01000036=2,51,0,180,36,0,0
01000038=2,51,0,180,36,0,0
01000040=2,51,0,180,36,0,0
01000042=2,51,0,180,36,0,0
01000044=2,13,0,60,37,0,0
01000046=1,51,0,150
01000048=2,51,0,180,36,0,0
01000050=2,51,0,180,36,0,0
01000052=2,51,0,180,36,0,0
01000054=2,51,0,180,36,0,0
01000056=2,51,0,180,36,0,0
01000058=2,51,0,180,36,0,0
01000060=2,51,0,180,36,0,0
01000062=2,51,0,180,36,0,0

[French]
IQ=0
Edge=North
Color=DarkBlue
Allies=French
Country=French
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[GDI]
IQ=0
Edge=North
Color=Gold
Allies=GDI
Country=GDI
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Germans]
IQ=0
Edge=North
Color=DarkBlue
Allies=Germans
Country=Germans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Houses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[IsoMapPack5]
1=Kw4AIAAFMgABADsBAAABAAAxAAIAOwEAAAIAADLIAQUDAAAzAAIAPbQCBDAAAwA8AQBjAD
2=EAA5UCAGwFqQEBbwUDADqiBDQAqAEDAQAALwAEjAUDAQAAMAAEhQgCdA20ApQNqAGVDQSE
3=CAICAAA0AKgBAQMAADXIAQMCAAAuAAWRCQJ8CqkBA30KBZ0KAH0KBZQYhBOoAYQTqQEAfA
4=qpAQF8CqgBAgAAADYAqAEDAQAALQAGiQwAdQ0G/govAKgBlBioAZUYBpQNlBioAZQYqAGU
5=GKgBlBipAQJ0DagBAQMAADfcCgMCAAAsAAeBDwNsEKgBhR4HjBCEHqgBhR4HgA+EHicqAD
6=IAqAGFHgeEKYQeqAGEHqQIhB6pAQFsEKgBAgAAADgAqAEDAQAAKwAIgQ8AZBOoAZUjCP0K
7=LiiBAC/IAZUjCIQTlCMnKgAyAKgBlCOkCJQjqAGUI6gMlCOoAZQjqQECZBOoAQEDAAA50A
8=kDAgAAKgAJmREDfRUJnBWEKagBhCmgBIQptAKEKagBhCmoAYUpCYgXjEeoAYQppAiEKagB
9=hykJAD6uXTYAqAGEKbgGhCmpAQF8FaAEAQAAADoorwApAAqdFQB0GKgBlS4K/gosAKgBlC
10=6oAY1SCoUeAGRgqAGULqQIlS4KlBiMUqgBlC6sBZQuqAGULrwKlC6oAZQuuAaULqgBlC6h
11=BAJ0GKgBAQMAADvQFAMCAAAoAAuADwMAAAApAAuMG4Q0qAGFNAuMG4Q0qAGENKgBhTQLjB
12=uENKgBhDQnXQEx3AqENLwKhTQLgGeENKgBhDSgBIxdqAGENCcxATjcFYQ0J1UAOihVADso
13=tQE8yAEDAQAAJwAMlQ0DZR4MhR4CZB60ApQ5qAGUOagBjGioAZU5DJwglDknKgAvAKgBlD
14=knXwExAAzlKTLIAZQ5sAmUOagBlDknrQA2KK4ANwAnMQE4yAGUOSdVADooVQA72AYBAgAA
15=PMgBAQMAAD3IAQMCAAAmAA2RHwB8IKkBAX0gDZw2hD+0AoQ/qAGEP6gBhD+oAYU/DZwghD
16=8nKgAvAKgBhT8NkB+Mc7gGhD+oAYU/DYAwhD+oAYQ/J9oANgCoAYQ/J5ICOACoAYQ/qAGM
17=c6kBAXRauQYAfCCpAQF8IKAPAQAAAD7cIAMBAAAlAA6RFAF1Iw7+ICcAqAGVIw7uJikAqQ
18=EBbX4O6hcrAKkBAWStoQQAbMCpAQF80KgBjH6oAZVEDpgnlCOpAQF88aEPAHzxqQEBdN6h
19=BAB03qkBAXzQoQQAbMCpAQFkragBlESoAYx+qAGMfqQelESoAZREpRMCdCOoAQIDAAA/AL
20=QNAwIAACQAD/0gJcgBjSYPKMwEqAGNJg/uGykAqAGMJqEEAHS9qAGMJqgBjCYBDwC9AyKE
21=IgMALgAPALapAS8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKAACNgAPALe+CjcAoQ8DbS
22=YP80A5AA/hOzrIAYRKJ/EDPCjxAz3ECIRKsQkBbCYnBQFAKAcBIwAQgSUDZSkQhSkCdE+p
23=AQN0T6EEAmxzqAGNlBCEKYyUqQEDdE+hBAJkKakBA3RPqQECd08QALy4HAIuABAAt6ndL8
24=gBlE+0AoTOqQEDd08QALyuBTMAqAGUT6kBAnRPqQEDd08QALipDDfMG5VPEIQplU8QhCmU
25=T6gBlE+kHpRPqAGUTyfpAj7QCZRPuAYCAgAAQACoAQEDAABBwAQDAgAAIgARlCMBAAAAI8
26=kBAXwrJ1UAJShXACYAEZgRjJ+oAYRVqAGMn6gBhVURlBiEVagBhVURnDaFVREofQURnSsE
27=ZPqpAQUiTCupAQYiTCupAQd9KxGdKwR0e6kBBXR7qQEGfCupAQd9KxEofQUR7kc4AKwQjJ
28=8nmQM6KJoDOwC8FYyfqAGMn6gBhFWoAYRVpR4AfCupAQF8K6gBAQAAAELMJgMBAAAhABLr
29=IiIAEpUuAnQuqAGUWqgBlFqoAZVaEpQulFqoAZRaqAGUWqgBlFqoDJRaqAGVWhKULpVaEi
30=jVBRKVLgh0LqkBCXQuqQEKdC6pAQt1LhKVLgh0LqkBCXQuqQEKdC6pAQt1LhIo1AWgD5Ra
31=qAGUWqwblFqoAZRavBWUWqgBlFqoAYyqqAGUWqQelFqoAZRaqQECdC6oAQMDAABDABKEPw
32=MCAAAgABOVLgNtMROMMYVgE5wrhGCoAYRgrQUAZIyoAYy1uAaEYKgBhWATiAyEYKgBhGCg
33=BIRgqAGEYKAEhWATKC0GE40xDGwxqQENbDGpAQ5sMakBD20xE40xDGwxqQENbDGpAQ5sMa
34=kBD20xEygtBhOQQIy1rBCEYKQTlP+oAYy1vCCEYKgBhGC8IIRgqAGEYKgBhGCoAYRgsAmE
35=YKkBAWwxsAkCAAAARACoAQMBAAAfABSZMgBkNKgBlWUUnRUAbJSpAQF1ZRTyNSQAqAEjBC
36=KpAQBswKgBI5wqqQEAInwmqQEBIpwqqAEjnCqoASOdKhScQSOcKqgBI50qFCiHBhQAtr66
37=LwCoAYzAqAGMwKgBj8AUALuuBTMAqAGMwKgBjMCoAY3AFCiEBifjATgAFIRKlGW0ApRlqA
38=GUZagXlGWoAZRluCeUZagBlGWoAZRlqAGUZbgGhDSoAYQ0oASENKgBAgEAAEUAoA8DAAAA
39=HgAV5xMfABWcNoRrqAGFaxWcNoRrqQEDfTYVJl8iJAAVJl0iJSgrACYAFSZXIScAFYw8I0
40=Q1qQEDfDaoASNcLagBI10tFZw2I1wtqAEjXS0VKN0GFZw2jMuoAYzLqAGMy6kBB2VrFZw2
41=jMuoAYzLqAGMy6gBjcsVKNwGJ+EBOCjpAjnJAQMitDihBAIiXC2pAQMiXC2pAQAiXC0ndQ
42=Q+KEkEPygpAEAodgRBALEqAXSctS4AZGupAQFka7UjAHw2qAEBAQAARtgGAwAAAB0AFog4
43=lDmoAZRwqAGUcKgBlXAWjDyUcKgBlXAW/CsDJAAWAFEEI8EpJSgrACYAFvYjJwC4BpRwqA
44=GVcBacNpRwqAGUcKgBlHCoAZRwJ7cBLgAWlDmM1qgBjNaoAYzWqAGN1haUOYzWqQEJfKSo
45=AYzWqAGM1ie+AjcAJ+EBOCihBDnJAQF0ObUjAHQ5qQEBdDm5BgJ0OSe9Aj4oSQQ/KCkAQC
46=h3BEEAFpVlA3Q5tSMCdDmpAQN1ORbyYUUAqQEDdDm4BgECAABHKAcBHAAXjQUDbTwXjTwC
47=ZHapAQNkragBhHaoAYV2F4w8hHaoAYV2FyiNBxcojAcnKwAmABcojAe4BoR2qAGFdheMPI
48=R2qAGEdqgBhHaoAYR2J7cBLgAXjDyM4agBjOGoAYzhqAGN4ReMPIzhqAGM4agBjOGoAYzh
49=J74CNwAn4gE4AL0gAiKUSqgBhHaoAYR2qAGEdqwbhHYnvgI+ACdJBD8oKQBAKHYEQQC4Bo
50=R2qAGEdqgBhHa8NoR2qAGFdheJQwBsPKgBAQEAAEjQCQMAAAAbABicNgEAAAAcyQEBZT8Y
51=+gYeAKgBlHuoAZR7qAGVexiARpR7qAGXexgAuyRYMgIkABgAuqkBJSgoAAImABgAubcCJw
52=AYnEyUe6gBlHsnZQIqKGUCK8gBlHugBJR7J7UBLiiJAS8oKQAwKCkAMSgpADIoKQAzKCkA
53=NCgpADUoKQA2KL0CNyhJBDjIFyMUJLgRIxQkqAEjFCSgGiMUJLQClHsnvQI+KIkBPygpAE
54=AotQFBxB6UeycFAUMoVgBEALUuAmy1qAGUe6Q0lHupAQNkPycFAUkoBwEaABn7PRsAGZ1B
55=AnxBqAGEgaAEhIGoAYSBqAGEgagBhYEZnEGEgagBhIGoASMEQ6kBAyJULKgBI0xMqQEDIt
56=09GZxBhIGoAYSBuBGEgagBhIGoAYSBqAGEgbAJI0xMqQEDIlQsoQQCIlQsqQEDIlQsoAQj
57=1UcZkI0j1EeoASPMJaAEI9RHqAEj1EelHgIi1EeoASNULCe+AjkArAWcQagBnEGgD5xBrA
58=WEgakBASLUR7EJACIEQ6kBASJcOKUIACJcOKgBhIGwFISBqAGEgbAJhIGoAYSBqAGEgagB
59=hIEnOQJJxD8BAQAASijrAhkAGpQ5AwMAABoAGpVEAnSGtAKUhqgBlYYa+iceAKgBlIagBJ
60=SGqAGUhqgBlIaoAZSGuQYAIvRAqAEjZC6gDyNkLqgBI2QuuAaUhqgBlIagBCNMIKgBI00g
61=GpRalIaoAZSGoAQjBFmoASOkbaEPAHREqAEjXG+oDCNkLrUCAiLsNKkBAyJMIKAEI2QuqA
62=EjZC60DSNsULQCI1RjqAGUhqgBI2QuqAEjZC64BiNlLhryYT0AqQEDdES9FQJ0RKkBA3RE
63=pQgCdESoAZSGsBQjTCCoASNMILAJlIaoAZSGqAGUhqgBlIYnOgJJAKkBA3REqAwBAgAASy
64=iXCBgAG+ktGckBAW1HG5QYhc4bhEqEjKgBhYwbjEeEjKgBhIygBISMqAGEjKgBhIyoAYSM
65=uAaEjKgBhYwb8lYmAKgBhIy4BoSMqAGEjKAEhIyoAYSMoBqEjKgBhIygBISMqAGEjKAPhI
66=yoAYSMoASEjKQIhIyoAYSMrAWEjKgBhIygBISMsBQjLGmoASNUNydRBTrILSM8KbgGIzwp
67=J4IAPQCoAYSMuBGEjKgBhIy4BoSMqAGEjLQNhIyoAYSMsAmEjKgBhIygBISMqAGEjLAJAQ
68=AAAEnQFISMuRwAbEeoAQEBAABM0BQDAAAAFwAc40YYAByESgECAAAZyAGUkaAElZEchEqU
69=kagBlJGoASOEMqgBlJG4BpSRqAGVkRyURJSRqAGVkRyMUpSRqAGUkQ4cADsBAAAAAAAmAB
70=wAOwEAABEAAGkOACAHAQAAJwAcAD0BAGIAKACoAQEBAAApyAEBAAAAKsgBBQEAACsAHAA+
71=rQUsyAEFAQAALQAcADq1Ai7IAQEBAAAvyAEBAAAAMMgBAQEAADHQCQEDAAAyxAgBAgAAM8
72=gBDAMAADQAHAA8AQAAAgAANcgBAQMAADbABAEAAAA30AkBAAAAOMgBAQEAADnIAQECAAA6
73=zAUBAgAAO8gBAQMAADwogQA9yAEBAwAAPtgRAQIAAD/IAQEDAABA2AYBAgAAQcgBBQMAAE
74=IAHAA7pRNDyAEBAwAARNAJAQIAAEXIAQEDAABGwAQBAgAAR8gBAQMAAEjQCQECAABJyAEB
75=AwAAStgcAQIAAEvIAQEDAABM0AkBAgAATcgBAwMAABYAHYwQAwMAABcAHZQuAQIAABjUAg
76=EAAAAZyAEBAQAAGsAEAQAAABvUAgECAAAcyAEBAwAAHcgBAQIAAB7IAQEDAAAf2AYBAgAA
77=IMgBAwMAACEAHZREAQIAACLIAQMDAAAjAB3xNSTIAQEDAAAl0AkBAgAAJsgBAQMAACfYBg
78=ECAAAoyQEDfEwnXQEqKFcAKwAdnEwBAgAALMkBA3xMJ8UDLihlAi/JAQJ8TKEEA3xMqQEB
79=fEytJgB8TKkBAXxMoQ8AfEypAQF8TCfhATcoXQE4yQEDfEyhBAB8TLkGAHxMqQEBfEwngQ
80=A9yRcBfEy5EQB8TKgBAQEAAEDFHgB8TCcFAULUDQEAAABDyQEBfEyhBAB8TKkBAXxMoRoA
81=fEypAQF8TKkMAHxMqQEBfEypAQB8TKkBAXxMJ70CTSi9Ak4oZwIVAB6NPAB0T6kBAXVPHo
82=FRAHRPqQECdE+pAQN1Tx76UxsAtQIAdE+pAQF1Tx6NPAB0T6kBAXVPHp1MAHRPqQEBdE+h
83=DwB0T6kBAXRPsAkBAAAAJMkMAXRPsQkAdE+oAZScsQkAdE+oAZScoASUnKgBlJypAQB0T6
84=gBlJyoAQIAAAAuAKgBlJy4EZScqAGUnLAflJywFJScqAGUnKwQlJyoAZScoASUnCcpADgo
85=bQM5wA+UnLgGlJyoAZScpBMBAgAAPcwFlJy4EZScqAGUnLgGlJyoAZScoQQCdE+oAZScoA
86=SUnKgBlJywFJScqAGUnLgGlJyoAZScqAGUnKgBlJwnvQJNKL4CTgCoDAECAABPyAEDAwAA
87=FAAf40YVAB+NUgJsUqgBhaIfjFKEoietABnYBoSioASEoqgBhKKoAYSiAR8AvQNo4QMAHg
88=AfALapAR8oKQAgKCkAISgpACIoKQAjKCkAJCgpACUoKAACJgAfALe/CicAH4xdhKKoAYSi
89=qRcCZO+pAQNk76gBhKKoAYSiJ70CLiiJAS8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQ
90=A2KL4CNwChJQJk76gBhaIfgH2EoqwxhKKoAYSiqQEAbFInvQI+KIkBPygpAEAoKQBBKCkA
91=QigpAEMoKQBEKCkARSgpAEYovQJHKOUHSMBGhKK4EYSitBiEoqgBhKKtMQBk76gBAQEAAE
92=4oBQFPyAEBAQAAUMgBAwMAABMAIJhThFWoAQECAAAV1AKUp7QClacghFWUp7QClKeoAZSn
93=oQQCbfcglESUp6gBl6cgALy4SAIeACAAtyT5JR/JAQF0p7UCAnSnqQEDd6cgALyuBSMAqQ
94=EBdKepAQJ0p6kBA3enIAC4qwwnACDtPCjIAZSnuBGUp6gBlKeoAZSnqAGVpyD9FS7RFAAi
95=jCilEwFs96kBAmz3qAGUp7gRjPeoAYz3qAGUp6gBlKcnvgI3ALgnI4woqAEjjCi0GJWnIO
96=KIOwCoAZSnqAGUpye9Aj4ovQI/yAGM97AUlKeoAZSnuBGM96gBjPeoAZSnqAGUpye9AkfU
97=RJSnJw0CSShlAkrAGpSnoBqUp7wrI4woqQEDZFUnBQFPKAUBUCjdBlHUDQMAAAASACHxSx
98=PJAQFlrSGVIwB9VyGUWoStqAGFrSGcV4WtIepDGQCoAYStqAGEragMhK2oAYWtIf9BHgAh
99=nVcEdP+pAQV8V6kBBnxXqQEHfVchnVcEdP+pAQV8V6kBBnxXqQEHfVchKPwKuBGEragBhK
100=24EYStqAGEragBhK2oAYStJ70CLii9Ai/JAQV8V7EUBnxXqQEHIuwpuREEIuwpqQEFIuwp
101=qQEGIuwpqQEHIuwpJ74CNwAnfQU4yAGEraAwhK20GIStqAGErSeCAD0AJ70CPtEUBCLsKa
102=UTBSLsKakBBiLsKakBByKMM7kRBHT/qQEFIuwpqQEGIuwpqQEHIuwpJ70CR9AUI+wpuBGE
103=ragBhK2kKYStqAGEraAEhK2oAYStqQEAdP+oAYStqAECAwAAUQC4HAECAABSyAEDAwAAEQ
104=AihFWUWqkBAXWyIuJcFACpAQF0WqAElLKoAZSyoASVsiKUWpSyqAGUsqgBlbIi6mQcAKgB
105=lbIiKFULIpVaCHRaqQEJdFqpAQp0WqkBC3VaIpVaCHRaqQEJdFqpAQp0WqkBC3VaIihUC7
106=gRI0wrqAGUsqAalLKoAZSyoASUsqgBlLInvgIuALkRCHSyqQEJdFqpAQp0WqkBC3RauREI
107=dFqpAQl0WqkBCnRaqQELdFonvQI3wDCUsqgtlLKwFJSypBMjTCuoAZSyJ4IAPQAnvQI+KL
108=0CP8kBCXRasRQKdFqpAQt0WrkRCHRaqQEJdFqpAQp0WqkBC3RaJ78CRwAilJyUsrgRI0wr
109=qAEjTCu0GJSyqAGUsqAElLKoAZSyqAEjTCupAQMi/CAn7ghRALUCAHRaqAEBAQAAU8wQAw
110=AAABAAI4BcjF2pAQJkuKgBIwUiI41dAmS4qQEDbF2gBIS4qAGEuKAEhbgjmBwj9ECoAYS4
111=oASFuCOMXYS4qAGFuCMorQsjjV0MbF2pAQ1sXakBDmxdqQEPbV0jjV0MbF2pAQ1sXakBDm
112=xdqQEPbV0jKK0LI+JyKACoAYS4oBqEuKgBhLigBIS4qAGEuCe+Ai4AuREMbF2pAQ1sXakB
113=DmxdqQEPbF25EQxsXakBDWxdqQEObF2pAQ9sXSe+AjcAuCcjrCyoAYS4uCeEuCcqADsAqA
114=GEuLQYI6wsJ70CPii9Aj/JAQ1sXbEUDmxdqQEPbF25EQxsXakBDWxdqQEObF2pAQ9sXSe9
115=AkfQKoS4uBGEuKgBhLioQ4S4qAGEuCe9Ak3YU4S4uAaEuKgBhLioAYS4uDKEuKkBA2xdvA
116=oCAgAAVACoAQMDAAAPACSUWoRgqQEBdb0kkGGUvagBlb0khVUAZGCoAZS9oASUvagBlL2w
117=CZW9JIRglL2oAZS9oASVvSSUTyMMLqgBlb0kKAcMJAC2JF4tHwCoASMMLqgBIwwuqAEjDy
118=4kALuuBSMAqAEjDC6oASMMLqgBIw0uJCgEDKQTlL2oAZS9uBGUvagBlL2wH5S9qAGUvSe9
119=Ai7QFCMMLqQTIwwuqAEjDC6oASMMLrgRIwwuqAEjDC6oASMMLqgBIwwuJ70CNyjdBjjIAZ
120=S9uBGUvScqADsAqAGUvaQ0IwwuJ70CPii9Aj/IASMMLrAUIwwuqAEjDC64ESMMLqgBIwwu
121=qAEjDC6oASMMLie+AkcAuCeUvbgRlL2oAZS9tC6UvagBlL0nvgJNAKgBlL24BpS9qAGUva
122=kBASIMI7BLlL2oAZS9oQQAZGCoAQUBAABVACQAQqNGDgAlgFGdYiWdYgJkw6gBhcMlnGKE
123=w6gBhcMlJl9DFAAlJl1DFSgrABYAJSZWQhcAsAmEw6gBhMOoAYTDqAGEw7kRAiJkT6gBhc
124=MlKF0MJZxiI2wvqAEjbC+oASNsL6gBI20vJZxiI2wvqAEjbC+oASNsL6gBI20vJShdDCXy
125=dygAqAGEw7gRhMOoAYXDJZyDhMOoAYTDJ70CLmgiAQEAAARkw6QTI2wvqAEjbC+oASNsL7
126=gRI2wvqAEjbC+oASNsL6gBI2wvJ70CNyh9BTjIAYTDJ1EFOtQYI2wvoBqEw7QYhMMnvQI+
127=KL0CP8gBI2wvsBQjbC+oASNsL7gRI2wvqAEjbC+oASNsL6gBI2wvJ70CR9gRhMOsJoTDqA
128=GEw7xMhMOoAYTDJ8kJTWQTJCFBTigpAE8oyglQALAJhMO8IITDqAGEw6AEhMOpIgB8YqgB
129=AQEAAFbEKQMAAAANACacQQEAAAAOyQEBdcgmgGeUyKgBlcgmlGWUyKgBlcgm/FcDFAAmAF
130=EEI0FQFSgrABYAJvdPFwAmhEqVyCbichkAqAGUyKgBlMioDJTIqAGUyCe3AR4AJpRlI8ww
131=qAEjzDCoASPMMKgBI80wJpRlI8wwqAEjzDCoASPMMKgBI8wwJ74CJwCgD5TIqAGUyKgilM
132=ioAZTIqBeUyKgBlMgnvQIuKL0CL8gBI8wwsBQjzDCoASPMMLgRI8wwqAEjzDCoASPMMKgB
133=I8wwJ74CNwC4ESPMMKgBlMi4ESMcJakBASIUZqkBACIUZqkBASLMUSe9Aj7RFAgiJDykEy
134=PMMKgBI8wwqAEjzDC4ESPMMKgBI8wwqAEjzDCoASPMMCe9AkfITpTIqEOUyKgBlMi0LpTI
135=qAGUyCeRAk0onQlOKCkATyjJCVDIDJTIqCKUyKgBlMioAZTIsWECdGWtEAB0ZagBAQEAAF
136=fEVQMAAAAMACeJWQJtaCeNaAJsaKgBhc4njGiEzqgBhc4njGiEzqgBhc4nKA0NJygMDScr
137=ABYAJygMDSfiARgAtA2EzqgBhM68CoTOqAGEzqgBhM4ntwEeACeMaCMsMqgBIywyqAEjLD
138=KoASMtMieMaCMsMqgBIywyqAEjLDKoASMsMie+AicAoA8jNEmoAYTOqCKEzqgBhc4n8oIs
139=AKgBhM4nvQIuKL0CL8gBIywysBQjLDKoASMsMrgRIywyqAEjLDKoASMsMqgBIywyJ74CNw
140=C4EQABAgAAOAAnADoBAAADAAA5ACcAPREAADMOACAAAQEAAAIAADoAJwA9AQAAAwAAOwCo
141=AQECAAA8yAEHAwAAPQAnALwDAGAACT4AJwC2AQAADAAAP8gBAQ0AAEDIAQEOAABByAEFDw
142=AAQgAnALutBUPIAQENAABEyAEBDgAARcgBBQ8AAEYAJwC4qAwORwAnADsBAAABAABIACcA
143=OgF/DgBJAKgBAgEAAEoAoAQBAAAAS8gBAQEAAEwokAIDTQAnAFEEmQZOKCkATyiIAQNQAC
144=cAQgGBBFEoKQBSKCkAUygpAFTIDA0AAABVACcAPAEAAAIAAFYAqAEBAwAAV8AlAQIAAFjI
145=AQUDAAALACgAPqkMDMgBAwEAAA0AKIgtAQAAAA7IAQMBAAAPACicCgEAAAAQyAEBAQAAEc
146=AEAQAAABLIAQUBAAATACgAu6AlAhQAKAC6qQEVKCgAAhYAKAC5twIXACj5JxjIAQEBAAAZ
147=yAwBAAAAGsgBAQEAABvABAEAAAAcyAEBAQAAHSi1AR4oiQEfKCkAICgpACEoKQAiKCkAIy
148=gpACQoKQAlKCkAJii9AifADwEAAAAoyAEBAQAAKdgnAQAAACrIAQEBAAArwAQBAAAALMgB
149=AQEAAC0ovQIuKIkBLygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYovQI32CcBAAAAOM
150=gBAQEAADnQFAEAAAA6yQEBZGsnjQc8KK0APSi9Aj4oiQE/KCkAQCgpAEEoKQBCKCkAQygp
151=AEQoKQBFKCkARii/AkcAKIVrA2RrqEMBAgAASdknA2RroQQCZGupAQNkayfJCU0oXQFOKC
152=kATyiJAVAobQNR3AoBAAAAUsgBAQEAAFPMEAEAAABUyQECZGu5EQBka6kBAWRrJ7UMWCgF
153=DFnQKgMAAAAKACmYaZ1tKZ1tAmyTqQEDfG2hBAJ8bakBA31tKZ1tAnxtqQEDfG2hBAJ8ba
154=kBA3xtsAkCAgAAFACoAQMDAAAVACmEKQECAAAWyAEDAwAAFwApnG0BAgAAGMkBA3xtqQwC
155=fG2pAQN8bSetABworQAdyAwBAgAAHsgBAgMAAB8AuAYBAgAAIMgBAQMAACHQHwECAAAiyA
156=EBAwAAI9AJAQIAACTIAQEDAAAl0AkBAgAAJsgBAQMAACfBBAJ8bbgRAQMAACnBBAJ8bSfF
157=AysorQAsyQEDfG0nZQIuKGUCL8AEAQIAADDIAQEDAAAx0BQBAgAAMsgBAQMAADPYJwECAA
158=A0yAEBAwAANcAEAQIAADbIAQEDAAA3yQwCfG2hDwN8bbEUAnxtqAGE2aAEhNmoAYTZoAQB
159=AQAAPtkcAGTZJ1UAQN0VAGTZqSIBZNm4PQEAAABD0RQBZNmhBABk2akBAWTZsAkBAAAAR8
160=gMhNmlSgB8bagBhNmoAYTZqAGE2ScFAU0oBQFOxBMBAwAATygdBFDIAQEDAABRwQQCfG25
161=EQN8bakXAnxtvCCE2aAEhNmoAYTZrBCE2agBAQMAAFnMEAECAABayAEDAwAACQAqjGiUcK
162=kBAXXeKoFyAHRwqAGU3qgBlN6oAZXeKoxolN6oAZXeKoxolN6oAZXeKpV7AHRwqQEBdHCx
163=CQB0cKkBAXRwsQkAdHCoAZTeqAGU3qgBlN6oF5TeqAGU3qkMA3RwrQUCdHCpAQN0cLUNAn
164=RwqQEDdHC9FQJ0cKkBA3RwsQkCdHCpAQN0cKEEAnRwqQEDdHCxCQJ0cKwFlN6oAZTerAWU
165=3qgBlN6gBAIAAAAuAKgBAgEAAC8AvRUAdHCpAQF0cLkGAHRwqQEBdHCxHwB0cKkBAXRwoQ
166=QAdHCpAQF0cKAElN6oAZTeqAyU3qgBlN6pAQAiPCmpAQEiPCmxFAN0cKkBAnRwqQEDIjwp
167=tQ0CdHCpAQN0cKUIAnRwqQEDdHChBAJ0cKkBA3RwsQkCdHCoAZTeJ34FSQCoAZTeqAGU3q
168=gBlN64BgECAABN0CoBAwAATtleAXRwoAQBAAAAUMEEAXRwqCKU3qgBlN68FZTetAKU3icF
169=AVYoBQFXyQEAIjwpoQQBdHC5BgB0cKgBAQEAAFvYEQMAAAAIACuAZ41zK41zAmTkqAGF5C
170=uMc4TkqAGE5KgBhOSoAYXkK4xzhOSoAYTkqAyE5KgBheQrjHOE5KgBhOSwCYTkqAGE5LAJ
171=hOSoAYTkqAGE5KgBhOSpFwIiRCqpAQMiRCqhDwFsc7UNAGxzqQEBbHOpAQBsc6kBAWxzpQ
172=gAbHOpAQFsc6kBAGxzqQEBbHOpAQBsc6kBAWxzpRMAbHO8CoTkqQEDIkQqpRMCIkQqqAGE
173=5KEEAmxzqQEDbHOwCYTkqAGE5LgGhOSoAYTkrBCE5KgBhOSgBITkqAGE5KAEhOSoAYTkqA
174=yE5KgBhOSoAYTkqAGE5KgBhOSoAYTkqQEBbHOoAYTkqAGE5KwbhOSoAYTkqAGE5KgBhOS4
175=BoTkqAGE5KgBhOSoAYTkqAGE5KgBhOStGwBsc6kBAWxzqAGE5LUNAmxzqAGE5KAEhOSoAY
176=TkvAqE5LQChOS4BoTkqAGE5KgBhOSoAYTkuAaE5KkBA2xzqAECAgAAXACoAQMDAAAHACyE
177=a4R2qQEBdekshHaU6agBlOmoAZTpqAGV6SyAfZTpqAGV6SyUe5TpqAGU6agMlOmoAZTpoA
178=SU6agBlOmgBJTpqAGU6agBlOmoAZTpuAaU6agBlekshIGU6agBlOkn2QAeKPEDH8gBhHas
179=BZTpqAGU6aQelOmoAZTpqAGU6agBlOmoAZTpqAGU6aAPlOmwFJTpqAGU6aAElOmoAZTpqA
180=GU6agBlOm4BpTpqAGU6aAElOmoAZTpoASU6agBlOmkE5TpqAGU6agBlOmoAZTpoDuU6agB
181=lOmoAZTpqAGU6aAPlOmoAZTpqAGU6agBlOmoAZTpqC2U6agBlOmoAZTpqAGU6bgGlOmoAZ
182=TpqAEjDDmoAZTpqAGU6agBlOmsG5TpqAGU6Sd1BE/cQZTpuAaU6aAElOmoAZTpsB+U6bAJ
183=lOmoASMMOagBIww5tBiU6agBlOknBgFaAKgBlOmhDwBkdqgBAgEAAF0AuAYDAAAABgAtkG
184=ydeC2deAJk76gBhe8tnHiE76gBhO+oAYTvqAGF7y2ceITvqAGE76gMhO+oAYTvqAyE76gB
185=hO+gBITvqAGE76AEhO+oAYTvqAGE76gBhO+4BoTvqAGF7y2ceITvqAGE7yfaAB4AqAEjVC
186=yoASNULCeuACEAqAEjbDqoASNsOrgcI2w6qAEjbDqkCCNsOqgBI2w6qAEjbDqsJoTvsBSE
187=76gBhO8nrQAsxBOE7ydVAC4oVQAvyDiE7ycFATHABITvuAaE76AEhO+oAYTvuBGE76gBhO
188=+oAYTvqAGE77gchO+oAYTvqAGE76gBhO+oAYTvpAiE76gBhO+kKYTvqAGE76QThO+oAYTv
189=oASE76gBhO+wCYTvqAGE77gGhO+oAYTvoASE76gBhO+wCYTvqAGE77gGhO+4J4TvqAGE76
190=AEhO+oAYTvpB6E76wFhO+0DYTvqAGE77QNhO+oAYTvJwYBWgCoAYTvsAmE76kBA3x4uAYB
191=AgAAXthTAwMAAAUALoxdlHupAQF19C6ceJT0qAGV9C6EdpT0qAGV9C6QgpT0qAGV9C6cg5
192=T0qAGU9KAElPSoAZT0oA+U9KgBlPSoAZT0qAGU9LgGlPSoAZT0oASU9KgBlPSwFJT0qAGU
193=9KgBlPSoAZT0JyoAHgC8CiNcLagBlPQnHQQhKM0EIskBASJcLaEEACJcLakBASJcLaUIAC
194=JcLakBASJcLbQNI6RXrAWU9KAElPSoAZT0uCeU9KgBlPSoAZT0qAGU9LAflPSoAZT0qAGU
195=9KgBlPSoAZT0qAGU9KgBlPSoAZT0sBSU9KgBlPSgD5T0qAGU9KgXlPSoAZT0pB6U9KQIlP
196=SoAZT0tA2U9KgBlPSkCJT0qAGU9KAElPSoAZT0sAmU9KgBlPS4BpT0qAGU9KAElPSoAZT0
197=sAmU9KgBlPSoASPMO6gBlPSoAZT0pAiU9KgBlPSoAZT0tCOU9KwQlPSoAZT0sAmU9KgBlP
198=QnBgFaAKgBlPSgBJT0qAGU9KkMAHR7qAECAQAAXwCoAQMAAAAEAC+Qd41+L41+AmT6qAGF
199=+i+MfoT6qAGE+rgGhPqoAYX6L4x+hPqoAYf6LwC9JOhlAg4ALwC2qQEPKCkAECgpABEoKQ
200=ASKCkAEygpABQoKQAVKCgAAhYALwC3vgoXAKgXhPqoAYT6sBSE+qgBhPqoAYT6qAGE+ie9
201=Ah4oiQEfKCkAICgpACEoKQAiKCkAIygpACQoKQAlKCkAJii9AifAMIT6vCuE+rgnhPqoAY
202=X6L5SnIyw9qAGH+i8ASyLUbgEEAC4AqQEBezovAEe2AjAAqAEBAQQAMcgBAQAEADLIAQEB
203=BAAzyAEBAAQANMgBBQEEADUALwBKpAgCNgAvADh/KwQAN8kBASK0WbwVhPq4EYT6qAGE+q
204=gXhPqoAYT6J30FPihJBD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGKH4FRwC4EYT6
205=vBWE+qgBhPqkP4T6qAGE+qAEhPonvQJOKIkBTygpAFAoKQBRKCkAUigpAFMoKQBUKCkAVS
206=gpAFYovgJXAKAljH6oAYx+pBMjnEuoAYx+J5ICXACoAYx+qAGMfqgBjH64BgEAAABgyU4B
207=InF7MJh/hIGpAQF1/zCdTABkgagBlf8whYEAImwvqAGU/7gGlP+oAZT/oASU/6gBlf8wJs
208=R8Ag4AMAC3JCF4D8kBASLcabUCAiLcaakBAyLfaTAAvK4FEwCpAQEixFupAQIixFupAQMi
209=xVswJsd8FwAwlJGU/6gBlP+gGpT/qAENAQAAGwAwADsBAAAAAAAcABEAAGEPACANMAA7AQ
210=AAAQAAHQAwALwDAGAAAx4AMAC3AWYBAB/IAQEBAAAgyAEBAgAAIcgBAQMAACJ4Bq0FI8gB
211=AQEAACTIAQECAAAlyAEFAwAAJgAwALioDAAFJwAwADoBAAADAAAoADAAPAEAAAIAACnIAQ
212=EAAAAqyAEFAQAAKwAwAD2pDCzIAQwBAAAtADAASwAAAAIEAC7YEQEABAAvyAEBAQQAMMgB
213=AQIEADHIAQEDBAAy2BEBAAQAM8gBAQEEADTIAQECBAA1yAEFAwQANgAwAKR7IAQAN8gBAQ
214=EAADgoZQI5yAEBAAAAOsgBAQEAADvQFAEAAAA8yAEBAQAAPXwKsR8+2BEBAAAAP8gBAQEA
215=AEDIAQECAABByAEBAwAAQngGsR9DyAEBAQAARMgBAQIAAEXIAQEDAABGKH4FRwCgOwEDAA
216=BIxBMBAgAAScgBAQMAAErAMAECAABLyAEBAwAATMAEAQIAAE18Cr0VTtgRAQAAAE/IAQEB
217=AABQyAEBAgAAUcgBAQMAAFJ4Br0VU8gBAQEAAFTIAQECAABVyAEBAwAAVii9AlfAJQECAA
218=BYyAEBAwAAWcQTAQIAAFrIAQEDAABbKJECXMgBAQMAAF3IAQECAABeyAEBAwAAX9gGAQIA
219=AGDIAQEDAABhyQECdU4xlU8AbVExj1ICAABoRthTAgUAMQA7uVMGyAECAwAABwC4BgECAA
220=AIyAECAwAACQAnBQEKyAEBAwAAC8AEAQIAAAzIAQMDAAANADH/bQ4AMZxtAQQAAA/IAQEF
221=AAAQyAEBBgAAEcgBAQcAABJ5BgFmFAATyAEBBQAAFMgBAQYAABXIAQMHAAAWADH/bRcAMY
222=xoAQIAABjIAQEDAAAZwBoBAgAAGsgBAQMAABvIAQECAAAcyQEDfIMnvQIe2BEBBAAAH8kB
223=BXyDtRgGfIOpAQd/gzEAvL0VI8UTBXyDtQIGfIOpAQd8gye8AgInADEAQrlIKM0mAHyDJ9
224=UFKtUCA3yDJ20DLChsAwItADEAU7F3LtEUBHyDpRMFfIOpAQZwPakBB3yDuREEfIOpAQV8
225=g6kBBnyDqQEHfYMxnYMCfIOpAQN8g7AUAQMAADnRFAJ8gydVADvRFAJ8g6kXA3yDJ30FPv
226=wVfIOlEwV8g6kBBnyDqQEHfIO4EQEEAABDKH0FRMkBBnyDoQQHfIMnfQVHxRMBfIOlEwB8
227=g6kBAXyDqVkAfIOpAQF8g7FhAHyDJ70CTii9Ak/JAQV8g7EUBnyDqQEHfIO4EQEEAABT0R
228=QFfIO1AgZ8g6kBB3yDJ70CV8FRAX+DMQA+qkNZAKkBAXyDsRQAfIOoAQEBAABc1XAAfIMn
229=VQBe0QkAfIOhGgF8g7EfAHyDqAEBAQAAYiiLAQEAMo1oA3WGMpWGAnWGMp2DAGxyqAEDAQ
230=AABQAy8RQGyQEBdIYnVQAIKFYACQC4BgEAAAAKyQEBdIYnrQAMKK8ADQAyKNUQMpWGCHSG
231=qQEJdIapAQp0hqkBC3WGMpRwAQgAABNlCAFulQAUyQEKdIahBAt1hjIo1BClHgB0hqkBAX
232=SGJ2UCGihmAhsAqSIAdIaoASNUISe+Ah4AuREIdIapAQl0hqkBCnSGqQELdIa4EQEIAAAj
233=0RQJdIa1Agp0hqkBC3SGJ70CJ8U0ACJUIawQI1UhMpy6I1QhqAEjVCEn1QUsKNcFLQAylY
234=YBIlQhuREIdIapAQl0hqkBCnSGqQELdIa5EQh0hqkBCXSGqQEKdIapAQt1hjKVhgB0hqgB
235=I1QhvRUBdIaoASNUIagBI1QhJ9UFPCjVBT10I7X0Pih9BT/JAQl0hrEUCnSGqQELdIa5EQ
236=h0hqkBCSJUIakBCnSGqQELdIYnfQVHzDwjVCGkEyNUIagBI1QhvCsjVCGoASNUIagtI1Qh
237=Jz0ITtEUCCJUIaUTCXSGqQEKdIapAQt0hrkRCHSGqQEJdIapAQp0hqkBC3SGJ70CV8E7A3
238=SGuScCIlQhqQEDdIaxFAJ0hqkBA3SGqQECdIapAQMiVCEnFQNfKF0BYMkiAnSGJx0EYsQ0
239=AwMAAGMAMufZAgAzlIYjrSEzlIYjrCGpAQN1hjOUhgICAAAGAKgBI6whqAEjrCGoASOsIb
240=kGAnSGqAEjrCGgBCOsIagBI60hMyjVEDOVhgx0hqkBDXSGqQEOdIapAQ91hjOVhgx0hqkB
241=DSKsIakBDnSGqQEPdYYzKNUQM5ykI6whqAEjrCG4ESOsIagBI6whqCIjrCGoASOsISe+Ah
242=4AuREMdIapAQ10hqkBDnSGqQEPdIa5EQx0hqkBDXSGqQEOdIapAQ90hie+AicAsRQCdYYz
243=6oUpAKkBAiIsMqgBI6whqC0CAgAALACpAQMiLTIzlYYAdIa5EQx0hqkBDXSGqQEOdIapAQ
244=90hrkRDHSGqQENdIapAQ50hqkBD3WGM5SGI6whqAEjrCEnzQQ50EsjrCEnVQA72EgjrCEn
245=1gU9ACd9BT4ofQU/yQENdIaxFA50hqkBD3SGuREMdIapAQ10hqkBDnSGqQEPdIYnfQVH3C
246=sjrCGoLSOsIagBI6whpCkjrCGoASOsIbQYI6whJ70CTtEUDHSGpRMNdIapAQ50hqkBD3SG
247=uREMdIapAQ10hqkBDnSGqQEPdIYnvQJXxD8jrCGxFAB0hqgBI6whsBQjrCGoASOsIagBI6
248=whqQEBdIaoASOsIagBI6whrDEjrCGoASOsIaUeAXWGM/eGAwA07FJwQyJYMiOBITSRbABo
249=hagBI4EhNJmKACJYMqgBiP2gBCOAIagBI4AhJ10BDMkMASJZMjQoqxA0ALYkoiUPAKkBAW
250=iFqQECaIWpAQNrhTQAu64FEwCpAQFohakBAmiFqQEDaYU0KKgQuBEjgCGoASOBITT+pBoA
251=qQEBIlgyJ70CHCi+Ah0AJ70CHtEUAGiFpBMj2EKoASPYQqgBI9hCuREAaIWoASPYQqgBI9
252=hCqAEj2EInvgInALAqI4AhuBEjgCGoFyOAIagBI4AhoQQAaIWoASPZQjSIhSOAIbgRI9hC
253=qAEj2EKoASPYQqgBI9hCuBEj2EKoASPYQqkBAmiFqAEj2UI0iIUjgCGoASOAISclBTkoFQ
254=M6yAEjgSE0kM8j2EKoASPYQid9BT4ofQU/yAEj2EKwFCPYQqgBI9hCuREAaIWoASPYQqgB
255=I9hCqAEj2EInfgVHALgnI4AhqAEjgCGoASOAIaAwI4AhqAEjgCGsGyOAISe9Ak7QFCPYQq
256=QTI9hCqAEj2EKoASPYQrkRAGiFqAEj2EKoASPYQqgBI9hCJ70CV8BRI4AhsBQjgCGoASOA
257=IbAUI4AhqAEjgCGoASOAIagBI4AhqQECIlgyqQEDIlgyrDEjgCGpAQMiWDKnHgMAAGw/cI
258=Ij/SA1kIIj/CCoASP9IDWQgiP8IKgBI/wgoAQj/CCoASP9IDWQjSP8IKgBI/0gNShREDWQ
259=giOsQqgBI6xCqAEjrEKoASOtQjWRggQi/CCoASOsQqgBI6xCqAEjrUI1KFAQuBEj/CCoAS
260=P9IDWQgiP8IKgBI/wgsBQj/CCoASP8ICe+Ah4AuBEjrEKoASOsQqgBI6xCqAEjrEK5EQRw
261=gqgBI6xCqAEjrEKoASOsQie+AicAsCoj/CCsECOsQqgXI/wgqAEj/CCgBCP8IKgBI/0gNZ
262=CCI/wguBEjrEKoASOsQqgBI6xCqAEjrEK4ESOsQqgBI6xCqAEjrEKoASOtQjWQgiP8IKgB
263=I/wgJyUFOSgVAzrJAQMiLVM1kIIj/CCoASOsQid9BT4ofQU/yAEjrEKwFCOsQqgBI6xCuB
264=EjrEKpAQUi/CCoASOsQqgBI6xCJ34FRwC4JyP8ILwVI/wgqAEj/CCoASP8IKgBI/wgqAEj
265=/CAnvQJO0RQEIvwgpBMjrEKoASOsQqgBI6xCuBEjrEKoASOsQqgBI6xCqAEjrEInvQJXKL
266=4CWACsPCP8IKgBI/wgoEYj/CCoASP8ILwrI/wgqAEj/CCgBCP8IKgBI/wgqAEj/CCoASNN
267=IDaAfSNMIKgBI00gNpCCI0wgqAEjTSA2gH0jTCCoASNMIKkBACKoUqgBI00gNij5DzaYfy
268=PQQagBI9BBqAEj0EGoASPRQTaZfwh4f6kBCSJMIKgBI9BBqAEj0UE2KPkPNohOI0wgqAEj
269=TCCpFwAiqFKoASNMIKAEI9BBqAEj0EEnvgIeALgRI9BBqAEj0EGoASPQQagBI9BBuBEj0E
270=GoASPQQagBI9BBqAEj0EEnvgInALgRI0wgrCYjTCCgMCNMIKgBI0wgsBQjTCCoASNNIDaY
271=fyNMILgRI9BBqAEj0EGoASPQQagBI9BBuBEj0EGoASPQQagBI9BBqAEj0UE2mH8jTCCoAS
272=NMILwVI9BBsBQj0EGoASNMIKAEI0wgqAEjTCAnfQU+KH0FP8gBI9BBsBQj0EGoASPQQbgR
273=I9BBqAEj0EGoASPQQagBI9BBJ30FR9wrI00gNu7ASQCoASNMIKgBI0wgqAEjTCCoASNMIC
274=e9Ak7QFCPQQaQTI9BBqAEj0EGoASPQQbgRI9BBqAEj0EGoASPQQagBI9BBJ70CVyi+AlgA
275=rCYjTCCoASNMILwrI0wgqAEjTCC8QSNMIKgBI0wgoAQjTCCoASNMIKgBnfw3jH6d/DeAfZ
276=z8qAGd/DeAfZz8qAGc/KgBnPyoAZ38NyihDzeAfSOcQKgBI5xAqAEjnECoASOdQDeAfSOc
277=QKgBI5xAqAEjnECoASOdQDcooQ83gH2c/KgBnPyoF5z8qAGc/KAEnPyoAZz8J74CHgC4ES
278=OcQKgBI5xAqAEjnECoASOcQLkRDHz8qAEjnECoASOcQKgBI5xAJ74CJwC4EZz8rBCc/KAw
279=nPyoAZz8oASc/KgBn/w3AFYmTGK4ESOcQKgBI5xAqAEjnECoASOcQLgRI5xAqAEjnECoAS
280=OcQKgBI51AN4B9nPyoAZz8J44HOQCwFCOcQKgBnPygBJz8qAGc/Cd9BT4ofQU/yAEjnECw
281=FCOcQKgBI5xAuBEjnECoASOcQKgBI5xAqAEjnEAnfgVHAKAlnPyoLZz8qAGc/KgBnPyoAZ
282=z8tBic/Ce9Ak7QFCOcQKQTI5xAqAEjnECoASOcQLgRI5xAqAEjnECoASOcQKgBI5xAJ70C
283=V8QpI5xAJw0CWShVAFrARpz8J74CXAC8K5z8qAGc/CcFAV8oBwEHADiQd4z3qAGN9ziMfo
284=z3qAGN9ziYf4z3qAGP9zgAuySAWAADDgA4ALoDAAAAAAAPADgAugMAAAAAEQAAew4AIAUA
285=EAA4ALoDAGAAAREAOADJARIoKQATKCkAFCgpABUoKAACFgA4ALmkCAMXADgAOwFuCQAYyA
286=EFAQAAGQA4ADq1AhrIAQUBAAAbADgAPrUCHMgBBQEAAB0AOAC7sQkeKIkBHygpACAoKQAh
287=KCkAIigpACMoKQAkKCkAJSgpACYovQIn2BEBAAAAKMwQAQIAACnIFwEAAAAqyAEBAQAAK8
288=AEAQAAACzIAQUBAAAtADgAQnwVBAQALgA4AJpvHwQAL8gBAQEEADDIAQEABAAxyAEBAQQA
289=MsgBAQAEADPIAQEBBAA0yAEBAAQANcgBBQEEADYAOAChfwoAADfYEQEAAAA4yAEFAQAAOQ
290=A4ADylKTrIAQEBAAA70BQBAAAAPMgBAQEAAD0ofQU+KEkEPygpAEAoKQBBKCkAQigpAEMo
291=KQBEKCkARSgpAEYofQVHwA8MAwAASAA4AD0BAAACAABJyAEBAwAASsgBAQIAAEvIAQEDAA
292=BMzBsBAgAATSi9Ak4oiQFPKCkAUCgpAFEoKQBSKCkAUygpAFQoKQBVKCkAVii9AlcoPQhY
293=yAEBAQAAWcQTAQAAAFrIAQEBAABbyC0BAAAAXMgBAQEAAF3EHgEAAABeyAEEAQAACAA5AG
294=RgAwMAAAkAOYhkAQIAAArIAQMDAAALADn1IwzIAQMDAAANADmAOwECAAAOyAEBAwAAD9AJ
295=AQIAABDIAQEDAAARyAEBAgAAEsgBAwMAABMAOZBsAQIAABTIAQEDAAAVyAwBAgAAFsgBAQ
296=MAABfYEQECAAAYyQEDcHeoFwECAAAaKF0BG9AJAQIAABzJAQNwd7QNAQMAAB7cFQECAAAf
297=yAEBAwAAIChdASHQCQECAAAiyAEBAwAAI9AJAQIAACTIAQEDAAAlxAgBAgAAJsgBAQMAAC
298=fZBgJwd7EUAHB3J30FKii1ASvRCQJwdyeTAi0AOZB3AwEAAC4AOZB3AQIAAC/IAQEDAAAw
299=yAEBAgAAMcgBAQMAADLIAQECAAAzyAEBAwAANMgBAQIAADXIAQEDAAA2wQ8DcHcnZQI4KG
300=UCOcAaAQIAADrJAQNwd7EUAnB3qQEDcHe4HAEBAAA+3AoBAAAAP8gBAQEAAEDECAEAAABB
301=yAEBAQAAQsAlAQAAAEPIAQEBAABE2AYBAAAARcgBAQEAAEbABAEAAABHyQEBcHepFwNwd6
302=1SAHB3qQEBcHexFABwd6kBAXB3oAQBAAAATig5Ak/ITgEAAABQyAEBAQAAUcwQAQAAAFLI
303=AQEBAABTzBABAAAAVMgBAQEAAFXIAQEAAABWyAEBAQAAV8gMAQAAAFjIAZB3qBeQd6gBkH
304=e8bZB3qAGQd6kXAnl0OoV2AHh0qQEBeXQ6kHcCAAAADACpAQF4dKkBAHh0qQEBeHSpAQB4
305=dKkBAXl0Ool6AHh0qQEBeHShBAB4dKkBAXl0OpF3AHh0qQEBeHS5EQB4dKgBjOyxCQB4dK
306=gBjew6mYoAeHSoAYzsJ4oBHgC9CgB4dKkBAXh0J60AISiBACLJAQF4dK0FAHh0qQEBeHS5
307=EQB4dKkBAXh0tA2M7LQCjOypAQNs7KEEAmzstAKM7KgBjOypDAB4dKkBAXh0sRQAeHSpAQ
308=F4dLEJAHh0qQEBeHSpAQB4dLQjmHSoAZh0pQgCeHSpAQNs7KkBAmzsqQEDeHSxCQJ4dKkB
309=A3h0vRUCeHSpAQN4dL0VAnh0qQEDeHShDwJ4dKkBA3h0uQYCeHSpAQN4dLkGAnh0qQEDeH
310=ShBAJ4dKgBjOyhBAF4dL0KAnh0qQEDeHShBAJ4dKkBA3h0oQQCeHSoAQIDAABPAKUeAnh0
311=qQEDeHS5BgJ4dKkBA3h0rRACeHSpAQN4dKkBAnh0qQEDeHSpDAJ4dKkBA2zspSkCbOypAQ
312=Ns7KEPAmzsqQEDYXI7jHOd5juBcgJgcqgBnOaoAZzmqAGc5qgBnOaoAZ3mO4BynOaoAZzm
313=oASc5qgBneY7gHKc5qgBnOa4EZzmqAGc5rAJnOapAQMi0Ss7gHKc5qgBnOYnigEeALwKnO
314=aoAZzmJ60AISiBACLIAZzmrAWc5qgBnOa4EZzmqAGc5rQNnOasBZzmqQEBYHKpAQBgcrgG
315=nOapAQMi0CuhBAJgcqkBA2BysRQCYHKpAQNgcie2ATIAqQEDYHKpAQJgcqUIAHzmqQEBfO
316=a1DQBgcqkBAWBypSkAYHKpAQFgcqkBAGByqQEBYHK5BgBgcqgBnOagBJzmqAGc5qgBnOao
317=AZzmuAac5qgBnOagBJzmqAGc5qAEnOaoAZzmoBqc5qginOaoAZzmvCCc5qgBnOa4BpzmqQ
318=EBYHKgBJzmqAGc5qwQnOaoAZzmoASc5qgBnOagBJzmqAGc5qgBnOaoAZzmoA+c5qgBnOap
319=FwBt4TyUcIzhJyoADQCpAQFs4akBAGzhqQEBbeE8nW0AbOGpAQFt4TyFawBs4akBAW3hPJ
320=V7AGzhqQEBbeE8jWgAbOGpAQFs4bkGACLIKqkBAWzhqQwAaG+pAQFs4aEEACLIKqkBASLI
321=KqgMjOGoAYzhJyoAIQClCAAiyCqoAYzhoASM4agBjOGoAYzhqAGM4agBjOGgD4zhqAGM4a
322=gBjOEnrgAsAKgBjOGkHozhqAGM4bgGjOGoAYzhuAaM4agBjOG4BozhrAWM4agBjOGwNYzh
323=qAGM4aQejOGoAYzhqAGM4agBjOG4BozhqAGM4aAEjOGoAYzhqAGM4agBjOG4BozhqAGM4a
324=AEjOGoAYzhoASM4agBjOG4HIhvqAGM4agBjOGoIozhqAGM4bwgjOGoAYzhoASM4agBjOGs
325=EIzhqAGM4aAEjOGoAYzhoASM4agBjOGoAYzhqAGM4aAPjOGpAQN92z2dbQIiwCmpAQNwbK
326=kBAnBsqQEDcWw9kWwCcGypAQNxbD2RbAJwbKkBA3FsPZFsAnBsqQEDcWw9kWwCcGypAQNw
327=bLkGAnBsqQEDcGypDAJwbKkBA3BsoQQCcGyoASNcOKgMnNuoAZzbJyoAIQCkCCNcOKgBnN
328=ugBJzbqAGc26gBnNuoAZzbqAGc26gBnNuoAZzboBqc27QCnNuoAZzboASc26gBnNu0GJzb
329=qAGc27kGAiLAKagBnNu4BpzbqQEDfNu5BgJ826gBI1w4oQQCfNupAQN827AfI1w4qAEjXD
330=igBCNcOKgBI1w4sQkCIsApqQEDIsApvUEAIsApqQEBIsApsRQAIsApqQEBIsApoQQAIsAp
331=qQEBIsApqQwAIsApqQEBIsApuQYAIlw4qAEjwCmgD5zbqAGc26gXnNuoAZzbuAac26gBnN
332=uoDJzbqAGc27gGnNuoAZzbuAac26gBnNuoAZzbqAGc27gGnNuoAZzbqQwAeWk+lGWN1j6I
333=ZIzWqAGN1j6QYYzWqAGN1j6AZ4/WPgC9IhRQe2k+ALaqARUAJygAAhYAPgC3tgIXACcGAR
334=gAoA+M1qgBjNagBIzWqAGN1j6Yf4zWqAGM1qgBjNaoAYzWJzIBIQC0AozWqAGM1qwbjNao
335=AYzWJ0IDJgCoAYzWsAmM1rQCjNaoAYzWsBSM1qkBAyKYRbUNAiK4KKkBAyK4KLAJI5hFqA
336=EjmEWoASOYRagBI5hFqAwjmEWoASOYRagBjNaoAY/WPgBCJApUNwAnKQA41BiM1ietADoo
337=VQA7yAGM1ifZAD0oBQE+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKC
338=kASCg6AkkAuDKM1qgBjNa0I4zWqAGM1qwbjNaoAYzWrDGM1qgBjNa4BozWqAGM1rgGjNao
339=AYzWqAGM1qgBjNa4BozWqAGd0D+AZ5zQqAGd0D+AZ5zQqAGd0D+AZ5/QPwC8vGIDFAA/AF
340=EEI51bFSgoAAIWAD8AuKIEFwAnBwEYAD+EdpzQqAGc0KAEnNCoAZ3QP4BnndA/+3QeAD/5
341=dB8oKQAgKCkAISgpACIoKQAjKCkAJCgpACUoKwAmAD/ifScAoQ8BInxSJ5ICKQAn8QMqyQ
342=EDIpw1oASc0KgBnNAnvQIuKIkBLygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYovwI3
343=AD/taDjIFyOcNScVAzrAMCOcNbAUI3BhJ9oAPQAnvQI+KIkBPygpAEAoKQBBKCkAQigpAE
344=MoKQBEKCkARSgpAEYovQJHKL0CSMQpnNAnZQJK1ESc0LxBnNCoAZzQJ70CTiiJAU8oKQBQ
345=KLUBUdAJnNCoDJzQqAGc0KgBnNCoDJzQqAGc0KQpjctAlGWNy0CIWYzLqAGNy0CIZI3LQC
346=iJDEAoiAwnKwAWAEAoiQxAjF0jPDSwCYzLqAGMy6APjMuoAYzLuAaMyye0AQIeAEAAt62q
347=H8gBjMu0AgECAAAh1QIDIj80QAC8rgUjAKkBASJsUKkBAiJsUKkBAyJsUCe+AicAoQ8DaG
348=QnkgIpACfxAyrIASP8bSdVACwoVQAtdA29gy7ZEQAiKEKxFAEiKEKoAYzLqAGMy7kRACIo
349=QqkBASIoQqgBjMuoAYzLJ74CNwCwFCP8bagXjMuoASM9NEDhnjvMBSOoJrgGI6gmJ30FPi
350=i9Aj/IASMoQrAUIzw0qAEjPDS4ESMoQqgBIyhCqAEjPDSoASM8NCe9AkfBJQIiqCa4JyM8
351=NLgRjMuoAYzLJ+oCTACoAYzLJ74CTgAnyQlPKCkAUCj1CVEoxQNSyAGMy6gMjMuoAYzLqA
352=yMy6gBncVBkGGcxagBncVBkGGdxUEme3gUAEEmtXoVKCgAARYAQQAnMXpBkGEj3DKwCZzF
353=qAGdxUGUcJzFqAGcxbgGncVB628eAEGRYQQioFypAQUioFypAQZwYakBB3FhQZFhBCKgXK
354=kBBXBhqQEGcGGpAQdxYUHzdycAQYxHnMUnkgIpACfxAyrIAZzFJ1UALChWAC0AJ70CLii9
355=Ai/IAQADBQAAMABBALcBAAAGAAAxAEEAtwEAEQAAag4AIA0ABwAAMgBBALwBAAAEAAAzyA
356=EBBQAANMgBAQYAADXIAQcHAAA2AEEAuAMAYAADNwBBAD4BZAEDADgAQQA7qQE5yAEFAQAA
357=OgBBADq1AjvUAgEAAAA8yAEBAQAAPXwKsAkCPgBBALetED/IAQEFAABAyAEBBgAAQcgBAQ
358=cAAEJ4Bq0FQ8gBAQUAAETIAQEGAABFyAEBBwAARii8AgJHAEEAPLkRSMgBAQEAAEnIAQEA
359=AABKyAEFAQAASwBBAD2tBUzIAQEBAABNfAq8FQNOAEEAUQSRH08oKQBQKLUBUSh1BFLIAQ
360=EBAABTyAEBAAAAVMgBAQEAAFXIDAMAAAARAEKQKgMBAAASAEL9FRPIAQMBAAAUAELxKhXI
361=AQMBAAAWAEL9FRfIAQEBAAAYyAEBAAAAGcgBAQEAABrIAQEAAAAbyAEBAQAAHNAJBQAAAB
362=0AQgC8uxweAEKYMgEIAAAfyAEBCQAAIMgBAQoAACHIAQELAAAieAYEAQAACAAAI8gBAQkA
363=ACTIAQEKAAAlyAEDCwAAJgBC+UgnzBABAwAAKCibAykAQuVKKsgBAQEAACsokQIsyAEBAQ
364=AALXwKvRUu2BEBCAAAL8gBAQkAADDIAQEKAAAxyAEBCwAAMngGvRUzyQEJeV5CkWEKeF6p
365=AQt4Xie9AjfENAECAAA4xBMBAgAAOckBA3hepDQBAgAAO9UCAnheoRoDeF4nfQU+2BEBCA
366=AAP8kBCXhetS4KeF6pAQt4XrgRAQgAAEMovQJEyQEKeF6hBAt4Xie9AkfQKgECAABIyQED
367=eF6xSwJ4XqkBA3heuEgBAgAATChYBgJNAEIAu7wrAk4AQgC6qQFPKCgAAlAAQgC5tQJRKH
368=UEUskBA3hetVoCeF6pAQNhXEOAXAICAAATAKkBA2FcQ4BcAgIAABUAqQEDYVxDgFwCAgAA
369=FwCpAQNgXKkBAmBcqQEDYFypAQJgXKkBA2BcsQkCYVxDKIELQ4FcDGBcqQENYFypAQ5gXK
370=kBD2FcQ4lDDGBcqQENYFypAQ5gXKkBD2FcQyiAC6EPAWBcJ5sDKQBDgFwBAgAAKskBA2Bc
371=rAUBAgAALCjyAy0AJ74CLgC5EQxgXKkBDWBcqQEOYFypAQ9gXLkRDHy6qQENYFypAQ5gXK
372=kBD2BcJ78CNwBDiZAAYFy5JwBgXKgBnLqpFwBgXCcpADzUGJy6J70CPii9Aj/JAQ1gXLEU
373=DmBcqQEPYFy5EQxgXKkBDXy6qQEOYFypAQ9gXCe9AkfBDwBgXLgRnLq8FZy6qAGcur0rAG
374=BcqAGcurgyAQAAAE7AUQEBAABPKF0BUMgBAQEAAFEodQRSyAGcuqkMAGlZRIRVjbVEiVkA
375=aFmoAY21RIU/AGhZqAGNtUSQYYy1qAGMtaEEAGhZqAGMtagMjbVEKCsLRAC2rtYfAKkBAW
376=hZqQECaFmpAQNrWUQAu64FIwCpAQFoWakBAmhZqQEDaVlEKCgLtBiMtSc7AikAROFGKsgB
377=jLW1GABoWagBjLUnvQIu0RQAaFmlEwFoWakBAmhZqQEDaFm5EQBoWakBAWhZqQECaFmpAQ
378=NoWSe9AjfYEYy1rCaMtagBjLW0GIy1JyoAPACoAYy1J70CPii9Aj/JAQFoWbEUAmhZqQED
379=aFm5EQBoWakBAWhZqQECaFmpAQNoWSe9AkfAD4y1Jw4CSQC8FYy1qAGMtawxjLWpAQMiiC
380=KpLQJoWakBA2hZsAkBAgAAUMkMA2hZvDYBAgAAUsAlna9FkFacr6gBna9FkFacr6gBna9F
381=kFacr6gBnK+gBJyvqAGdr0WcYp2vRSjRCkWRVgR8r6kBBXBWqQEGcFapAQdxVkWRVgR8r6
382=kBBXBWqQEGcFapAQdxVkUo0AqsEJyvqAEDAwAAKQBFkFacr6gBnK+0GJyvqQEDIoAhJ74C
383=LgC5EQRwVqkBBXBWqQEGcFapAQdwVrgRI1wtqAEjXC2oASNcLagBI1wtJ74CNwCgD5yvpB
384=Ocr6gBnK+kKZyvoBojXC2oAZyvJ70CPii9Aj/IASNcLbAUI1wtqAEjXC25EQRwVqgBI1wt
385=qAEjXC2oASNcLSe9AkfEKZyvJ5ICSQAnkQJKyAGcrydtA0zYHJyvvEycr6gBnK+hGgBwVq
386=gBnK+oAY2qRoRVjapGlDmMqqgBjapGmFOMqqgBjKqgBIyqqAGMqqgBjapGKHkKRphTI/wr
387=qAEj/CuoASP8K6kBC3lTRphTI/wrqAEj/CuoASP8K6gBI/0rRih5CkaEa4yqoRoAeFOpAQ
388=EieCCpFwAieCAnKgAsAKgBjKonvgIuALgRI/wrqAEj/CuoASP8K6gBI/wruREIbKqoASP8
389=K6gBI/wrqAEj/CsnvQI3wA+MqqwmjKqoAY2qRuJ9OwCsGyP8K6gBjKonvQI+KL0CP8gBI/
390=wrsBQj/CuoASP8K7gRI/wrqQEJbKqoASP8K6gBI/wrJ74CRwCkE4yqqAEj/CsnkgJKAKgB
391=jKqwKoyqqAGMqqwxjKqoAYyqoBqMqqgBnaRHgFGcpKgBnaRHgFGcpKgBnKSgBJykqAGcpK
392=gBnaRHKCEKR4BRI5wqqAEjnCqoASOcKqgBI50qR4BRI5wqqAEjnCqoASOcKqgBI50qRygh
393=CkeAUZ2kR4VrAmBRqQEDYFGpFwJgUScqACwAqAGcpCe+Ai4AuBEjnCqoASOcKqgBI5wqqA
394=EjnCq4ESOcKqgBI5wqqAEjnCqoASOcKie9AjfAD5ykrBCcpKgBnKSoF5ykJyoAPACoAZyk
395=J70CPii9Aj/IASOcKrAUI5wqqAEjnCq4ESOcKqgBI5wqqAEjnCqoASOcKie9AkfAD5ykJw
396=4CSQC4PSOcKqgBnaRHjGgjnCqoAZykpDScpKgBnKSgBI2fSJgGjZ9IlDmMn6gBjJ+oAYyf
397=qAGMn6gBjZ9IJq83HgBIJq03HygpACAoKQAhKCkAIigpACMoKQAkKCkAJSgrACYASCa3OC
398=cASJ1MACJoNKkBAWlOSJVlAGhOqAEjPCmoASM8KagBjJ8nvQIuKIkBLygpADAoKQAxKCkA
399=MigpADMoKQA0KCkANSgpADYovgI3AKAPjJ8nKQA51AKMn7QYIzwpJykAPNgcjJ8nvQI+KI
400=kBPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYovQJHwA+Mn7gRjZ9I7pRKAKgBjJ+s
401=R4yfqAGMn6hDjJ+oAZ2ZSZBLnJmoAZyZqAGcmagBnJmoAZyZqAECAwAAHgCpAQIi3CepAQ
402=Mi3SdJ5j8hAKkBAWHrSZVaACLcJ6gBI7EySe1HJSgxASbIAQIDAAAnAKEEAnBLqAEj3Ce8
403=CiPcJ6gBI9wnqAEj3CeoAZyZpBMBAAAALtkRAiLcJyeBADAoVwAxAEnxKjLADyOwMqAPI7
404=AyuQYAIrAyrQUAIrAyqAEBAQAAN8gXnJm4HJyZqAGcmawFnJknKQA8wA+cmSe9Aj7RCQEi
405=YEknVQBAKFYAQQC9CgAisDKpAQEi3CepAQBg66kBASKwMie1AUYotQFHKJkDSMgBI9w9pB
406=6cmagBnJknBQFMKAUBTdgGjZRKhEqMlKgBjJSoAY2USvJAHQCpAQF4SKEEAHhIqAEjzTtK
407=mEgjzDuoASPMO7kGAnhIqQEDIvkwSphII8w7tQIAIvgwqQEBeEi8CoyUqAGMlKAEjJSoAY
408=yUsAmMlKgBjJS5BgJ4SLgRI8w7qAEjzDupAQAi+TBKmUgAIvgwpQgCInwmqQEDIsw7rAUj
409=zDutBQJ4SKkBA3hIJ7UBOMAlI3wmsBSMlKwFjJQnKgA8AKgBjJQnBgE+AKkBA3hIqQECIs
410=w7qQEDIsw7vQoCeEipAQN4SKkBAnhIqQEDeEipDAIizDuoAQIDAABHAKwbjJSoAYyUqAEj
411=zDuoAYyUuAaMlKgBnY5LjEecjqgBnY5LgEacjqgBnI6gBJyOqAGcjqkBACK8OagBnY5LmE
412=icjqgBnI6hBAAivDm9CgJgRqgBnI6gBJyOqAGcjqAEnI6oAZ2OS/ZPLACoAZyOuAacjqAP
413=nI6pAQMivDmoASORREuBRgJgRrwKnI6oAZyOrAWcjqwFnI6oAZyOrAWcjrQCnI6oAZyOJw
414=UBO9AUI0AvJ74CPQCsBQECAAA+yAGARidVAEAoVQBByAGcjqAEnI6oAZyOqAGcjiceBEYA
415=qQEBYEaoASMcJagBnI64EZyOqAGcjqAEjYlMiC2JQ0yAO4hDqAGJQ0zmKR8AqAGJQ0zySy
416=EAqAGMibgGjImoAYyJoASNiUyUT4yJqAGMibwKjImoAYyJpBOMiagBjImwCYyJqAGMibQN
417=iEOpAQFo0rEJAGhDqQEBbIm4BoyJqQEBbImhBABsiakBAWjSqAGIQ6gBiEO4EYhDqQEBIi
418=hYoASMiawQjImpAQMirGOtBQIirGOpAQNoQ6EEAmyJqQEDbImwCSP8TCcpAEIoAQZDyAGM
419=iaAEjImgGoyJqAGMiagBjImoAYyJrBCMiagBkUBN5jQdAKgBgMqoAYDKqAGByk2IQ5yDqA
420=Gcg6AEnIOoAZ2DTYBGnIO0ApyDqAGcg6QInIOoAZ2DTZhTnIOoAZyDsAkjXCKoAZ2DTf5X
421=LgCpAQNwQLEJAnBAqQEDcEC4BpyDqQEDcEChBAJwQKkBA3BAqAGAyqgBgMq4ESPQK6kBA3
422=BAoA+cg7QCI1wiqQEBcEClHgBwQKkBAXBAqQEAcECoASMQVbUNAGDKqQEBYMqoDCMQVagB
423=IxBVqQEAYMqpAQFgyqkBAHyDqQEBIjxgpR4AIsBrqQEBIvlnToQ/jH6oAZjBqAGNfk6YPS
424=P8IKgBjH6gBIx+qAGNfk6YPYx+tAKMfqgBjH6oAYx+qAGMfrwKjH6oAYx+qAGMfqgBjX5O
425=iEOMfqgBjH6oAYx+qAGNfk6IQ4x+qAGMfrAJDwAAADQATgA+AQAAAQAANQBOABEAAEgJsh
426=QIPAEAAAAAADYATgBoAQEBAAA3yAEBAAAAOMgBAQEAADnIAQwDAAA6AE4AOgEAAAIAADvI
427=AQUDAAA8AE4APbUCPcgBAQMAAD7IAQECAAA/yAEFAwAAQABOAD6tBUHIAQEDAABCyAwBAg
428=AAQ8gBAQMAAETIAQECAABFyAEBAwAARsgBAQIAAEfIAQUDAABIAE4AO78KHgBPiAwBAAAA
429=H8gBAwEAACAAT4gXAQAAACHIAQEBAAAiwAQBAAAAI8gBBwEAACQATwC9AwBgAAIlAE8Atq
430=kBJigoAAInAE8At7cCKABPkB8BAwAAKcQIAQIAACrIAQEDAAAryAEBAgAALMgBAQMAAC0o
431=iQEuKF0BLygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYokwI3AE+NPAJgO6kBA2A7qS
432=IBYDu1AgBgO6kBAWA7rBsBAAAAPSi9Aj4oiQE/KCkAQCi1AUEofQVCyQEAYDsntQFE2REA
433=YDsntQFG1SMAYDupOAFpOFCVOQNpOFCJOAJoOKkBA2g4oQQCaDipAQNrOFAAvKQ0AyUAUA
434=BRBHI5ACYoKAACJwBQALiiBCgAuQYBaDipAQBoOKkBAWg4qQEAaDipAQFoOCeIAQMuAFAA
435=twGJDC/IAQEBAAAwyAEBAgAAMcgBBQMAADIAUAC8rQUzyAEBAQAANMgBAQIAADXJAQNscy
436=eRAjfQFIxzJw4COQAnHwQ6AFDtPDvIAY1zUJlTAmg4J70CPigdBD8oKQBAKEkEQShdAULI
437=AYxzJ7UBRMgMjHOgD4xzpRMCcTVRkDWcbagBnW1RlDmcbagBnW1RKLEGUSiwBicrACcAUS
438=iwBrgGnG2oAZxtqAGcbagBnG2oAZxtJ4sBLgBRkDUBBAAAL8kBBXA1tQIGcDWpAQdxNVGQ
439=NQIEAAAzAKkBBXA1qQEGcDWpAQdwNSeSAjcAoA+cbagBnG2oAZ1tUZiVnG2oAZxtoAScbS
440=e+Aj4AJx0EPygpAEAoSwRBAFGNPAFgqbAJnG2pAQFhqVGIQ5xtqQEBbWhShDSNaFKYMoxo
441=qAGPaFIAu6hkAiUAUgC6qQEmKCgAAicAUgC5twIoAFKIDIxopAiMaKgBjWhSkBSMaKgBjW
442=hS5z8uAFKZMgh4MqkBCXgyqQEKeDKpAQt5MlKZMgh4MqkBCXgyqQEKeDKpAQt5MlLuRzcA
443=uBGMaKgBnNuoAZ3bUpgynNuoAYxooASMaCdJBD4oHQQ/KCkAQChKBEEAuByc27AJjGioAZ
444=zbrSYCcZhTjDGAMKgBgTBT+xElAFPlNCbIAQMDAAAnAFOULgECAAAoyAGcYietACoorwAr
445=AFOAMJxiqAGdYlMoAQZTgTAMYDCpAQ1gMKkBDmAwqQEPYTBTgTAMYDCpAQ1gMKkBDmAwqQ
446=EPYTBTKAAGJ2UCOChlAjnIAZxipB6cYqgBnGK4HJxiqQEBIoAhqQEAIoAhqQEBIoAhqAEB
447=AAAAQcginGKgD5xiqQEBfcVUkCqJkFSAMAIAAAAlACcpACbJAQFpLVSZJwBoLagBjF2kCI
448=xdqAGMXagBjF2oAY1dVCirBVQAtq7ALwCpAQFoLagBnMWoAZ/FVAC7rgUzAKgBnMWoAZzF
449=qAGdxVQoqAUnFQM4KBYDOQC4EY1dVPJLOwCoAY1dVOZKPQCoASMsJ6gBIywnqAEjLCepAQ
450=JoLagBjF2pDAJx8FWRKgJwKicqACYAqAGdV1WQKpxXqAGdV1WYMpy6qAGcuqgBnFeoAZ1X
451=VShRBVWQKpy6qAGcuqgBnLqoAZ26VZAqnLqoAZy6qAGcuqgBnbpVKFAFqBecuqgBnLqoAZ
452=xXtBicV6gBnVdViC2cV6gBnFe4BpxXqAGcV6wbnFepAQF5J1aEKQIAAAAmAKgBjVJWmCeM
453=UqgBjFKoAYxSqAGNUlaQKoxSqAGNUlYo+QRWmCecr6gBnK+oAZyvqAGdr1aYJ5yvqAGcr6
454=gBnK+oAZ2vVij4BKkXAyIYKqkBAiIYKqgBjFK8FZyvqAGNUlaYJ5yvqAGMUrgGjFKoAYxS
455=rRsCYSVXjCadTFeAJZxMqAGcTKgBnEyoAZ1MV4AlnEyoAZ1MVyihBFeAJZykqAGcpKgBnK
456=SoAZ2kV4AlnKSoAZykqAGcpKgBnaRXKKAEuBGB1VeBcgBgJagBnUxXiCKcTKgBnEy8FZxM
457=qAGcTKgBnEyoAY1HWOYIKACoAY1HWPYNKgCoAYxHqAGMR6gBjUdYJnsgLgBYJnkgLygpAD
458=AoKQAxKCkAMigpADMoKQA0KCkANSgrADYAWCaDITcAWOk4OMQTjEe4EYxHtBiMR6gBjUdY
459=9jk9AKgBjEeoAZ1BWZwgnUFZkB+cQagBnEGoAZxBqAGcQbgGAgIAAC4AqQEDfOahBAJwua
460=kBA33mWe4QMgCpAQN95lniGjQAqQEDfOahBAB85qgBI2A+qAycQbQCnEGoAZxBtA2cQagB
461=nEG8CpxBqAGNPFqEHpyDqAGNPFqQH4w8qAGMPKkBAHgcqQEBeRxahWsAeBypAQF5HFqBGg
462=AieCCpAQF4HLkGACJ4IKkBAXkcWuoiNgCpAQMi/EG4EZirtAKMPKgBjDykCIw8qAGMPLQN
463=nTZbjBudNluAGpw2qAGcNqgBnDaoAZ02W4AanDaoAZ02W4EaAmAaqAGcNrkGAmAaqAGcNq
464=APnDaoAZw2qAGcNrwKnDaoAZw2qAGcNqgBjTFcgQ8BIr05XIEaAiK8OakBA20xXP4VLwCp
465=AQNtMVzmHjEAqAEj/CCpAQJsMakBA2kXXOIwNQC9CgJoTqgBjDGoAYwxqAyMMagBjDGoAZ
466=0rXZEJAHAUqQEBcRRdlRgAYEaoASORI12RFABgRqkBAXwrqQEAcBSoASOQI7EJAGFGXYQe
467=nCuoAZwrqAGcKyeuADkAqAGdV16EE40mXpkRAngRqAGNJl6YESPMJagBjCaoAYwmqAGMJr
468=AJI80lXpgRjCaoAYwmqAGMJievAC4AX4wQnCCoAZ0gX4QInCCoAZ0gX5gRnCCoAZwguAac
469=IKwFnCCoAZwgqAGJDGCUDY0bYIgMjBuoAY0bYIgMjBuoAYwbuAaMG6wFjBuoAZEJYZAJnB
470=WoAZ0VYZhTnBWoAZ0VYYwQnBWsBZkGYoQIjRBimAaMEKgBjRBimAacbQACYwBCAQAAAAAA
471=MwBjAEIBAAAAAAARAAA=

[Lighting]
Red=0.800000
Blue=1.000000
Green=0.900000
Level=0.032000
Ground=0.000000
IonRed=0.200000
Ambient=0.500000
IonBlue=1.000000
IonGreen=0.300000
IonLevel=0.032000
IonGround=0.000000
IonAmbient=0.500000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.000000
DominatorGround=0.000000
DominatorAmbient=1.500000
DominatorAmbientChangeRate=0.009000

[Map]
Size=0,0,50,50
Theater=NEWURBAN
LocalSize=2,4,46,45

[Neutral]
IQ=0
Edge=North
Color=Grey
Allies=Neutral
Country=Neutral
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Nod]
IQ=0
Edge=North
Color=DarkRed
Allies=Nod
Country=Nod
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[OverlayDataPack]
1=BQAAIP4AIACAPAAAIP4jCgCEBgoKDO0NCv7MAQCBBSAD6w8M/8wDVwqEAwoKCf4KAACCAQ
2=LVGRD+5gEAyTEQ/vQBAP/PCzESgH4AACD+LwQAgQb+BAAKgQz+8QEA/ggAAYIABf4EAACB
3=BXAQ/ucBAP4IAAJSAGAQ/9cBWwLWNARCAO/9Cf6rAQAB39U0CoIAA/4EAAqBCfD8C//HAW
4=gK/1YA9g3+jgEAA+TINAyBAdw9CMghEMsTEP/IAV8E5yIQ/9YBUQT/3gsiEoB4AAAg/iAC
5=AIEG/gMACoEM9AcC/sQBAIEFQATxCgT+ugEA/ggAAeEeBIEHyhMG/sYBAP4IAALlHgRwMP
6=/GA1AC/goAAIED/gMACoEJ9AcM/sUDAIEB3E0I3SEQ/7ILYQ7APgLIQgL/8gEhGsBCCshC
7=CukhHMsTHP6lAQCAdAAAIP4TAACBBSAD/hYAAIEG/gQACoEM/hgAANkTAP6qAQCEAwoKCd
8=g1ANhOAP/GAU0A/hwAANsvAtkTAv69AQD+CAABUgBgEP7nAQD+CAACE+IT5GAQ/vIHAIEB
9=//8BPQj/8wsxEMAvAMc0AMkxHMokHv62AQCAIQAAIP4kAACBBSAD6REA/s4BAP8AAiQAhA
10=MKCgnrDwT+qhsAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+
11=ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAAC
12=D+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUA
13=ACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgA
14=UAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgA==

[OverlayPack]
1=BQAAIP4AIP+AWQAAIP4jCv/+BAAA7Q0K/80BVwggA+sPDP/NA1cKyT4K/gMAYP/wATMK/g
2=0A//4DAFT+/QH//gMAVv79Af/+AwBV/v0B//4DAFP//QMzFv8AAjAS/gMAYv7NAf+AqQAA
3=IP4mBP+JXktLSkxKTFz//gYA8YL/Xv4DAEyES0xMXP/yAT4C/gQA///fAzQE/gQAAP4YAP
4=9CAO/9Cf+sAWgIIAPUGQo4AO/9C//HAWgK/1YA9g3/mwGFCP4DAGD+HQD/ySAQ/8cBTAr+
5=DQD//gMAVPoDEv7AAf/+AwBV//0BIxL+AwBT+gMU/sAB//4DAFb//QEjFv8AAiAW/wACIB
6=r+AwBi+gMe/qAB/4ClAAAg/iAC//4FAPH0BwL+ugH/iF5LTUxMTUxcAeIR5tclAkAEhF5L
7=TEr+AwBLADD/xgVQAs80CPEKCv+6A1wA/goC//4DAGD6AxD+wAH//gMAVPoDEv7AAf/+Aw
8=BT//0BIxL+AwBW/h0A//4DAFX//QFDEP/gAUAW3UAY/9MBQBj+BAAA5hcY3SAW/7QBYBog
9=A/4HAP/+AwBi/h0A/8ogHsoTHP6mAf+AiQAAIP4TAP+BACAD/hYA//4GAPH+GAD/2RMA/q
10=oB//4EAADWFwBgBf/aATkA/hMA/4heS0tMTUtLXFIAiF5LSkxKS0xc6AQC/+QBaQL+2QH/
11=cgA4AP/wATYG/goG//4DAGD+/QH//gMAVP/9AzMQ/gMAVf79Af/+AwBW//EFMxDJTQT+Aw
12=Bi/80BQwSAIAAAIP4kAP+BACAD6REA/s4B//8BAiQA/gMAAOsPBP6qG/+ABQAAIP4AIP+A
13=BQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP
14=+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4A
15=IP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP
16=4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAA
17=IP4AIP+ABQAAIP4AIP+A

[Russians]
IQ=0
Edge=North
Color=DarkRed
Allies=Russians
Country=Russians
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Special]
IQ=0
Edge=North
Color=Grey
Allies=Special
Country=Special
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[SpecialFlags]
Inert=no
FogOfWar=yes
IonStorms=yes
MCVDeploy=no
Meteorites=no
Visceroids=yes
FixedAlliance=no
TiberiumGrows=yes
InitialVeteran=no
HarvesterImmune=no
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes

[Structures]
0=Neutral,CAPARS01,256,48,50,64,01000017,1,0,1,0,0,None,None,None,0,0
1=Neutral,CAOILD,256,20,63,64,01000001,1,1,1,0,0,None,None,None,0,0
2=Neutral,CAOILD,256,20,38,64,01000003,1,1,1,0,0,None,None,None,0,0
3=Neutral,CAOILD,256,36,22,64,01000005,1,1,1,0,0,None,None,None,0,0
4=Neutral,CAOILD,256,62,22,64,01000007,1,1,1,0,0,None,None,None,0,0
5=Neutral,CAOILD,256,77,38,64,01000009,1,1,1,0,0,None,None,None,0,0
6=Neutral,CAOILD,256,78,64,64,01000011,1,1,1,0,0,None,None,None,0,0
7=Neutral,CAOILD,256,62,80,64,01000013,1,1,1,0,0,None,None,None,0,0
8=Neutral,CARUS02G,256,47,49,64,None,1,0,1,0,0,None,None,None,0,0
9=Neutral,CARUS02G,256,52,49,64,None,1,0,1,0,0,None,None,None,0,0
10=Neutral,CARUS02G,256,47,54,64,None,1,0,1,0,0,None,None,None,0,0
11=Neutral,CARUS02G,256,52,54,64,None,1,0,1,0,0,None,None,None,0,0
12=Neutral,CAOILD,256,37,80,64,01000015,1,1,1,0,0,None,None,None,0,0
13=Neutral,CARUS02E,256,52,50,64,None,1,0,1,0,0,None,None,None,0,0
14=Neutral,CARUS02E,256,52,51,64,None,1,0,1,0,0,None,None,None,0,0
15=Neutral,CARUS02E,256,52,52,64,None,1,0,1,0,0,None,None,None,0,0
16=Neutral,CARUS02E,256,52,53,64,None,1,0,1,0,0,None,None,None,0,0
17=Neutral,CARUS02F,256,48,54,64,None,1,0,1,0,0,None,None,None,0,0
18=Neutral,CARUS02F,256,49,54,64,None,1,0,1,0,0,None,None,None,0,0
19=Neutral,CARUS02F,256,50,54,64,None,1,0,1,0,0,None,None,None,0,0
20=Neutral,CARUS02F,256,51,54,64,None,1,0,1,0,0,None,None,None,0,0
21=Neutral,CARUS02D,256,48,49,64,None,1,0,1,0,0,None,None,None,0,0
22=Neutral,CARUS02D,256,49,49,64,None,1,0,1,0,0,None,None,None,0,0
23=Neutral,CARUS02D,256,50,49,64,None,1,0,1,0,0,None,None,None,0,0
24=Neutral,CARUS02D,256,51,49,64,None,1,0,1,0,0,None,None,None,0,0
25=Neutral,CARUS02C,256,47,50,64,None,1,0,1,0,0,None,None,None,0,0
26=Neutral,CARUS02C,256,47,51,64,None,1,0,1,0,0,None,None,None,0,0
27=Neutral,CARUS02C,256,47,52,64,None,1,0,1,0,0,None,None,None,0,0
28=Neutral,CARUS02C,256,47,53,64,None,1,0,1,0,0,None,None,None,0,0
29=Neutral,CABHUT,256,31,63,64,None,1,0,1,0,0,None,None,None,0,0
30=Neutral,CABHUT,256,38,69,64,None,1,0,1,0,0,None,None,None,0,0
31=Neutral,CABHUT,256,35,56,64,None,1,0,1,0,0,None,None,None,0,0
32=Neutral,CABHUT,256,45,65,64,None,1,0,1,0,0,None,None,None,0,0
33=Neutral,CABHUT,256,31,40,64,None,1,0,1,0,0,None,None,None,0,0
34=Neutral,CABHUT,256,35,47,64,None,1,0,1,0,0,None,None,None,0,0
35=Neutral,CABHUT,256,38,33,64,None,1,0,1,0,0,None,None,None,0,0
36=Neutral,CABHUT,256,45,37,64,None,1,0,1,0,0,None,None,None,0,0
37=Neutral,CABHUT,256,54,37,64,None,1,0,1,0,0,None,None,None,0,0
38=Neutral,CABHUT,256,61,33,64,None,1,0,1,0,0,None,None,None,0,0
39=Neutral,CABHUT,256,67,40,64,None,1,0,1,0,0,None,None,None,0,0
40=Neutral,CABHUT,256,63,47,64,None,1,0,1,0,0,None,None,None,0,0
41=Neutral,CABHUT,256,77,49,64,None,1,0,1,0,0,None,None,None,0,0
42=Neutral,CABHUT,256,70,53,64,None,1,0,1,0,0,None,None,None,0,0
43=Neutral,CABHUT,256,67,63,64,None,1,0,1,0,0,None,None,None,0,0
44=Neutral,CABHUT,256,63,56,64,None,1,0,1,0,0,None,None,None,0,0
45=Neutral,CABHUT,256,61,69,64,None,1,0,1,0,0,None,None,None,0,0
46=Neutral,CABHUT,256,54,65,64,None,1,0,1,0,0,None,None,None,0,0
47=Neutral,CABHUT,256,29,53,64,None,1,0,1,0,0,None,None,None,0,0
48=Neutral,CABHUT,256,22,49,64,None,1,0,1,0,0,None,None,None,0,0
49=Neutral,CABHUT,256,47,24,64,None,1,0,1,0,0,None,None,None,0,0
50=Neutral,CABHUT,256,51,31,64,None,1,0,1,0,0,None,None,None,0,0
51=Neutral,CABHUT,256,51,72,64,None,1,0,1,0,0,None,None,None,0,0
52=Neutral,CABHUT,256,47,79,64,None,1,0,1,0,0,None,None,None,0,0
53=Neutral,CALAB,256,33,50,64,None,1,0,1,0,0,None,None,None,0,0
54=Neutral,CALAB,256,63,50,64,None,1,0,1,0,0,None,None,None,0,0
55=Neutral,CATIME01,256,48,65,64,None,1,0,1,0,0,None,None,None,0,0
56=Neutral,CATIME01,256,48,35,64,None,1,0,1,0,0,None,None,None,0,0

[Tags]
01000001=0,oild owner A 1,01000000
01000003=0,oild owner B 1,01000002
01000005=0,oild owner C 1,01000004
01000007=0,oild owner D 1,01000006
01000009=0,oild owner E 1,01000008
01000011=0,oild owner F 1,01000010
01000013=0,oild owner G 1,01000012
01000015=0,oild owner H 1,01000014
01000017=0,Tower Destroyed 1,01000016
01000019=2,Storm on 0 1,01000018
01000021=2,Storm on 1 1,01000020
01000023=2,Storm on 2 1,01000022
01000025=2,Storm on 3 1,01000024
01000027=2,Storm on 4 1,01000026
01000029=2,Storm on 5 1,01000028
01000031=2,Storm on 6 1,01000030
01000033=2,Storm on 7 1,01000032
01000035=2,Storm on 8 1,01000034
01000037=2,Storm on 9 1,01000036
01000039=2,Storm on 10 1,01000038
01000041=2,Storm on 11 1,01000040
01000043=2,Storm on 12 1,01000042
01000045=2,Storm reenable 1,01000044
01000047=2,Thunder 1,01000046
01000049=0,Storm on 13 1,01000048
01000051=0,Storm on 14 1,01000050
01000053=0,Storm on 15 1,01000052
01000055=0,Storm on 16 1,01000054
01000057=0,Storm on 17 1,01000056
01000059=0,Storm on 18 1,01000058
01000061=0,Storm on 19 1,01000060
01000063=0,Storm on 20 1,01000062

[TeamTypes]

[Triggers]
01000000=Neutral,<none>,oild owner A,0,1,1,1,0
01000002=Neutral,<none>,oild owner B,0,1,1,1,0
01000004=Neutral,<none>,oild owner C,0,1,1,1,0
01000006=Neutral,<none>,oild owner D,0,1,1,1,0
01000008=Neutral,<none>,oild owner E,0,1,1,1,0
01000010=Neutral,<none>,oild owner F,0,1,1,1,0
01000012=Neutral,<none>,oild owner G,0,1,1,1,0
01000014=Neutral,<none>,oild owner H,0,1,1,1,0
01000016=Neutral,<none>,Tower Destroyed,0,1,1,1,0
01000018=Neutral,<none>,Storm on 0,0,1,1,1,0
01000020=Neutral,<none>,Storm on 1,0,1,1,1,0
01000022=Neutral,<none>,Storm on 2,0,1,1,1,0
01000024=Neutral,<none>,Storm on 3,0,1,1,1,0
01000026=Neutral,<none>,Storm on 4,0,1,1,1,0
01000028=Neutral,<none>,Storm on 5,0,1,1,1,0
01000030=Neutral,<none>,Storm on 6,0,1,1,1,0
01000032=Neutral,<none>,Storm on 7,0,1,1,1,0
01000034=Neutral,<none>,Storm on 8,0,1,1,1,0
01000036=Neutral,<none>,Storm on 9,0,1,1,1,0
01000038=Neutral,<none>,Storm on 10,0,1,1,1,0
01000040=Neutral,<none>,Storm on 11,0,1,1,1,0
01000042=Neutral,<none>,Storm on 12,0,1,1,1,0
01000044=Neutral,<none>,Storm reenable,1,1,1,1,0
01000046=Neutral,<none>,Thunder,0,1,1,1,0
01000048=Neutral,<none>,Storm on 13,0,1,1,1,0
01000050=Neutral,<none>,Storm on 14,0,1,1,1,0
01000052=Neutral,<none>,Storm on 15,0,1,1,1,0
01000054=Neutral,<none>,Storm on 16,0,1,1,1,0
01000056=Neutral,<none>,Storm on 17,0,1,1,1,0
01000058=Neutral,<none>,Storm on 18,0,1,1,1,0
01000060=Neutral,<none>,Storm on 19,0,1,1,1,0
01000062=Neutral,<none>,Storm on 20,0,1,1,1,0

[Units]
0=Neutral,APOCX,256,53,53,64,Guard,None,2,-1,0,-1,1,0
1=Neutral,APOCX,256,53,50,64,Guard,None,2,-1,0,-1,1,0
2=Neutral,APOCX,256,51,55,128,Guard,None,2,-1,0,-1,1,0
3=Neutral,APOCX,256,48,55,128,Guard,None,2,-1,0,-1,1,0
4=Neutral,APOCX,256,46,53,192,Guard,None,2,-1,0,-1,1,0
5=Neutral,APOCX,256,46,50,192,Guard,None,2,-1,0,-1,1,0
6=Neutral,APOCX,256,48,48,0,Guard,None,2,-1,0,-1,1,0
7=Neutral,APOCX,256,51,48,0,Guard,None,2,-1,0,-1,1,0

[VariableNames]
0=Lightning Storm Enabled,0

[Waypoints]
0=67033
1=51017
2=35033
3=19049
4=35065
5=51081
6=67065
7=83049
8=51049
9=51033
10=35049
11=51065
12=67049
13=63020
14=38020
15=22036
16=22062
17=38077
18=64078
19=80062
20=80037

[YuriCountry]
IQ=0
Edge=North
Color=Purple
Allies=YuriCountry
Country=YuriCountry
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no



[Digest]
1=7g9iAamEVk+mXwoUxiMwV/RYB7Q=

