; Map created with FinalAlert 2 Mission Editor
; note that all comments were truncated

[Header]
Width=48
Height=48
StartX=231
StartY=39
Waypoint1=239,60
Waypoint2=239,44
Waypoint3=255,44
Waypoint4=271,44
Waypoint5=271,60
Waypoint6=271,76
Waypoint7=255,76
Waypoint8=239,76
NumberStartingPoints=8

[120mmxEX]
ROF=45
Anim=VTMUZZLE
Burst=4
Range=6
Speed=30
Bright=yes
Damage=200
Report=ApocalypseAttackGround
Warhead=ApocAPE
Projectile=Cannon

[AI]
NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR,CALAB,CATIME01,CAPARS01

[APOCX]
ROT=5
Cost=3000
Name=Apocalypse
Size=6
Armor=heavy
Image=MTNK
Owner=Russians,Confederation,Africans,Arabs
Sight=6
Speed=5
Crewed=no
Points=150
Turret=yes
UIName=Name:APOC
Weight=3.5
Crusher=yes
Primary=120mmxEX
Soylent=1500
Category=AFV
DieSound=GenVehicleDie
Explodes=yes
Strength=1800
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=ApocalypseMoveStart
Secondary=MammothTuskEX
TechLevel=11
VoiceMove=ApocalypseMove
CrushSound=TankCrush
CrateGoodie=no
OmniCrusher=yes
SelfHealing=yes
TargetLaser=yes
ThreatPosed=40
VoiceAttack=ApocalypseAttackCommand
VoiceSelect=ApocalypseSelect
CarriesCrate=yes
MovementZone=Destroyer
ZFudgeColumn=9
ZFudgeTunnel=15
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToPsionics=yes
VeteranAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SIGHT,FASTER
OmniCrushResistant=yes
BuildTimeMultiplier=1.0
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no

[CALAB]
Power=-400
Immune=yes
Powered=yes
Spyable=yes
BuildCat=Combat
Strength=2000
Warpable=no
Capturable=yes
Repairable=true
LeaveRubble=no
LegalTarget=no
SuperWeapon=ChronoSphereSpecial
SuperWeapon2=IronCurtainSpecial
CanBeOccupied=no
CanOccupyFire=no
Insignificant=no
ProtectWithWall=yes
MaxNumberOccupants=0

[CAOILD]
Immune=yes
Warpable=no
LeaveRubble=no
LegalTarget=no
ProduceCashDelay=100
ProduceCashAmount=100
ProduceCashStartup=1000

[CAPARS01]
Cost=10000
Armor=steel
Power=0
Radar=yes
Points=5000
SpySat=yes
Powered=yes
Primary=EiffelDummy
BuildCat=Combat
Strength=8000
Warpable=no
Drainable=yes
Secondary=EiffelBolt
Capturable=yes
Repairable=yes
AntiAirValue=0
GapGenerator=yes
Overpowerable=true
AntiArmorValue=50
GapRadiusInCells=6
ImmuneToPsionics=yes
AntiInfantryValue=50

[CARUS02C]
Strength=2000
Warpable=no

[CARUS02D]
Strength=2000
Warpable=no

[CARUS02E]
Strength=2000
Warpable=no

[CARUS02F]
Strength=2000
Warpable=no

[CARUS02G]
Strength=2000
Warpable=no

[CATIME01]
Power=-500
Immune=yes
Powered=yes
Spyable=yes
BuildCat=Combat
Strength=2000
Warpable=no
Capturable=yes
Repairable=true
LeaveRubble=no
LegalTarget=no
SuperWeapon=ChronoSphereSpecial
SuperWeapon2=IronCurtainSpecial
CanBeOccupied=no
CanOccupyFire=no
Insignificant=no
ProtectWithWall=yes
MaxNumberOccupants=0

[CrateRules]
CrateMinimum=8

[DNOB]
Strength=1500

[EiffelBolt]
ROF=15
Range=25
Damage=500
Warhead=IonWH
Projectile=Eiffelbounce
IsAlternateColor=true

[EiffelDummy]
ROF=60
Range=5
Speed=100
Damage=0
Warhead=DeathWH
Projectile=InvisibleLow

[Eiffelbounce]
Image=none
Inviso=yes
ShrapnelCount=3
ShrapnelWeapon=TeslaFragment
SubjectToElevation=yes

[GACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000

[General]
IonStorms=yes

[InfantryTypes]
1=VOLKOV

[MammothTuskEX]
ROF=60
Burst=4
Range=8
Speed=20
Damage=75
Report=ApocalypseAttackAir
Warhead=HE
Projectile=AAHeatSeeker

[NACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000

[Powerups]
ICBM=1,CHEMISLE,yes
Unit=20,<none>,no
Armor=10,ARMOR,yes,1.5
Cloak=10,CLOAK,yes
Money=20,MONEY,yes,4000
Speed=10,SPEED,yes,1.2
Napalm=4,<none>,no,400
Reveal=0,REVEAL,yes
Veteran=20,VETERAN,yes,1
HealBase=10,HEALALL,yes
Tiberium=10,<none>,no
Explosion=5,<none>,yes,500
Firepower=10,FIREPOWR,yes,1.5

[VOLKOV]
Pip=white
Cost=2000
Name=VOLKOV
Size=1
Armor=Plate
Image=ARND
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=6
Speed=4
Points=1000
IFVMode=6
Primary=VolkovBolt
Soylent=100
Category=Soldier
DieSound=TeslaTroopDie
Strength=1200
Assaulter=no
Crushable=no
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Secondary=AssaultBolt
TechLevel=10
VoiceMove=TeslaTroopMove
BuildLimit=1
CrushSound=InfantrySquish
ThreatPosed=20
VoiceAttack=TeslaTroopAttackCommand
VoiceSelect=TeslaTroopSelect
ElitePrimary=VolkovBoltE
MovementZone=Infantry
PhysicalSize=1
Prerequisite=BARRACKS,CAPARS01,TECH
ImmuneToVeins=yes
VoiceFeedback=TeslaTroopFear
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
VoiceSpecialAttack=TeslaTroopMove
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no

[VehicleTypes]
1=APOCX

[VolkovBolt]
ROF=60
Range=6
Speed=100
Damage=150
Report=TeslaTroopAttack
Warhead=Shock
Projectile=InvisibleHigh
IsElectricBolt=true

[VolkovBoltE]
ROF=45
Range=6.5
Speed=100
Damage=180
Report=TeslaTroopAttack
Warhead=Shock
Projectile=Electricbounce
IsElectricBolt=true
IsAlternateColor=true

[YACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000


; this is a hidden preview
[Preview]
Size=0,0,106,61

[PreviewPack]
2=BIACcgAEwBtAMnRABAAaQCSANMAVQASAAnIABMAbQDJ0QAQAGkAkgDTAFUAEgAJyAATAG0
1=yAsAIAXQ5PDQ5PDQ6JQATAEE6PDQ4PDI4JgBTAFEAkgAJyAATAG0AydEAEABpAJIA0wBVA

[AITriggerTypesEnable]
043F40BC-G=yes
043F521C-G=yes
043F874C-G=yes
044082BC-G=yes
05CB5B6C-G=yes
05CB830C-G=yes
05CBAEDC-G=yes
05CBC04C-G=yes
05CBC19C-G=yes
05CBC2EC-G=yes
05FC088C-G=yes
05FC0C9C-G=yes
05FC13EC-G=yes
05FC1A8C-G=yes
05FC1C5C-G=yes
05FC333C-G=yes
05FC37CC-G=yes
05FC3C9C-G=yes
05FC50EC-G=yes
05FC747C-G=yes
05FC75CC-G=yes
05FFA7DC-G=yes
05FFB18C-G=yes
06002BFC-G=yes
0611A1EC-G=yes
0611A33C-G=yes
0612B11C-G=yes
0612CD8C-G=yes
0612EAEC-G=yes
0612F46C-G=yes
0612F9AC-G=yes
0616004C-G=yes
06C551AC-G=yes
078F4B2C-G=yes
07C04C7C-G=yes
07C04EDC-G=yes
07C0B14C-G=yes
07C30A5C-G=yes
07C310BC-G=yes
07C3266C-G=yes
07C329FC-G=yes
07C330CC-G=yes
07C33DDC-G=yes
07C4853C-G=yes
08A3EEDC-G=yes
08B902EC-G=yes
08B90B1C-G=yes
08B911BC-G=yes
08B9154C-G=yes
08B9213C-G=yes
08B9305C-G=yes
08B9356C-G=yes
08B940EC-G=yes
08B9423C-G=yes
08B9483C-G=yes
08B9586C-G=yes
08B9641C-G=yes
08B9708C-G=yes
08B9767C-G=yes
08B97C6C-G=yes
0A31295C-G=yes
0A44F17C-G=yes
0A44F2CC-G=yes
0A452C6C-G=yes
0A452E5C-G=yes
0AA845AC-G=yes
0AA846FC-G=yes
0ABC484C-G=yes
0AD2BAEC-G=yes
0C0C7AEC-G=yes
0C0D184C-G=yes
0C0D251C-G=yes
0C1245AC-G=yes
0C1246FC-G=yes
0C32599C-G=yes
0C32D84C-G=yes
0C87B45C-G=yes
0C87B99C-G=yes
0C87E5AC-G=yes
0C8B81BC-G=yes
0C8BC5AC-G=yes
0C8C2AEC-G=yes
0C8C2C3C-G=yes
0C8C430C-G=yes
0C8C4C3C-G=yes
0C8C51BC-G=yes
0C8C56FC-G=yes
0C8C645C-G=yes
0C8C6EDC-G=yes
0C8C71BC-G=yes
0C8E2C3C-G=yes
0C8EE1BC-G=yes
0C8EEAEC-G=yes
0C8EEEDC-G=yes
0C91D45C-G=yes
0C92C1BC-G=yes
0C92C45C-G=yes
0C955AEC-G=yes
0C955C3C-G=yes
0C9561BC-G=yes
0C9565AC-G=yes
0C96F45C-G=yes
0C96F5AC-G=yes
0CA1F84C-G=yes
0CA24D8C-G=yes
0CA2A04C-G=yes
0CA2B06C-G=yes
0CA2D99C-G=yes
0CA2FEDC-G=yes
0CA5945C-G=yes
0CA6621C-G=yes
0CA6AEDC-G=yes
0CAD0B2C-G=yes
0CAD0C7C-G=yes
0CAD0DCC-G=yes
0CAD130C-G=yes
0CAD145C-G=yes
0CAD25AC-G=yes
0CAD2AEC-G=yes
0CAD2C3C-G=yes
0CAD5AEC-G=yes
0CADD99C-G=yes
0CADDEDC-G=yes
0CB29EDC-G=yes
0CB2CEDC-G=yes
0CDF899C-G=yes
0CDF8D8C-G=yes
0CDF8EDC-G=yes
0CE2395C-G=yes
0CE23AAC-G=yes
0CE26B5C-G=yes
0CE26CAC-G=yes
0CE2E8DC-G=yes
0CE2EA2C-G=yes
0CE44D0C-G=yes
0D022B1C-G=yes
0D022C6C-G=yes
0D052AEC-G=yes
0D0803CC-G=yes
0D08461C-G=yes
0D0848BC-G=yes
0D084A0C-G=yes
0D084B5C-G=yes
0D0873DC-G=yes
0D087D8C-G=yes
0D0B3B9C-G=yes
0D2769BC-G=yes
0D2C41EC-G=yes
0D2C448C-G=yes
0D2C45DC-G=yes
0D53099C-G=yes
0D53130C-G=yes
0D53430C-G=yes
0D535EDC-G=yes
0D62145C-G=yes
0D6215AC-G=yes
0D6216FC-G=yes
0D62199C-G=yes
0ECCB2BC-G=yes
0ECCB40C-G=yes
0ECCB55C-G=yes
0ECCB7FC-G=yes
0ECCBC3C-G=yes
0ECCF14C-G=yes
0ECCF29C-G=yes
0ECCF68C-G=yes
0ECCFA7C-G=yes
0ECCFCAC-G=yes

[Actions]
01000000=1,14,0,4475,0,0,0,0,A
01000002=1,14,0,4476,0,0,0,0,A
01000004=1,14,0,4477,0,0,0,0,A
01000006=1,14,0,4478,0,0,0,0,A
01000008=1,14,0,4479,0,0,0,0,A
01000010=1,14,0,4480,0,0,0,0,A
01000012=1,14,0,4481,0,0,0,0,A
01000014=1,14,0,4482,0,0,0,0,A
01000016=5,48,0,3,0,0,0,0,I,56,0,0,0,0,0,0,A,53,2,01000044,0,0,0,0,A,102,0,0,0,0,0,0,I,54,2,01000046,0,0,0,0,A
01000018=2,102,0,0,0,0,0,0,A,57,0,0,0,0,0,0,A
01000020=2,102,0,0,0,0,0,0,B,57,0,0,0,0,0,0,A
01000022=2,102,0,0,0,0,0,0,C,57,0,0,0,0,0,0,A
01000024=2,102,0,0,0,0,0,0,D,57,0,0,0,0,0,0,A
01000026=2,102,0,0,0,0,0,0,E,57,0,0,0,0,0,0,A
01000028=2,102,0,0,0,0,0,0,F,57,0,0,0,0,0,0,A
01000030=2,102,0,0,0,0,0,0,G,57,0,0,0,0,0,0,A
01000032=2,102,0,0,0,0,0,0,H,57,0,0,0,0,0,0,A
01000034=2,102,0,0,0,0,0,0,I,57,0,0,0,0,0,0,A
01000036=2,102,0,0,0,0,0,0,J,57,0,0,0,0,0,0,A
01000038=2,102,0,0,0,0,0,0,K,57,0,0,0,0,0,0,A
01000040=2,102,0,0,0,0,0,0,L,57,0,0,0,0,0,0,A
01000042=2,102,0,0,0,0,0,0,M,57,0,0,0,0,0,0,A
01000044=1,56,0,0,0,0,0,0,A
01000046=1,19,7,WeatherIntro,0,0,0,0,A
01000048=2,102,0,0,0,0,0,0,N,57,0,0,0,0,0,0,A
01000050=2,102,0,0,0,0,0,0,O,57,0,0,0,0,0,0,A
01000052=2,102,0,0,0,0,0,0,P,57,0,0,0,0,0,0,A
01000054=2,102,0,0,0,0,0,0,Q,57,0,0,0,0,0,0,A
01000056=2,102,0,0,0,0,0,0,R,57,0,0,0,0,0,0,A
01000058=2,102,0,0,0,0,0,0,S,57,0,0,0,0,0,0,A
01000060=2,102,0,0,0,0,0,0,T,57,0,0,0,0,0,0,A
01000062=2,102,0,0,0,0,0,0,U,57,0,0,0,0,0,0,A

[Africans]
IQ=0
Edge=North
Color=DarkRed
Allies=Africans
Country=Africans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Alliance]
IQ=0
Edge=North
Color=DarkBlue
Allies=Alliance
Country=Alliance
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Americans]
IQ=0
Edge=North
Color=DarkBlue
Allies=Americans
Country=Americans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Arabs]
IQ=0
Edge=North
Color=DarkRed
Allies=Arabs
Country=Arabs
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Basic]
Name=tiny land (8)
Percent=0
GameMode=standard, cooperative, teamgame
HomeCell=98
InitTime=10000
Official=no
EndOfGame=no
FreeRadar=yes
MaxPlayer=8
MinPlayer=2
SkipScore=no
TrainCrate=no
TruckCrate=yes
AltHomeCell=99
OneTimeOnly=no
CarryOverCap=0
NewINIFormat=4
NextScenario=
SkipMapSelect=no
CarryOverMoney=0.000000
AltNextScenario=
MultiplayerOnly=1
IceGrowthEnabled=yes
VeinGrowthEnabled=yes
TiberiumGrowthEnabled=yes
IgnoreGlobalAITriggers=no
TiberiumDeathToVisceroid=no

[British]
IQ=0
Edge=North
Color=DarkBlue
Allies=British
Country=British
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Confederation]
IQ=0
Edge=North
Color=DarkRed
Allies=Confederation
Country=Confederation
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Events]
01000000=1,8,0,0
01000002=1,8,0,0
01000004=1,8,0,0
01000006=1,8,0,0
01000008=1,8,0,0
01000010=1,8,0,0
01000012=1,8,0,0
01000014=1,8,0,0
01000016=1,7,0,4475
01000018=2,51,0,180,36,0,0
01000020=2,51,0,180,36,0,0
01000022=2,51,0,180,36,0,0
01000024=2,51,0,180,36,0,0
01000026=2,51,0,180,36,0,0
01000028=2,51,0,180,36,0,0
01000030=2,51,0,180,36,0,0
01000032=2,51,0,180,36,0,0
01000034=2,51,0,180,36,0,0
01000036=2,51,0,180,36,0,0
01000038=2,51,0,180,36,0,0
01000040=2,51,0,180,36,0,0
01000042=2,51,0,180,36,0,0
01000044=2,13,0,60,37,0,0
01000046=1,51,0,150
01000048=2,51,0,180,36,0,0
01000050=2,51,0,180,36,0,0
01000052=2,51,0,180,36,0,0
01000054=2,51,0,180,36,0,0
01000056=2,51,0,180,36,0,0
01000058=2,51,0,180,36,0,0
01000060=2,51,0,180,36,0,0
01000062=2,51,0,180,36,0,0

[French]
IQ=0
Edge=North
Color=DarkBlue
Allies=French
Country=French
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[GDI]
IQ=0
Edge=North
Color=Gold
Allies=GDI
Country=GDI
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Germans]
IQ=0
Edge=North
Color=DarkBlue
Allies=Germans
Country=Germans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Houses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[Infantry]
0=Neutral,DNOB,256,56,70,1,Guard,128,None,0,-1,0,1,0
1=Neutral,DNOB,256,64,70,1,Guard,128,None,0,-1,0,1,0
2=Neutral,DNOB,256,52,66,1,Guard,192,None,0,-1,0,1,0
3=Neutral,DNOB,256,52,58,1,Guard,192,None,0,-1,0,1,0
4=Neutral,DNOB,256,55,53,1,Guard,0,None,0,-1,0,1,0
5=Neutral,DNOB,256,68,66,1,Guard,64,None,0,-1,0,1,0
6=Neutral,DNOB,256,64,53,2,Guard,0,None,0,-1,0,1,0
7=Neutral,DNOB,256,68,57,1,Guard,64,None,0,-1,0,1,0

[IsoMapPack5]
1=Cg4AIAAFPAABADsBAAABAAA7AAIAOwEAAAIAADzIAQUDAAA9AAIAOrQCAjoAAwA9qQE7yQ
2=EAbAW1AgFsBagBAQAAAD7ABAMBAAA5AASECAMAAAA6AASJDAB1DQTyCTwAqAGUDakBAmQI
3=qAEBAwAAP8QICQIAADgABQA8AQAAA30KBZ0KAn0KBZ0KAnwKtAKEE6gBhBOgBIQTqQEBfQ
4=oFjBACAAAAQACoAQMBAAA3AAaJDAB0DagBlRgGiAyVGAb7BjsABu0QPMgBlBisBZQYqAGU
5=GLkGAnQNqAEFAwAAQQAGAD6zKjYAB4kMAm0QB4wQhB6oAYQeJ4MAOgAHjBCEHrQChB6oAY
6=QeuAaEHqgBhB6gBIQeqQEBbBCgBAIAAABCAKgBAwEAADUACOsMNgAIkRQAZBO0ApQjqAGV
7=IwiIF5QjJ64AOwC0AoRKqAGVIwjuGz4AqAGUI6AElCOoAZQjoQQCZBOoAQEDAABD3AoDAA
8=AANAAJhRMCfRUJ7RA2KFcANwAJ9Rg4yAGEKawFjEcnBQE72QYDdFonVQA9KFYAPgAn2QA/
9=yQEDdDknrQBBKK0AQigpAEPMBQECAABEyAEDAwAAMwAKnRUBdRgKlRgAdBi0AgMCAAA2AA
10=qAJZUuCpxMlC6oAZQurAWULqgBnHioAZxBqAGcQbgGnEGoAZxBJ4kBQNQNnEEnOgJCAKkB
11=AXQuuQYAdBioAQMBAABFAAqcKwMAAAAyAAuBGgJsG6kBA20bC4wbhTQL7wU2AAuMG41dC4
12=wbjF2oAYQ0pAiENKkBA3R7qAGESqgBhEq4BpxtqAGESieJAUDUDYRKJzoCQgCoAYRKuAaE
13=NKkBA2wbvBUCAgAARgCoAQMDAAAxAAyVGAJlHgyFHgBkHqgBlTkMhB6UOSetADbYBpQ5tQ
14=IBZIwnrgA5AKkBAX2ZDJQjnKSpAQFtUgyBJQBkrakBAXykoQ8AfJmsBZR7qAGUObQNlHuo
15=AZQ5pAiUOagBlDmpAQBkHqgBAgEAAEcAsAkDAAAAMAANkB+cIKgBhT8NnCCEP6gBhT8NnC
16=CEPyetADbECIQ/tQIDfCAnrgA5AKkBA30gDZwglJyoAY1zDZ0gAnwgqQEDfCChDwJ8IKwF
17=jImoAYQ/tA2MiagBhD+kCIQ/qAGEP6gBhD+pAQN8ILAJAgIAAEgAqAEDAwAALwAOiCKUI6
18=kBAXREqAGVRA6UI5REqAGVRA6UI5REJ60ANtEJA2StJ1UAOChVADnIAZxioASdYg7iJTwA
19=qAGcYie1AT7YBpREtAKURKgBlUQOkCqURCdmAkMAqQEBbH4nggBFAKkBAXRErRAAdCOpAQ
20=F0I6AEAQAAAEkorwAuAA//IC8AD40mAmRKqAGESqgBhEqsBYRKqAGFSg+MJoRKqQEDfaQP
21=8h83AKgBhEq5BgIipCCoAYVKD5gchEqoAYRKoASESqgBhEq4EYRKtAKESqgBhEqkCIRKuR
22=ECfKSpAQNsJieCAEUAqQEDbCYnXQFH3SADbCahBAJsJqgBAQMAAEoo2wAtABCIFwMBAAAu
23=ABCFKQJ0T6gBlE+oAZVPEP4rMgCoAZRPqAGVTxCMJpRPqQEBZCmkCIyUqAGNlBCVLgBkKa
24=gBjJS4BoQprAWUsqAEjJSoAYyUrAWUT6kBAXzmuREAIgQiqAGEKakBAGQpqAGUT7EfAHSy
25=qAGUT6APlE+oAZRPoA+UT7UCAGQpqAEBAQAASyhLBCwAEZAqAQIAAC3JAQN9KxGZJwB9Kx
26=HqLTAAqAGEVbgGhFWsBYRVqAGFVRGcK4RVqAGEVaQIjJ+oAYVVEZwrhFWoAYRVoASMwCcq
27=ADwAoASEVagBhFWoDIRVqAEjXCK5EQJ8K6gBlHuoAYRVqAGEVaEaAnwrqAGEVaEPAnR7qA
28=GEVaAPhFW1AgJ8K6kBA3wrvAoCAgAATACoAQMDAAArABKEKQMAAAAsABKFHgB0LqgBlVoS
29=lC6VWhKYMpRaqAGUWqgBjKqoASMdJRLqLTQAqQEDIhwloAQjHCWoAYyqJ4oBOACoASOsIb
30=gGlFqwFJRaJykAPMgXjKqwCSOsIagBI6whpAicg6gBnIOoDJRarAWUWqgBlFqsBZRaqAGU
31=WqgBlFqoAZRaqAGUWqQTlFqoAZRaqQEAdC6oAQIBAABNALQNAwAAACoAE4AwjDGpAQJtMR
32=OMMYRgqAGFYBOQKoVgE4wxjLWoAYVgE/I1MgCoAYwxuQYCItwnqAGMMagBjDGoAYwxsAkj
33=3Ce0AoRgqAGEYKgBhGC8FSNMK6gBI0wrpAgjTCuoASNMK7QYnNuoAZzbuAaEYKwFhGCoAY
34=RgtA2EYKgBhGCoAYRgqAGEYKgBhGC8CoRgqAGEYKgBhGCpAQNsMbQNAgIAAE4AqAEDAwAA
35=KQAUhCmENKkBAXRlqAGUZScpAC3MBZVlFIQ0lGWpAQN16RSNPAIiBCKpAQMinCqkCIyUqA
36=GMlLgGjJSoAY2UFJxBIyQ8qAEj1TEUkECMwKgBlGW4BpRltA2MwKgBlGWsBZRlqAGUZbwK
37=lGWoAZRluAaUZagBlGWoAZRltA2UZagBlGWgBJRlqAGUZagBlGWgD5RlqAGUZaAPlGWoAZ
38=RloQQAZDSoAQIBAABPACczASgAFZwgnTYVnTYCZGuoAYRrqAGEaycqAC0AqAGFaxWENIRr
39=qQEBfDahBAB8NqkBAXw2oASM96gBjPesEIz3qAGN9xWcNoRrqAGEa6AEhGuoAYRrsAmFax
40=WYSIRrqAGEa6wQhGuoAYRroASEa6gBhGsnMgFCAKgBhGuoAYRrrAWEa6gBhGugBIRrqAGE
41=a6gBhGu8FYRrqQEAbMupAQF0nKUTAGRrqQEBfDaxHwB8NqgBAQEAAFDEEwMAAAAnABbhMC
42=jJAQF0cCdVACooVwArABaMPJVwFoQ/jNaoAZRwuAaUcKgBlHC4BpRwqAGUcKAElHCoAZRw
43=sAmUcKgBlHC4BpVwFoA7lHAnKgA5AKgBlHCwCZVwFpQ5lHCoAZRwsAmUcKgBlHCgBJRwqA
44=GUcCcxAULcICOUNCdVAEQoVgBFALgGI5Q0qAEjlDSoASOUNKgBlHCsG5RwqQECdDmpAQN0
45=OaUTAnQ5qQEDdDm4HJQ5qAGUObgGAgAAAFEAqAEDAQAAJgAXkTUDbTwXjDwCAgAAKACoAY
46=R2qAGEdqgBhHa4BoV2F4w8jOGoAYR2rAWMPKgBjDyoAYw8qAGNPBeQNYw8qAGMPKgMjOGo
47=AYzhqAGEdqwFhHYnKgA5AKgBhXYXgDuEdrgGhHaoAYR2rBCEdqgBhHYn2gBAAKgBhHasG4
48=zhqAEjRECoASNEQKgBI0RAuAYjRECoASNEQKEPACLcMrQChHa4BoR2J4EAS9gyhHasBYR2
49=qAGEdrkcAmR2qQEDZHYnMgFRAKgBAQMAAFLIIgMCAAAlABiNPABkP6kBAWQ/qQEAZD+oAZ
50=R7qAGM7KgBjewY8iosAKkBASJEKqkBACIcMKkBASIdMBiAOyNEKqgBI0UqGIBGjbUYlE+M
51=tagBjLW0DYy1qAGMtaAEI5w1qAEjnDWoAYzsqAGUe7QNhD+oASMsSKAPI5w1qAEjnDWgBC
52=OcNagBI5w1oAQjnDWpAQEiPFWoAZR7qAEjDESoASMMRLAflHuoAZR7pBOUe6gBlHupAQEi
53=HDCoAZR7qAGUe6QIlHuoAZR7tA2Ue6gBlHuoF5R7qQEBZD+wCQIAAABTAKgBAwEAACQAGf
54=syJQAZnUECfEGoAYSBqAGEgagBhIGoAYSBqAGFgRmcQYSBqQEDfEGpAQJ8QagBI9RHoA8j
55=VCyoASNVLBkoPAi0ApxBqAGcQaAEnEGoAZxBqAGcQQIZAL0DAGAAAjgAGQC2qQE5KCkAOi
56=gpADsoKQA8KCkAPSgpAD4oKQA/KCgAAkAAGQC3vgpBAKEPA3xBrBuEgagihIGoAYWBGeJc
57=RgCoAYSBpAiEgbQChIGoASMEQyeBAEvUDYSBqCKEgagBhIGsBYSBqAGEgaEEAnS9qAGEga
58=kMAnxBqAECAwAAVAC0GAMCAAAjABqNMQN1RBqURJSGqAGUhqgBlYYahD+UhqgBlIaoAZSG
59=qAGUhrgGI0wgqAGUhqAElIaoAZWGGowmnMW4EZzFqAGcxaQInMWoAZzFoAQjTCCoASNMIK
60=gBI/dAGgC8qDgDOAAaALcBfkUAOcgBlIa0AiNMIKgBI59LGgC8rgU9AKgBlIaoASP0QKgB
61=I/dAGgC4qQxBxCmUhqwblYYa/m1EAKgBlIakHpSGqAGUhifpAkjRCQMinEu4BpzFJ4EASy
62=iCAEwAqCKUhqgBlIasEJSGqAGUhqQIlIa1AgB0hqkBAXREuREAdESoAQEBAABVyAwDAAAA
63=IgAblUQAbEeoAYWMG4k4AGTOtAKEjKgBhYwbjEeEjKgBhIyoAYSMqAGEjLgGhIyoAYSMoA
64=SEjKgBhIygBCN1MBuILSN0MKgBhM6oAYSMqAGEjKQIhIyoAYSMJxcDNwAbKO0IG41HBCJk
65=T6kBBSLUXakBBiK8ZakBByL1YRuNRwQi1F2pAQUi1F2pAQYi1F2pAQciZU8bKO0IG/ZwQg
66=CsEISMrBuEjKgBhIy8FSOsIagBhIyoAYSMqQEBbEekHiM8KScqAEsAqAGEjLQNhIyoAYSM
67=pAiEjKkBACKsIakBAWSMqQECbEepAQNsR6UIAmxHqQEDbEeoFwECAABWzEcDAwAAIQAc8z
68=UiAByESpSRqAGVkRyESpSRqAGUkagBlJGsBZSRqAGUkSddASrIDJWRHJwrlJGoAZSRuAYj
69=9CqoASP0Kg4cAD4BAAADAAAwABwAOwEAABEAAFwOACANAgAAMQAcADsBAAADAAAyAKgBAQ
70=IAADPIAQwDAAA0ABwAPAEAAAIAADXIAQUDAAA2ABwAPbQCBDcAHAC8AwBgAAk4ABwAtwEA
71=AAgAADnIAQEJAAA6yAEBCgAAO8gBAQsAADx4Bq0FPcgBAQkAAD7IAQEKAAA/yAEFCwAAQA
72=AcALipDEHADwEBAABCyAEFAwAAQwAcAD65EUTIAQEDAABF3BUBAgAARsgBAQMAAEfIAQEC
73=AABIyAEBAwAAScQeAQIAAEooKQBLyAEBAwAATNQNAQIAAE3IAQEDAABOxAgBAAAAT8gBAQ
74=IAAFDIAQEDAABRzAUBAAAAUsgBAQEAAFPABAEAAABUyAEBAQAAVcAEAQAAAFbIAQEBAABX
75=yAEDAAAAIAAdmBwBAQAAIcgBAwAAACIAHYQ0AQAAACPIAQEBAAAkyAEDAAAAJQAd8TUmyA
76=EBAwAAJ8QIAQIAACjIAQMDAAApAB2cQQECAAAqyAEFAwAAKwAdADq9KyzIAQEDAAAtwAQB
77=AQAALsQIAQAAAC/IAQEBAAAwKA0CMckBAXxMsQkAfEypAQF8TCcVAzUorQA21A0DAAAANw
78=AdKJ0JHZ1MDHxMqQENfEypAQ58TKkBD3xMBx0AvAEAAAwAAD1kCAEBAAANfEy1Ag58TKgB
79=Aw8AAEAAHSicCa0mA3xMJ5ECQ8QTAQAAAETJAQF8TK0mAHxMqQEBfEyxNQB8TKkBAXxMqQ
80=EAfEyoAQEBAABL0QkAfEy9IAF8TLEJAHxMtQICfEypAQB8TKkBAXxMvRUCfEypAQN8TKEE
81=AnxMqQEDfEyhBAJ8TLUCAHxMqAEBAQAAWCg7Ah8AHolOAnRPqQEDdE+pAQJ1Tx6VTwJ0T6
82=kBA3RPqQECdE+oAQMDAAAmAB75SCfJAQN0TycxASnVDQN0T7UCAXVPHpxXAgAAACwAqQEB
83=dU8ehVUAdE+pAQF0T6kBAHRPqAECAQAAMQCpAQB0T6kBAXRPqQEAdE+pAQF0nL0VAHScqQ
84=EBdU8eKPQJAR4AtgF/nQA5AKkBAXRPqQECdE+pAQN3Tx4Au64FPQCpAQF0T6kBAnRPqQED
85=dU8eKPQJJ+EBQiiiBEMAtQICdE+oAZScqBeUnKgBlJy4J5ScqAGUnKgBlJypAQN0T7gGlE
86=+oAZRPoASUT6kBAXRPoA+UnKgBlJy4MpScqAGUnLAJlJyoAZScsAmUnKUIAnRPqQEDdE+o
87=AQECAABZxB4DAwAAHgAfjEcDAAAAHwAf5T8gyAGFoh+AUYSiJyoAIwCoAYWiH4hZhKKpAQ
88=FsUicxAScoMwEoAB/pTinJAQFsUrgGhKKhBAJsUqgBh6IfAL2g1QIuAB8AtqkBLygoAAIw
89=AB8At7UCMdUNAmxSrRADbFKpAQJsUqkBA2xStRgCbFKpAQNtUh8oTQofjVIEZKKpAQVsUq
90=kBBmxSqQEHbVIfjVIEZKKpAQVsUqkBBmxSqQEHbVIfKEwKJ+EBQijpAkPJAQNsUqEEAmSi
91=qQEDZKKpAQBkoid1BEgoSQRJKCkASih1BEso1gVMALUuAGSiqQEBZKK0I4TvJykAUNgRhK
92=K4MoSiqAGEoqwFhKKoAYSivAqEoiedCVfIToSiJ1UAWShVAFooZwIdACCUT4VVIIVVAmVV
93=IIRVlKeoAZSnrAWUpycpACMoBwEkACCEVZSnqAGUp6UIAmz3qAGVpyCFVQJs96gBlKesEJ
94=SnpAiUp6gBlacg7EcDLgAgAFEEnZkvKCsAMAAg5T8x2BGUpycFATPcFZSntBiUp6gBlKeo
95=AZSnJ7cBOAAghFUjjCioASOMKKgBI4woqAEjjSgghVUIZFWoASOMKKgBI4woqAEjjCgnvQ
96=JBxBMjjCi9IAAijCipAQFkVakBAGRVqQEBZFW9FQJkVSe9AkgoSQRJKCkASih2BEsAJ9UF
97=TMAlI4wooCUjjCiwNYz3JyoAUACoAZSnpAiUp6gBlKegBJSnqAGUp6gBlKeoF5SnqAGUp6
98=gBlKeoAQEDAABaKGUCW8gBAwMAABwAIZxMAQAAAB3JAQFkrSdXAB8AIYhZI+wpqAGErSeB
99=ACIo2wAjACGNXQB0/6kBAXT/uQYAZK2pAQF8V6AEI+wpqAEj7CmgBCPsKagBhK20DYStqA
100=GFrSEo/QohKPwKJysAMAAhKPwKuAaEragBha0hhHaEragBhK2oAYStqAGErSe3ATgAIZxX
101=I+wpqAEj7CmoASPsKagBI+0pIZxXI+wpqAEj7CmoASPsKagBI+wpJ74CQQAn4QFCwTACfF
102=cnSQREKFUARcgBhK2sG4StJ74CSAAnSQRJKCkASih1BEsoCQdMyAGErbAJhK2kNIStpBMj
103=7CmoAYWtIeqQUgCoAYStuAaEragBhK2oAYStqAEj7CmoAYStpQgAdP+pAQF8V6gBAQAAAF
104=vIDAEBAABcKL8CGwAihFWVWiKVWgJ0WqgBlLKoAZSyrAWUsqgBlLInggAiAKkBAyJNKyKV
105=WgJ0WqkBA3RauQYCdFqoASNFNSKdIAAiTCupAQF0sqkBACL8IKgBlLKwCZSyqAGXsiIAuy
106=R4IAIuACIAuqkBLygoAAIwACIAubUCMcQelLKsECNMK6gXlLKoAZSyqAGUsqgBlLIntQE4
107=KIkBOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAovgJBACfxA0LJFwF0WrgRI0Q1qA
108=EjRDWgGiNENbQClLInvQJIKIkBSSgpAEootQFLKAkHTMgBlLKwCZSytC6VsiLmgVAAqAGU
109=sqwQI/wgqAGUWqgBlFqoAZRarBuUsideAVcAqAGUsqAElLKoAZSyqQECdFqpAQN0WrAUAQ
110=IAAF3IFwMDAAAaACOAXAEAAAAbyQEBZbgjiBeEuKgBhbgj4lEfALQChLioAYS4J4IAIgCp
111=AQFtXSOAZ4S4qAGFuCOEYIS4qAGEuLgGhLioAYS4qAGEuKgBhLi4BoS4qAGEuKkBAiL8Nq
112=kBAyL8NqkBAiL8NqkBAyL8NrAfhLioAYS4sBSEuKgBhLioAYS4qAGEuLAJAgIAADgAqQED
113=IqwsoQQCIqwsqQEDIqwsoQQBIqwsrSYAIgQiqAEj/DahBAAirCypAQEirCykHgECAABB0C
114=oj9EAnvQJDwA+MXSfaAEUAoA+MXawFhLipAQEi9EC9CgAi9ECpAQEi9EClCAAi/DapAQEi
115=9ECwFIS4qAGEuLAJhLipAQEi9ECpAQAi9ECpAQEi9EAnOQJTxRMBIvRAqQwAIvRArBCEuC
116=etAFcorQBYKJkDWcgBhLgnBQFb3VcAbF0n4QFdKKUKXsgBAwEAABkAJO9SGgAkhWACZGCo
117=AZW9JIRglL2oAZW9JIRglL20ApS9qAGUvSeCACIAqAGUvbQNlL2oAZW9JIRglL2oAZS9sA
118=mUvagBlL2gBJS9qAGUvagBlL2oAZS9uAYjBEOoASMEQ7gRIwRDqAEjBEO4BpS9qAGUvaAE
119=lL2oAZS9qBeUvagBlL2hBABkYKkBAWRgoQ8AZGCpAQFkYKgMIwRDtQICZGCpAQMitDigBC
120=MEQ6gBIwRDtQ0AZGC1AgAi/EyoAZS9qAEjBEOoASMEQ7gGIwRDoDuUvakBA2RgvRUCZGCp
121=AQNkYKUIAmRgqAEjnFawFJS9qAGUvbAJlL2pAQNkYKkBAmRgqQEDZGAnOQJT1U8DZGCpDA
122=JkYKgBlL0nrQBXKK4AWACgBJS9qAGUvagBlL21DQJkYKkBA3S9vBUCAgAAXgCoAQEDAABf
123=3AoDAgAAGAAlhWAAfWIlnWICZcMljF2Ew6kBAWTDJ60AHdgGhcMliFkjFEWpAQEiZU8ljW
124=gAImRPqQEBImRPqAwjXFmoASMURSdeASUApAicYqgBnGKkCITDqAGEw6AEhMOoAYTDqAGE
125=w6gBhMO4BoTDqAGEw6wbhMOoAYTDuAaEw6gBhMOgBITDqAGEw7QYhMOoAYTDoASEw6gBhM
126=OgD4TDqAGEw6AEhMOkCITDqAGEw6wFhMOoAYTDoASEw7EUAnxiqAEj/GInUgVEAKwFI2w6
127=qAEjbDongQBHKDYHSAC4EYTDqAGEw7gGhMOoAYTDtA2Ew6gBhMMnXQFPKF0BUMA7hMMnrQ
128=BSKGUCU8gBhMO4HITDrAWEw7gRI2wvqAEjbC8ntQFZKLUBWigVA1vUAoTDuQYAfGKpAQF8
129=YqkMAHxiqAEBAQAAYCgHARcAJoFcA3VlJpVlAnVlJuNcGgAmlGWUyKkBA3RlJ64AHQCoAZ
130=TIsAmUyKkBA3RlsQkCdGWpAQN1ZSbiciMAqAEjHFywCSMkR6QIIxwlqAEjHCWoAZTIqAGU
131=yLgGlMioAZTIvBWUyKgBlMisEJTIqAGUyLAJlMioAZTIuAaUyKgBlMioAZTIqAGUyLQYlM
132=ioAZTIuBGUyKgBlMioAZTIqAGUyLAJlMikCJTIqAGUyLwVlMioAZTIoASUyLAJlMioAZTI
133=qAGUyKwFI8xRqAEjJDwngQBHKDUHSCjlB0nIAZTIuAaUyKgBlMisJpTIqAGUyCddAU8oXQ
134=FQyE6UyCetAFLRQAIiFGYnXgFUALgclMioAZTIoCUjJEeoASPMMCe1AVkotQFayBeUyCeB
135=AFwoVQBdyQEDdGW5EQJ0ZakBA3RlqAwBAgAAYSivABYAJ4BnAQAAABfJAQFtaCeUZYXOJ4
136=xohc4njF2EzqgBhM6oASMsMqgBhM6oAYTOqAGEzie1ASEotQEiyAGEzqAEhc4nnHgj3F60
137=AoTOqAGEzqgBhM6oAYTOuAaEzqgBhM6gGoTOqAGEziduAy4AqAGEzrAJhM6oAYTOuAaEzq
138=gBhM6oAYTOqAGEzqQehM6oAYTOuBGEzqgBhM6oAYTOqAGEzqgBhM6sEITOqAGEzrQNhM6o
139=AYTOtA2EzqQIAAECAABCACcAOgEAAAMAAEMAJwA+EQAAfg4AIAgBAAAAAABEACcAPakBRc
140=gBBQEAAEYAJwA+tQJHyAEHAQAASAAnADoBAGIASQCoAQEBAABK2AYBAAAAS8gBAQEAAEzA
141=BAEAAABNyAEBAQAATsAEAQAAAE/IAQYBAABQACcAOwF6CgBRyAECAQAAUgCoDAEAAABTyA
142=EBAQAAVMgBDQAAAFUAJwA8AQAAAgAAVgCoAQEDAABXyAEBAgAAWNAJAQAAAFnIAQEBAABa
143=yAEBAAAAW8wFAQAAAFzYEQEAAABdyAEBAQAAXii1AV/IAQEBAABgyAEBAAAAYcgBAQEAAG
144=LIAQMAAAAVACiYJwMDAAAWACiMGwECAAAXyAEDAwAAGAAolC4BAgAAGcwFAQAAABrIAQEC
145=AAAbyAEBAwAAHMgBAQIAAB3IAQEDAAAeyAEBAgAAH8gBAQMAACDIDAECAAAhyAEBAwAAIs
146=gBAQIAACPIAQMDAAAkACiUOQECAAAl1AIBAAAAJsgBAQEAACfcCgEAAAAoyAEBAQAAKcgX
147=AQAAACrIAQMBAAArACiMMQEAAAAsyAEBAQAALdAJAQAAAC7IAQEBAAAv0AkBAAAAMMgBAQ
148=EAADHQCQEAAAAyyAEBAQAAM8AEAQAAADTIAQEBAAA1yAEBAAAANsgBAQEAADfIAQEAAAA4
149=yAEBAQAAOdgRAQAAADrIAQEBAAA70B8BAwAAPMQTAQIAAD3IAQEDAAA+zBABAgAAP8gBAQ
150=MAAEDABAEAAABBKCkAQsgBAQEAAEPADwECAABE2AYBAgAARckBA2RrqEMBAgAAR80FA2Rr
151=Jy0GSShlAkrZBgJka6FGA2RrJ60ATSitAE4orQBPyQEDZGsn9QlR0RQDZGsnBQFTKAUBVM
152=kBAmRroQQDZGsnvQJXKL0CWNEJAmRrqQwDZGupAQJka71BAmRrqRcCZGupAQNka6wFAQAA
153=AF/BDwBka6EPAWRrrQUAZGuoAQEBAABjwA8DAAAAFAAphGucbakBAX1tKYlvAHxtqQEBfW
154=0p+lMZALUCAnxtqQEDfG2hBAJ8bakBA3xtvQoCfG2pAQN8baEEAnxtqQEDfG2hBAJ8bb0K
155=AHxtqQEBfG2hBAB8bakBAnxtqQEDfG0BKQC9A5igAigAKQC2qQEpKCkAKigpACsoKQAsKC
156=kALSgpAC4oKQAvKCgAAjAAKQC3vwoxACnpkDLJAQN8bb0VAnxtqQEDfG2pAQJ8bakBA3xt
157=J70COCiJATkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKL0CQdg9AQIAAELJAQN9bS
158=mRmAB8ba0xAHxtqAGE2akBAHxtJ70CSCiJAUkoKQBKKCkASygpAEwoKQBNKCkATigpAE8o
159=KQBQKL0CUdxMhNknDgJTAKgBhNmkP4TZqQEBfG25MgBk2akBAWTZJ5oDWQCoAYTZuAaE2b
160=wKhNknVQBdwCWE2bUCAnxtpQgCfG2pAQN8bbUNAnxtqQEDfG0n2QBk0AkDAwAAEwAqlS4C
161=dXAqlXACdN6oAZXeKpRwlN6oAZXeKpRwlN6pAQN0cKgBlN6oAZTeuAaU3qgBlN6oAZTeqQ
162=EAdHCpAQF0cK0QAHRwtAKU3qgBlN6gBJXeKoRglN6oAZfeKgC8qGQDKAAqALcBgXIpyQEB
163=dN61AgJ03qkBA3feKgC8rgUtAKkBAXTeqQECdN6pAQN33ioAuKkMMcQplN6wKpTeuBGU3q
164=gBlN6oAZTeqAGU3ie9AjjRFAB03qUTAXTeqQECdN6oAZTeuREAdN6pAQF03qgBlN6oAZTe
165=J74CQQC5JwB0cKgBlN6oF5TeqDiU3qgBlN6oAZTeJ70CSCi9AknIASM8KbAUlN6oAZTeuB
166=EjPCmoASM8KakBAiI8KagBlN4nvgJRACfmB1IAJw0CU8kBAyI8KbQYlN6oAZTevSsCdHCp
167=AQN0cCeZA1ncNpTeuAaU3ieJAVzAJZTeoASU3rgRlN4nKQBg0BSU3qgMlN6oAZTeJ60AZC
168=iuAGUApBMDAAAAEgArgXIAbHOpAQFtcyviXBUAqAGF5CuUcITkqAGF5CudeAAiRCqpAQFs
169=c7kGAGTkqQEBZOSpAQBk5KkBAWTksQkAZeQr+n8gAKgBhOS8CoTksBSE5KgBhOSoAYTkvA
170=qE5KgBheQrKG0OK41zBCJEKqkBBWxzqQEGbHOpAQdtcyuNcwQiRCqpAQVsc6kBBmxzqQEH
171=bXMrKGwOuRECIkQqqAGE5LgRhOSoAYTkqAGE5KgBhOQnvgI4ALkRBGxzqQEFbHOpAQZsc6
172=kBByJEKrkRBGxzqQEFbHOpAQYiRCqpAQciRConvgJBACd9BULIAYTkoDCE5LQYhOSoAYTk
173=J4IARwAnvQJIKL0CSckBBSKsN7EUBiJEKqkBByJEKrkRBCKsN6kBBSKsN6kBBmxzqQEHIk
174=QqJ70CUdAUhOS4ESOsN6gBhOSkKYTkqAGE5KAEhOSoAYTkqAEjrDeoAYTkqQEDIkQquBwj
175=RCqgJSOsN6gBhOQngQBf0FaE5LQChOSwCYTkqAGE5KAEAQIAAGTYBgEDAABl3G0BAgAAZs
176=gBAwMAABEALIFyA2V2LIV2AmR2qQEDZHagBJTpqAGV6SyEdpTpqAGV6SyEdpTpqAGU6bgG
177=lOmoAZTpqAGU6agBlOmpAQFldiyEdpTpqAGU6aAElOmwFJTpqAGU6agBlOmkE5TpqAGV6S
178=woxQ4shXYIZHapAQlkdqkBCmR2qQELZXYshXYIZHapAQlkdqkBCmR2qQELZXYsKMQOuBGU
179=6agBlOmgGpTpqAGU6aAElOmoAZTpJ74COAC5EQhkdqkBCWR2qQEKZHapAQtkdrkRCGR2qQ
180=EJZHapAQpkdqkBC2R2J70CQdxBlOmoLZTpsBSU6aQTlOmoAZTpJ4IARwAnvQJIKL0CSckB
181=CWR2sRQKZHapAQtkdrkRCGR2qQEJZHapAQpkdqkBC2R2J74CUQAnnglSALkRAiJ0RqgBlO
182=m0GJTpqAGU6aAElOmoAZTpqAEjDDmoAZTpJ+0IW8gMI0wroA+U6agBlOm8IJTptA0jDDmo
183=AZTprAWU6agBlOmhBABkdqkBAWR2JzIBZgCoAQEBAABnxB4DAAAAEAAtkXcAfHipAQF9eC
184=2UcITvqAGF7y2EdiNsOqgBhe8tjH6E76gBhe8t6m8ZAKgBhO+oAYTvqAGE77AJhO+oAYTv
185=uBEjbDqsBSNsOqgBhO+gBITvsBSE76gBhO+gBITvvAqE76gBhe8tKB0PLZ14DHx4qQENfH
186=ipAQ58eKkBD314LZ14DHx4qQENfHipAQ58eKkBD314LSgcD7QjhO+oAYTvoBqE76gBhO+g
187=BITvqAGE7ye+AjgAuREMfHipAQ18eKkBDnx4qQEPfHi5EQx8eKkBDXx4qQEOfHipAQ98eC
188=e9AkHIQyNsOqQphO+4J4TvJyoARQCoAYTvtBgjbDonvQJIKL0CSckBDXx4sRQOfHipAQ98
189=eLkRDHx4qQENfHipAQ58eKkBD3x4J74CUQCgJYTvuBGE76gBhO+oQ4TvqAGE7ye9AlcopQ
190=pYwBqE7ycFAVrUAoTvtA2E76kBAyIsSL0KAiIsSLwKI2w6uCeE76gBhO8nrgBiAKgBhO+g
191=BITvqAGE7ycxAWbRFAN8eLgGAQIAAGgoBwEPAC7zdxAALpV7AnR7qAGU9KAElPSoAZX0Lp
192=R7lPSoAZX0LpR7lPSoAZX0LpR7lPSoAZT0qAGU9KgBlPSwCZT0qAGU9KgBlPSsBZT0qAGU
193=9LwVlPSwFJT0qAGU9KAElPSkE5T0qAGV9C4odw8uALYkHjspAKgBI8w7qAEjzDuoASPPOy
194=4Au64FLQCoASPMO6gBI8w7qAEjzTsuKHQPpBOU9KgBlPS4EZT0qAGU9LAflPSoAZT0J70C
195=ONAUI8w7pBMjzDuoASPMO6gBI8w7uBEjzDuoASPMO6gBI8w7qAEjzDsnvQJByEOU9KQplP
196=S4EZT0JyoARQCoAZT0pDQjzDsnvQJIKL0CScgBI8w7sBQjzDuoASPMO7gRI8w7qAEjzDuo
197=ASPMO6gBI8w7J74CUQC4JyOkV7gRlPSoAZT0tC6U9KgBlPQnvgJXAKgBlPS4BpT0qAGU9K
198=kBASJcLagilPSpAQF0e6EEAHR7tAKU9LwKlPSoAZT0J4EAYsgtlPQnBQFk0CqU9LkGACJc
199=LagBlPS1GAB0e6gBAQEAAGkodw8OAC+EdgMDAAAPAC+NfgJk+qgBhPqoAYX6L4SBhPqoAY
200=X6L5R7hPqoAYT6uAaE+qgBhPq1DQEiLD2sBSN0Z6kBASItPS/yghwAqQEDIi09Lyb/Vx4A
201=Lyb9Vx8oKwAgAC8m9lYhAKQThPqoAYT6qAGE+qgBhPqgD4T6qAGF+i8ozQ8vjH4jLD2oAS
202=MsPagBIyw9qAEjLT0vjH4jLD2oASMsPagBIyw9qAEjLT0vKMwPtCOE+qgBhPq4EYT6qAGE
203=+rgnhPqoAYT6J70COGsiAQAAIyw9pBMjLD2oASMsPagBIyw9uBEjLD2oASMsPagBIyw9qA
204=EjLD0nvQJBKH0FQsgBhPonUQVE2EgjLD2gGoT6tBiE+ie9AkgovQJJyAEjLD2wFCMsPagB
205=Iyw9uBEjLD2oASMsPagBIyw9qAEjLD0nvQJR2BGE+qwmhPqoAYT6vEyE+qgBhPonyQlXZB
206=MkUVJYKCkAWSjJCVooDQ1byCKE+qgihPq0DYT6tAKE+rQNhPqoAYT6J4EAYsVgACK0WaEE
207=ASJkLqkBACJkLqgBIyw9qAGE+rQuhPqpAQNsfqgBAQIAAGrIIgMDAAANADDxdw7JAQFlgT
208=CQgiNtLzDyghEAqAGV/zCEgZT/qAGU/7AJlP+oAZT/uAaU/6gBlP+pDANkgawFI9xpqAEj
209=3WkwhYEAIlRNqQEBZYEw7HMDHgAwAFEEIw1aHygrACAAMOZrIQCoDJT/sBSU/6gBlP+oAQ
210=0CAAAlADAAPgEAAAAAACYAEQAAkw8AIA0wAD4BAAABAAAnADAAvAMAYAAJKAAwALYBAAAI
211=AAApyAEBCQAAKsgBAQoAACvIAQULAAAsADAAu60FLcgBAQkAAC7IAQEKAAAvyAEFCwAAMA
212=AwALiqDDEAoA8BAAAAMsgBBgEAADMAMAA6AWoQADTIAQUBAAA1ADAAPbUCNsgBAQEAADco
213=vQI42BEBCAAAOcgBAQkAADrIAQEKAAA7yAEBCwAAPNgRAQgAAD3IAQEJAAA+yAEBCgAAP8
214=gBAQsAAEAovQJB2BEBAAAAQsgBAQEAAEPYEQEAAABEyAEBAQAARcgBAQAAAEbIAQEBAABH
215=KL0CSNgRAQgAAEnIAQEJAABKyAEBCgAAS8gBAQsAAEzYEQEIAABNyAEBCQAATsgBAQoAAE
216=/IAQELAABQKLwCAAVRADAAOwEAAAMAAFIAMAA8AQAAAgAAU8gBAQMAAFTULgECAABVyAEB
217=AwAAViiQAgNXADAAUQSNMVgoKQBZKIkBWsgMAQEAAFvIIgEAAABcyAEBAQAAXcgBAQAAAF
218=7MBQECAABfzBABAAAAYMgBAQEAAGHAJQEAAABi2BEBAgAAY8gBAQMAAGTIAQECAABlyAEB
219=AAAAZsgBAQEAAGcotQFoyAEBAQAAacgBAQAAAGrIAQEBAABrwA8DAAAADAAx9yMNADGUTw
220=ECAAAOyAEBAwAADyiDABAAMZAqAQAAABHIAQEBAAASwAQBAAAAE8gBAQEAABTIAQEAAAAV
221=yAEFAQAAFgAxAD6pWRfIAQEBAAAY0AkBAwAAGcAPAQIAABrIAQEDAAAbzAUBAgAAHMgBAw
222=MAAB0AMed2HgAx8TUfKCsAIAAx/W0hzBABAgAAItQNAQAAACPIAQEBAAAk3AoBAAAAJcgB
223=AQIAACbJAQN8gye3ASgAMZ2DDHyDqQENfIOpAQ58g6kBD32DMZyDAgwAAC0AqQENfIOpAQ
224=58g6kBD3yDJ70CMcEPAnyDrSYDfIMnhQY0KHcENQAxnIMBAgAANskBA3yDJ70COCi9AjnJ
225=AQ18g7EUDnyDqQEPfIO5EQx8g6kBDXyDqQEOfIOpAQ98gye9AkHZEQJ8g7EUA3yDJ2UCRC
226=hlAkXJAQJ8g6EEA3yDJ70CSNEUDHyDpRMNfIOpAQ58g6kBD3yDuREMfIOpAQ18g6kBDnyD
227=qQEPfIMnvQJRKOUHUskXAHyDqRcBfIMnrQtVKK0AVijJCVconQlYKCkAWSjICQJaADEAQq
228=1dWygpAFwoKQBdKCkAXskMAHyDJ0EOYNFWA3yDoSUCfIO9QQB8g6kBAXyDqQEAfIOpAQJ8
229=g6kBA3yDrBsBAgAAaMUeA3yDJ1UAaihVAGvADwECAABsyAEDAwAACwAykXcBdYYy5YEN1Q
230=IAdIYngwAPADKMUgIAAAAQAK0FAnSGqQEDdYYy/o4TAKkBA3SGqQECdIapAQN0hrwKAQIA
231=ABfVDQN0hqkMAXSGrQUAdIapAQF0hqEEAHSGqQEBd4YyALuw8AIeADIAuqkBHygoAAIgAD
232=IAubcCIQAyhaIAdIapAQF0hqkMAHSGqQEBdIahBAB0hqgBI1QhJ7UBKCiJASkoKQAqKCkA
233=KygpACwoKQAtKCkALigpAC8oKQAwKL0CMSi9AjLIASNUIbgnAQAAADTYJyNUIbEUAHSGqA
234=EjVCEnvQI4KIkBOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAovQJBxD8jVCEnJQVD
235=0BQjVCGoFyNUIaAEI1QhqAEjVCEnvQJIKIkBSSgpAEooKQBLKCkATCgpAE0oKQBOKCkATy
236=gpAFAovQJRyFkjVCGsJiNUIagBI1QhoFwjVCGoASNUISeRAlcoXQFYKCkAWSiJAVrIIiNU
237=IbwKI1QhqAEjVCG8CiNUIagBI1QhoAQjVCGoASNUIbheI1QhpCkjVCGoASNUIagBI1QhJ6
238=0AZtB3I1QhJ1UAaChVAGkohQZqyAEjVCG5EQB0hqgBAQEAAG3AUQMAAAAKADOBiAJsiakB
239=A22JM4yJAQIAAA0ogQAOyAEjBSIzjYkCbImpAQNsiSfaABIAqQEDIgUiM/qKFACpAQNtiT
240=P+eBYAqQEBbImxCQJsiagBIwQiuAYjBCKoASMEIqAEIwQiqAEjBCK0GAECAAAeKL0CH9gR
241=AQIAACDIAQEDAAAhwA8jBCKtEANsiakMAmyJqQEDbImgBCMEIqgBIwQiJ7UBKCi1ASnZHA
242=IiBCInBgErALEUAiIEIqkBAyIEIrEJAiIEIqkBAyIEIiddATAoXQExKL0CMsgBIwQiJ60A
243=NCitADXABCMEIiddATcoZQI4yQEDIoQyoQQCIgQiqQEDIgQisRQCIgQiqQEDIgQioTsCIg
244=QiqQEDIgQioQQCIgQiqAEBAwAAQcgMIwQiJx0EQ9EUAiKEMqkXAyKEMqAEIwQiqAEjBCKg
245=BAEBAABI2QYAIgQiJ1UAStkcACIEIqkXASIEIqUTACIEIqkBASIEIqEEACIEIqkBASIEIr
246=AJAQAAAFHJDAEihDK0GCMEIqgBIwQiqQEAIoQyqQEBIoQyJwUBVygFAVjEEwEDAABZKB0E
247=WskBAyKEMq0QAiKEMqkBAyKEMr0VAiKEMrwgIwQioQQCIoQyqAEjBCKsECMEIrQCIwQiqA
248=EjBCKwCSMEIietAGbAUSMEIidVAGjVAgAiBCK1AgEihDKpAQAihDKpAQFsiSddAW3YaQEB
249=AABuKAcBCQA0gIiFjDTifQsAqAEjtCKpAQBljDScgyO0IqkBASKNMzSAkyO0IqkBAWSMqQ
250=EAIrQiqQEBZIy5BgAitCKpAQFkjKkMAiK0IqkBA2WMNIWXAGSMqAEjtCInvQIayBcjtCK4
251=BiO0IqgBI7QioQ8AZIyoAQIBAAAfALEJAGSMqQEBZIwnXQEiKF0BI8kBAGSMoAQjtCKoFy
252=O0IqgBI7QiqAwBAwAAKNkGAiKMM7kGA2SMtQ0CIowzqQEDZIy9FQJkjKkBA2SMsQkCZIyp
253=AQMijDOgBAECAAAxxTQDIowzsQkCIowzrAUjtCKoASO0IrgGI7QiqAEjtCKgBAIAAAA4AK
254=kBAWSMvRUAZIypAQFkjLkGAGSMqQEBZIyxHwBkjKkBAWSMoQQAZIypAQFkjKAEI7QiqAEj
255=DESoDCO0IqgBI7QiqAEjtCKoASO0IrEUA2SMqQECZIypAQMijDO1DQJkjKkBA2SMpQgCZI
256=ypAQNkjKEEAmSMqQEDZIyxCQJkjKgBI7QiJ30FU8xHI7QiJ1UAVShVAFbEKQECAABXyAEC
257=AwAAWAAnxQNZ1AIBAAAAWsgBI7QioAQjtCKoASO0IrwVI7QitAIjtCKkEyO0IqgBI7QiqA
258=EjtCKgGiO0IqgBI7QisAkjtCKpAQMijDMnXQFn0RQAIowzJ20DaShtA2rJAQJkjKEEA2SM
259=sQkCIrQiqQEDZIygBAECAABv2QYDIk1QNZCNAgMAAAkAqQECImUjNZyOI2QjqAEjZCOoAS
260=NlIzWcjiNsRagBI2UjNZyOI2QjqAEjZCOpAQJ8jqgBI2QjuQYCfI6oASNlIzWEjJyOqAGc
261=jqgBI2QjqAEjZCMnvQIayBcjZCMnkgIcAKgBI2QjoA8jZCOpAQN8jrAJI2QjqAEjZCMnXQ
262=EiKF0BI8gBI2QjoAQjZCOoFyNkI6gBI2QjoQ8BfI61DQB8jqkBAXyOqQEAfI6pAQF8jqUI
263=AHyOqQEBfI6pAQB8jqkBAXyOqQEAfI6pAQF8jqUTAHyOvQoCIpQ0qQEDIuxVpBMjZCOoAS
264=NsRaEEAnyOqAEjZCOwCSNkI6gBI2QjuAYjZCOoASNkI6wQI2QjqAEjZCOgBCNkI6gBI2Qj
265=oAQjZCOoASNsRagMI2QjqAEjZCOoASNkI6gBI2QjqAEjZCOoASNkI6kBAXyOqAEjZCOoAS
266=NkI6wbI2QjqAEjZCOoASNkI6gBI2QjuAYjZCOoASNkI6gBI2QjqAEjZCOoASNkI6gBI2Qj
267=rRsAfI6pAQF8jqgBI2QjtQ0CfI6oASNkI6AEI2QjqAEjZCO8CiNkI7QCI2QjuAYjZCOoAS
268=NkI6gBI2QjuAYjZCOoASNkI6AEI2QjqQEBfI6lNAAibEWoDCNsRagBI2QjqAEjZCMnrQBr
269=0GwjZCOtaAB8jicqAG4AqQEBfI6kCAIAAABwAKgBAwEAAAcANomQAHSRqQEBdZE2hIwjFC
270=S1AgAinDWoASMUJKgBIxQkqQEBIsxGqQEAIhQkqQEBIpw1qAEjpFeoASOkVyeKARMAqAEj
271=pFcnKQAV1QIAIhQkJ1cAFwA2kKMjFCSoASMVJDaElyPMRqgBIxQktA0jFCSoASMUJKAEIx
272=QkqAEjFCSgBCMUJKgBIxQkqAEjzEaoASPMRrgGIxQkqAEjFSQ2nK8jFCSoASMUJCfZACgo
273=qQUpyAGUkawFIxQkqAEjFCSkHiMUJKgBIxQkqAEjFCSoASMUJKgBIxQkqAEjFCSgDyMUJL
274=AUIxQkqAEjFCSgBCMUJKgBIxQkqAEjFCSoASMUJLgGIxQkqAEjFCSgBCMUJKgBIxQkoAQj
275=FCSoASMUJKQTIxQkqAEjFCSoASMUJKgBIxQkoDsjFCSoASMUJKgBIxQkqAEjFCSgDyMUJK
276=gBIxQkqAEjFCSoASMUJKgBIxQkqC0jFCSoASMUJKgBIxQkqAEjFCS4BiMUJKgBIxQkqAEj
277=zEaoASMUJKgBI8xGqAEjzEasGyMUJKgBIxQkJ3UEWdxBIxQkuAYjFCSgBCMUJKgBIxQksB
278=8jFCSwCSMUJKgBIxQkqAEjFCS0GCMUJLwKIxQkqAEjFCSgBCMUJKgBIxQkqQwCdJGsBSMU
279=JL0KAiKcNakBAyKcNSetAGvMcyMUJLwVIxQkJyoAbgCpAQN0kaUIAnSRqAECAwAAcQCsEA
280=MCAAAGADeIeo2UN42UAmyUqAEjxSQ3jJQjxCS0AiPEJKgBI8QkqAEjxCSpAQNslKkBAmyU
281=qQEDbJSoASNcWagBI1xZJ4oBEwCoASNcWScpABXUAiPEJCdXABcAN4yUI8QkqAEjxCSgGi
282=MsSKgBI8QktA0jLEioASPEJKAEI8QkqAEjxCSgBCPEJKgBI8QkqAEjLEioASMsSLgGI8Qk
283=qAEjxSQ3jJQjxCSoASPEJCfaACgAqAEjpDaoASOkNieuACsAqAEjLEioASMsSLgcIyxIqA
284=EjLEilCAIixCSpAQMixCSoASM0aqwmI8QksBQjxCSoASPEJCetADbEEyPEJCdVADgoVQA5
285=wEYjxCQnBQE7wAQjxCS4BiPEJKAEI8QkqAEjxCS4ESPEJKgBI8QkqAEjxCSoASPEJAABNw
286=A6AQAAAgAARAA3ADoBAAADABEAAMkPACANAEUANwA6AQAAAgAARgA3AGgBAQMAAEfIAQcB
287=AABIADcAPAEAYQBJyAEFAQAASgA3AD61AkvIAQUBAABMADcAPbUCTcgBAQEAAE7ABAEAAA
288=BPyAEBAQAAUNAJAQAAAFHIAQEBAABS2AYBAAAAU8gBAQEAAFTABAEAAABVyAEBAQAAVtAJ
289=AQAAAFfIAQEBAABY2AYFAwAAWQA3ADutG1rIAQEDAABbwAQBAgAAXMgBAQMAAF3EHgECAA
290=BezAUBAAAAX9QNAQIAAGDIAQEDAABh1A0BAgAAYsgBAQMAAGMoBQFkyAEBAwAAZdAJAQIA
291=AGbIAQEDAABnyAEBAgAAaMgBAQAAAGnIAQEBAABqyAEBAAAAa8gBAQEAAGzcFQEAAABtKC
292=kAbsgBAQEAAG/YEQEAAABwyAEBAQAAccAEAQAAAHLIAQMBAAAFADiQNQECAAAGyAEBAwAA
293=B8gBAQAAAAjIAQMBAAAJADj5PQooKQALyAEDAQAADAA4iC0BAAAADcgBAwEAAA4AOIRKAQ
294=AAAA/IAQEBAAAQwAQBAAAAEcgBAwEAABIAOJxMAQEAABPMBQEAAAAUyAEBAQAAFdgRAQAA
295=ABbIAQEBAAAXxAgBAAAAGMgBAQEAABnABAEAAAAayAEBAQAAG9wVAQAAABzIAQEBAAAdyA
296=EBAAAAHsgBAQEAAB/YBgEAAAAgyAEBAQAAIcAEAQAAACLIAQEBAAAj0BQBAAAAJMgBAQEA
297=ACXIAQEAAAAmyAEBAQAAJygpACjcCgEAAAApyAEBAQAAKigdBCvIDAEAAAAsyAEBAQAALc
298=AEAQAAAC7IAQEBAAAvxAgBAAAAMMgBAQEAADHUDQEAAAAyzAUBAgAAM8AEAQAAADTIAQEB
299=AAA12CcBAAAANsgBAQEAADfIAQEAAAA4yAEBAQAAOdgRAQAAADrIAQEBAAA7yAEBAAAAPM
300=gBAQEAAD3IAQEAAAA+yAEBAQAAP8gBAQAAAEDIAQEBAABB0BQBAAAAQsgBAQEAAEPADwEA
301=AABEyAEBAQAARckXAGSXqVkBZJepTgNkl6RKAQIAAEnRCQNkl6hZAQIAAEvBDwNkl6QIAQ
302=IAAE3dCgNklyetAE8orQBQ0QkCZJepDANklycFAVMoBQFUKK0AVckBA2SXJ10BVyhdAVjJ
303=AQFkl6AEAQAAAFooVQBbxQgAZJehDwFkl6kBAGSXtXACZJe5EQBkl6kBAWSXJ10BYihdAW
304=MoXQFkyQEBZJcnrQBmKK0AZyhFCWjNMQJkl6EPA2SXqAEBAgAAa8EEA2SXrRACZJcnKQBu
305=KKEEb8kMAmSXoQ8DZJcnrQByKK0Ac9wKAwIAAAQAOeOTBQA5nZkAfJmpAQF8makBAnyZqQ
306=EDfJm4BgECAAAKxAgBAgAAC8kBA32ZOZ2ZAnyZqQEDfpk5AGXkAnyZqQEDfJmhBAJ8makB
307=A32ZOZ2ZA3yZrQUCfJmpAQN8mbkRAnyZqQEDfJkBOQC9A3TtAwAYADkAtqkBGSgpABooKQ
308=AbKCkAHCgpAB0oKQAeKCkAHygoAAIgADkAt70KIcUeAnyZqSIDfJmxFAJ8makBA3yZqQEC
309=fJmpAQN8mSe9AigoiQEpKCkAKigpACsoKQAsKCkALSgpAC4oKQAvKCkAMCi+AjEAoQ8CfJ
310=m9KwB8mbknAnyZqQEDfJmtMQJ8makBA3+ZOQBLeCsBBAA4AKkBAXNIOQBHtgI6AKgBAQEE
311=ADvIAQEABAA8yAEBAQQAPcgBAQAEAD7IAQUBBAA/ADkASqUIQHijfysEAEHJAQF8mb0VA3
312=yZuRECfJmpAQN8magXIyQmqAEjJCYnfQVIKEkESSgpAEooKQBLKCkATCgpAE0oKQBOKCkA
313=TygpAFAofgVRALgRIyQmvBUjJCaoASMkJqAwIyQmqAEjJCagBCMkJie9AlgoiQFZKCkAWi
314=gpAFsoKQBcKCkAXSgpAF4oKQBfKCkAYCi9AmEozQ9iyQEBIiQmpBMBAAAAZMBGnJknkgJm
315=AKkBASIkJqwFIyQmpGAjJCaoASMkJqwFIyQmqAEjJCa4BiMkJrA1AQAAAG4oDQJvwA8jJC
316=asBSMkJrwrIyQmqAEBAQAAcyitAHTIAQMBAAADADrjiAQAOpWcAiLVJjqUnCPUJqgBI9Um
317=OoCTI9QmqAEj1SY6kJgCAAAACgCpAQF0nKkBAHScqQEBdJypAQB0nKkBAXScqQEAdJypAQ
318=F0nKUTAHScqAEj1CagDyPUJqgBI9QmoAQj1CaoASPXJjoAvGhkItcmOgC3JM4wGQCpAQEi
319=1CapAQIi1CapAQMi1yY6ALyuBR0AqQEBItQmqQECItQmqQEDItcmOgC4qgwhAKAlI9QmqA
320=Ej1CagGiPUJqgBI9QmqAEj1CaoASPUJie9AijQFCPUJqQTI9QmqAEBAgAAK8EEAyLUJrkR
321=ACLUJqkBASLUJqkBAiLUJqkBAyLUJie+AjEAuScDdJysJiPUJqgBI9QmqAEj1CagGiPUJq
322=gBI9UmOpWcAnScpBOI5akBAXxJqQECdJypAQN0nLkRAHScqQEBdJypAQJ0nKgBBQMEAEAA
323=OgCkoZ5ByAGUnCdlAkPcVyPUJidVAEUoLQZGyAEj1CYnfQVI2CcBAAAAScgBI7w5sBQj1C
324=aoASPUJrkRACLUJqgBI7w5qQECIrw5qQEDIrw5J30FUdBhI9QmpRMCIrw5qQEDIrw5oTAC
325=Irw5qAEj1CahBAIivDknvQJY0RQAItQmpRMBItQmqQECIrw5qQEDItQmuREAItQmqQEBIt
326=QmqAEj1CapAQMi1CYnvQJhwCUjvDmsPCO8OaUTAnScqAEjvDknkQJmwDAjvDknVQBoKC0R
327=acgBAQMAAGrMBSPUJqwFI9QmvAoj1CahDwJ0nKkBAyK8OaCTlJyoAZScoGeUnKgBlJywCQ
328=EAAAB0wFwBAQAAdc0bACIJQjuBngBsn6kBASKFJzuNnwBsn7QCI4QnqAEjhSc7jJ8jhCeo
329=ASOFJzuMnyOEJ6kBA2yfqQECbJ+pAQNsn6kBAmyfqQEDbJ+pAQJsn6kBA2yfoQ8CbJ+oAS
330=OEJ6API4QnqAEjhCegBCOEJ6gBI4UnOyjtEzuNnwQixDqpAQVsn6kBBmyfqQEHbZ87jZ8E
331=IsQ6qQEFbJ+oAQIGAAAfAKkBB22fOyjtEzv+xSIAqAEjhCegGiOEJ6gBI4QnqAEjhCeoAS
332=OEJye+AigAuREEIsQ6qQEFIsQ6qQEGbJ+pAQdsn7kRBGyfqQEFbJ+pAQZsn6kBB2yfJ7wC
333=AjEAOwBCqrwyAKwmI4QnqAEjhCeoASOEJ6AaI4QnqAEjhyc7AFOhkzj8FSKEJ6UTBWyfqQ
334=EGbJ+pAQdsn7kRBGyfqQEFbJ+pAQZsn6kBB22fO4yfAgIEAEEAqQEDIoQnJ2UCQ8gXI4Qn
335=J1UARcAwI4QnJ70CR3w2odVI/BVsn6UTBSLEOqkBBiLEOqkBByLEOrkRBGyfqQEFIsQ6qQ
336=EGbJ+pAQdsnyd9BVHEEyOEJ6QTI4QnqAEjhCe8VyOEJ6gBI4QnvEEjhCcnPQhYKL0CWckB
337=BWyfsRQGbJ+pAQdsn7kRBGyfqQEFbJ+pAQYixDqpAQdsnye+AmEAoQ8BIqxNJyYQYwCpAQ
338=Fsn7EUACLEOqkBASKsTakBACKEJ6kBASKsTbAJI4QnqAEjhCesMSOEJ6gBI4QnuAYjhCe0
339=AiOEJ6gBI6xNrBAjxDqoASPEOr0KAiKsTakBAyKEJ7EJAmyfqQEDbJ+wCQECAAB2yEMDAw
340=AAAQA8/5kCADyFogJkoqkBA2WiPISiIzQotAIjNCioASM1KDzufggAqAGFojwoRBSoAYSi
341=JzIBDACoAYSioAQjNCioASM0KKAEIzQoqAEjNCioASM0KKgBIzQouAYjNCioASM0KKAEIz
342=QoqAEjNSg8KEUUPIWiCGSiqQEJZKKpAQpkoqkBC2WiPIWiCGSiqQEJZKKpAQpkoqkBC2Wi
343=PChEFKgiIzQoqAEjNCi4ESM0KKgBIzQosCojNCioASM0KCe+AigAuREIZKKpAQlkoqkBCm
344=SiqQELZKK5EQhkoqkBCWSiqQEKZKKpAQtkoie9AjHIOCMMT6wQIzQotEQjNCioASM0KKgt
345=IzQoqAEjNSg8haIBIjQouREIZKKpAQlkoqkBCmSiqQELZKK5EQhkoqkBCWSiqQEKZKKpAQ
346=tlojyFogBkoqgBIzQovRUBIsw7qAEjNCioASMMT6gtIwxPqAEjNCgnfQVIKH0FSckBCWSi
347=sRQKZKKpAQtkorkRCGSiqQEJZKKpAQpkoqkBC2SiJ30FUdBsIzQopBMjNCioASM0KLwrIz
348=QoqAEjNCi8KyM0KCe9AljRFAgiNCilEwlkoqkBCmSiqQELZKK5EQhkoqkBCWSiqQEKZKKp
349=AQtkoie+AmEAoQ8DZKKtJgIizDupAQNkorEUAmSiqQEDZKKpAQJkoqkBA2SisAkjDE+pAQ
350=MiNCi8YiM0KKgBIzQouAYjNCi0AiM0KKgBIzQooAQjNCioASM0KLwKIzQoqAEjNCi8FSM0
351=KKgBIzQooQQAZKKoAQEBAAB3KkUUPZCjI4woqAEjjCipAQAijSg9lJwjjCioASOMKKgBI3
352=w8qAEjfDyoASN8PKgBI308PZCuI3w8qAEjfTw9jKojVGO0AiNUY6gBI1VjPZSyI4woqAEj
353=jCioASOMKKgMI4woqAEjjCigBCOMKKgBI40oPShFFD2FogxkoqkBDWSiqQEOZKKpAQ9loj
354=2FogxkoqkBDWSiqAECDgAAHwCpAQ9loj0oRBSsGyMUUKgBI4wouBEjjCioASOMKKQeI4wo
355=qAEjjCgnvgIoALkRDGSiqQENZKKpAQ5koqkBD2SiuREMZKKpAQ1koqkBDmSiqQEPZKInvg
356=IxALAUIxRQJ+YHMwCoASOMKKgBI4woqC0jjCioASONKD2FogBkorkRDGSiqQENZKKpAQ5k
357=oqkBD2SiuREMZKKpAQ1koqkBDmSiqQEPZaI9hKIjjCioASOMKCfOBEMAqAEjjCioASMUUK
358=gtI4woqAEjFFAnfQVIKH0FSckBDWSisRQOZKKpAQ9korkRDGSiqQENZKKpAQ5koqkBD2Si
359=J30FUdwrI4woqC0jjCioASOMKKQpI4woqAEjjCi0GCOMKCe9AljRFAxkoqUTDWSiqQEOZK
360=KpAQ9korkRDGSiqQENZKKpAQ5koqkBD2SiJ70CYcQ/I4wosRQAZKKoASOMKLAUI4woqAEj
361=jCioASOMKKgBI4woqAEjjCioASOMKKwxI4woqAEjjCilHgEiVGO0AiOMKKgBI4woqAGEoq
362=gBhKKkE4SiqAGEoqAEhKKoAYSirBAjjCipAQNkorgGmaA+hKIjYCioASNhKD6YoCNgKKgB
363=I2AoDT4AOwEAAAIAAAgAPgA7AQARAAC5DwAgDQADAAAJAD4AOwEAAAIAAArIAQUDAAALAD
364=4APLUCDMgBBwMAAA0APgA9AQB5Bg7UAgECAAAPyAEBAwAAEMAEAQEAABHQCQEAAAASyAEB
365=AQAAE8AEAQAAABTIAQcBAAAVAD4AOgEAYQAWyAEGAQAAFwA+ALwDcAIDABgAPgC2oQQZyA
366=EBAQAAGsgBAQIAABvIAQUDAAAcAD4Au60FHcgBAQEAAB7IAQECAAAfyAEFAwAAIAA+ALip
367=DCHYEQEAAAAiyAEBAQAAI8wbAQAAACTIAQEBAAAl0BQBAAAAJsgBAQEAACcovQIo2BEBAA
368=AAKcgBAQEAACrIAQECAAAryAEBAwAALNgRAQAAAC3IAQEBAAAuyAEBAgAAL8gBAQMAADAo
369=vQIx0CoBAAAAMswQAQIAADPIFwEAAAA0yAEBAQAANcAEAQAAADbIAQwBAAA3AD4AUwAAAA
370=EEADjYEQEABAA5yAEBAQQAOsgBAQIEADvIAQEDBAA82BEBAAQAPcgBAQEEAD7IAQECBAA/
371=yAEFAwQAQAA+AKRnOAQAQcgBAQEAAEIoJQVDKBUDRMgBAQEAAEV4Cak4RsgBAQEAAEcofQ
372=VI2BEBAAAAScgBAQEAAErIAQECAABLyAEBAwAATNgRAQAAAE3IAQEBAABOyAEBAgAAT8gB
373=AQMAAFAofQVR2CcBAwAAUsgBAQIAAFPIAQEDAABU3BUBAgAAVcgBAQMAAFbMGwECAABXKL
374=0CWNgRAQAAAFnIAQEBAABayAEBAgAAW8gBAQMAAFzYEQEAAABdyAEBAQAAXsgBAQIAAF/I
375=AQEDAABgKL0CYcA7AQMAAGLQFAECAABjyAEBAwAAZNAUAQIAAGXIAQEDAABmyAEBAgAAZ8
376=gBAQMAAGjIAQECAABpyAEBAwAAaswxAQIAAGvYHAEAAABsyAEBAQAAbcwQAQAAAG7IAQEB
377=AABv2AYBAAAAcMgBAQEAAHHEEwEAAAByyAEBAQAAc8AEAQIAAHTIAQEDAAB1zBABAAAAds
378=sBAQAAhE21RAVwTgYBAAABAAAGAD+ElwEAAAAHyAEBAQAACMAEAQAAAAnJAQFgnietAAso
379=rwAMAD+FogBgnqgBAQEAAA7YBgEAAAAPyQEBYZ4/5aIR2QYCYJ65BgNgnqEEAmCeqQEDYZ
380=4/gJ4CAgAAFgCpAQNhnj8owRM/gJ4CBAAAGQCpAQVgnqkBBmCeqQEHYZ4/gJ4CBAAAHQCp
381=AQVgnqkBBmCeqQEHYZ4/KMATuRECYJ6pAQNgnqkiAmCeqQEDYJ6xFAJgnqkBA2CeJ70CKN
382=EUBGCepRMFYJ6pAQZgnqkBB2CeuREEYJ6pAQVgnqkBBmCeqQEHYJ4nvQIxKH0FMs0mAGCe
383=qRcCYJ6pAQNgnrEUAmCeqQEDYZ4/gZ4AYJ65EQRgnqkBBWCeqQEGYJ6pAQdgnrkRBGCeqQ
384=EFYJ6pAQZ4UKkBB2GeP4CeAgIEAEEAqQEDYJ4nJQVDKBUDRMkBA2OePwA+ue1G0UsDYJ4n
385=fQVIKH0FSckBBWCesRQGYJ6pAQdgnrkRBGCeqQEFYJ6pAQZgnqkBB2CeJ34FUQC5JwFgnr
386=0VAGCeqQEBYJ6pAQBgnqkBAWCeqQEAYJ4nvQJY0RQEYJ6lEwVgnqkBBmCeqQEHYJ65EQRg
387=nqkBBWCeqQEGYJ6pAQdgnie9AmEovQJiKD0IY8kBAWCetXAAYJ6pAQFgnqktAGCeqQEBYJ
388=6hBABgnrUCAGCeqQEBYJ6oAYCeqAGAnqgBgJ6oAYCeJzEBcMw8gJ69KwJgnqkBA2CeJ/kE
389=dCgJEnXYBgECAAAFcOgkzyUGAECJmwJom6kBA2mbQO1HCSitAAoorQALyAEDAwAADABAmJ
390=WIm6gBiJuwCYibqAGIm70KACIsJ6kBAWibqQEAaJupAQFpm0CcmSMsJ6kBAGibqAEjLSdA
391=KGkTQImbCGibqQEJaJupAQpom6kBC2mbQImbCGibqQEJaJupAQpom6kBC2mbQChoE6QTIy
392=wnqAEjLCekHiMsJ6gBIywnoAQjLCeoASMsJye+AigAuREIaJupAQlom6kBCmibqQELaJu5
393=EQhom6kBCWibqQEKaJupAQtomye9AjEoWgYyAKwmIy0nQP7QNACoASMsJ7AUIywnqAEjLS
394=dAiJsjLCe5EQhom6kBCWibqQEKaJupAQtom7kRCGibqQEJaJupAQpom6kBC2mbQImbAGib
395=qAEjLCe8FQEBAABD0BQBAAAARMgBIywnoAQBAAAARswbIywnJ30FSCh9BUnJAQlom7EUCm
396=ibqQELaJu5EQhom6kBCWibqQEKaJupAQtomyd9BVHcKyMsJ6BcIywnqAEjLCeoASMsJ6gB
397=IywnqAEjLCcnvQJY0RQIaJulEwlom6kBCmibqQELaJu5EQhom6kBCWibqQEKaJupAQtomy
398=e9AmEovQJizCYjLCekKSMsJ7xBIywnqAEjLCe8QSMsJ6gBIywnoAQjLCe1AgJom6kBA2ib
399=qQECIiwnqQEDIiwnqQECIiwnqQEDIiwnJzEBcM08AyIsJ6AlIywnqAEjLCeoASMsJ6kBAy
400=J9JkGRmAFxmEHiXAgAqQEBIn0mQe2JCiLUMCSFJwvJAQFxmEGRmAIifCapAQMifCa8CiNA
401=OqgBI0E6QfGjEcUIA3CYJ1UAEyhWABQAoA8jfCaoASN8JqgBI30mQSgRE0GRmAxwmKkBDX
402=CYqQEOcJipAQ9xmEGRmAxwmKkBDXCYqQEOcJipAQ9xmEEoEBMnkQIiKJICIwCkHiN8JqgB
403=I3wmJ60AJiiuACcAJ74CKAC5EQxwmKkBDXCYqQEOcJipAQ9wmLkRDHCYqQENcJipAQ5wmK
404=kBD3CYJ70CMShlAjLMECN8JqA7I3wmqAEjfCYnvQI2zAUjfyZBAFYktTg4/BVwmKUTDXCY
405=qQEOcJipAQ9wmLkRDHCYqQENcJipAQ5wmKkBD3GYQZCYI3wmqAEjfCYnjQdDwVECcJgnvQ
406=JFyUMCcJgnrQBHKH0FSPwVIkA6pRMNcJipAQ5wmKkBD3CYuREMcJipAQ1wmKkBDnCYqQEP
407=cJgnfQVRwCUjfCakPyN8JqgBI3wmqAEjfCaoASN8JrUYACJ8Jic9CFgovQJZyQENcJixFA
408=5wmKkBD3CYuREMcJipAQ1wmKkBDnCYqQEPcJgnvQJhxSkBIkA6Jw0CYyhVAGTARiN8Jie9
409=AmbILSN8JqgtI3wmoEYjfCapAQFwmCddAWsoXQFsyQEAcJihBAFwmLkGAHCYqQEBIkA6J+
410=MBcQBBgJMjfCaoASN8JqwQIzk5QpmVAiLMJakBA3mVQpmVAyI5OULxjQsikEMk1yYMAEKY
411=lSPMJagBI80lQpQNI8wlqAEjzCWoASPMJagBI8wlqAwjzCWoASPMJawQI8wlvAojzCWoAS
412=PPJUIAuyRwSwIYAEIAuqkBGSgpABooKQAbKCkAHCgpAB0oKQAeKCkAHygoAAIgAEIAub4K
413=IQC4ESPMJagBI8wlvBUjzCWoASPMJaAlI8wlqAEjzCUnvQIoKIkBKSgpACooKQArKCkALC
414=gpAC0oKQAuKCkALygpADAovgIxALgRI/xMrBAjzCWoFyP8TKgBI8wloAQjzCWoASPPJUIA
415=QnAfIjs5QgCappc5AKgBI/xMqQEAeJWpAQF4lagBI/xMqAEj/EyoASNUQ6kBAXuVQgChfw
416=oAAEEofQVCyAEjzCW0RCPMJagBI8wlsBQjzCWoASPMJSd9BUgoSQRJKCkASigpAEsoKQBM
417=KCkATSgpAE4oKQBPKCkAUCh9BVEoBQxSxGAjzCW4UyPMJagBI8wlqAEjzCW0LiPMJSe9Al
418=goiQFZKCkAWigpAFsoKQBcKCkAXSgpAF4oKQBfKCkAYCi9AmEoPQhiyQEBIvxMpRMAIjg5
419=qQEBIjg5qS0AIjg5qQEBIjg5qS0AIjg5qAEjzCWpAQN4lSdtA2vJOAMizCUnVQBtKFUAbt
420=knAniVJwUBcMQpI8wlJ/0Kcii/AggAQ/GNCcgBI51LQ4WXACJgX6gBIxwlrAUjHCWoASMd
421=JUOAkyMcJagBIxwlqQECIjA4qAEjHSVDjJ8CAgAAEwCpAQMiMDioDCMcJbwKIxwlqAEjHC
422=WkCAICAAAYAKkBAyIcJaUIAiIcJakBAyIcJakBAiIcJakBAyIdJUPmrR4AqQEDIhwlqQwC
423=IhwlqAECAwAAIQC5EQIinEuoASOcS7AJIxwlqAEjHCWwCSOcS6gBI5xLJykAKN0VAiIcJS
424=fpAirJDAMiHCWxCQIiHCWpAQMiHCWlCAIiHCWpAQMiHCWlCAIiHCWoAQEDAAAxxSkCImBf
425=pAgjHCWoFyMcJagBIxwlsAkjnEuoASMdJUOAkwMBAAA4AEOAkwECAAA5yAEBAwAAOsgBAQ
426=IAADvIAQEDAAA8yAEBAgAAPcgBAQMAAD7IAQECAAA/yAEBAwAAQCjVBUHRHwIinEsnZQJD
427=KKEERMgBI5xLsBQjHCWoASOcS7gcAQEAAEjcCiNgX6AEI2BftSMAIhwlqQEBIhwluAYjYF
428=+oASNgX7kGACIcJakBASIcJaAEAQAAAFHcKyMcJSe9AlPRFAAinEsniQFVKDkCVskBASIc
429=JaAEAQAAAFjZBgEiMDipTgAiHCWpAQEiHCWtEAAiHCWpAQEiHCUnOQJeKDkCX8kBACIcJa
430=AEAQEAAGHJDAAiHCWgD4CTqBeAk6gBgJOgD4CTqAGAk6EPAmCTpAgjHCWoASMcJbUNACIw
431=OKkBAWCTpAgjHCWoASMcJagBIxwlqAEjHCUnDQJx1RgCIm0kRJSRI20kRIR2iJCoAYmQRI
432=CII2wkqAEjbCSgBCNsJKgBI2wkqAEjbCSoASNsJLgGI2wkqAEjbCQnKwAVAETtnxbIASNs
433=JCdVABgoVQAZyQEAaJChBAFpkESFogBokKkBAWiQoQQAIig3qQEBaJClEwBokKkBAWiQuB
434=EjbCSoASNsJLAJI2wkqAEjbCSsJiNsJKgBI2wkJ4oBKAC8CiNscagBI2xxJ60AKyiBACzJ
435=AQFokK0FAGiQqQEBaJC5EQBokKkBAWiQtA0jbCS0AiNsJKkBAyKoXaEEAiKoXbQCI2wkqA
436=EjbCSpDABokKkBAWiQsRQAaJCpAQFokLEJAGiQqQEBaJCpAQBokLQjiJCoAYiQpQgCImwk
437=qAEjKDepAQIiPEqpAQMiKDexCQIiqF2pAQMiKDe9FQIiqF2pAQNokL0VAiIoN6kBAyIoN6
438=API2xxqAEjbHG5BgIiKDepAQMiKDe4BiNscagBI2xxoQQCaJCoASM8SqEEASKoXb0KAmiQ
439=qQEDIqhdoQQCIqhdqQEDaZBEjVICaJCpAQNokKUeAmiQqQEDaJC4Bg8CAABcAEQAPgEAAA
440=MAAF0ARAARAABgDwAgCDoBAAACAABeAEQAaAEBAwAAX8gBAQIAAGDIAQwDAABhAEQAPAEA
441=AAIAAGLIAQUDAABjAEQAO7UCZMgBBQMAAGUARAA9tQJmyAEBAAAAZ8gBAQEAAGjIAQEAAA
442=BpyAEHAQAAagBEAD4BAGEAa8gBAQEAAGzcCgEAAABtyAEBAQAAbtgGAQIAAG/IAQEDAABw
443=wAQDAwAACgBFkAkBAgAAC8gBAwMAAAwARZgcAQIAAA3IAQEDAAAOwAQDAgAADwBFiBcBAA
444=AAEMgBAQEAABHIAQEAAAASyAEDAQAAEwBFkB8BAAAAFMgBAQEAABXABAEAAAAWyAEBAQAA
445=F8AEAQIAABjIAQEDAAAZyAEBAgAAGsgBAwMAABsARektHMgBAQMAAB3ABAECAAAeyAEBAw
446=AAHyjpAiDIAQEDAAAhzBsBAgAAIsgBAQMAACPQCQECAAAkyAEBAwAAJdAUAQIAACbIAQED
447=AAAnKIkBKNwKAQIAACnIAQEDAAAqKK0AK9QCAQIAACzIAQEDAAAtyAEBAgAALsgBAQMAAC
448=/YEQECAAAwyAEBAwAAMdQNAQIAADLMBQEAAAAzyAEBAQAANMgBAQAAADXYBgECAAA2yAEB
449=AwAAN8AEAQIAADjIAQEDAAA50BQBAgAAOsgBAQMAADsotQE8yAEBAwAAPcgBAQIAAD7ECA
450=EAAAA/yAEBAQAAQNQNAQAAAEHIAQEBAABCxCkBAAAAQ8gBAQEAAETIAQEAAABFyAEBAQAA
451=RtgGAQAAAEfIAQEBAABIwAQBAAAAScgBAQEAAErIAQEAAABLyAEBAQAATNgGAQAAAE3IAQ
452=EBAABOwAQBAAAAT8gBAQEAAFDABAEAAABRyAEBAQAAUsAaAQMAAFPIIgEAAABUyAEBAQAA
453=VdwgAQAAAFbIAQEBAABX2AYBAAAAWMgBAQEAAFnABAEAAABayAEBAQAAW8wQAQAAAFzIAQ
454=EBAABdwQQAcI2hZwFwja1dAHCNqQEBcI2pAQBwjakBAXCNqHoBAAAAZM0QAHCNtAIBAQAA
455=ZtgckI2gfZCNJ0kPaSiZA2ooBQFryAGQjaUTAnCNqQEDcI2pAQBwjakBAXmKRpl/AXmKRo
456=V2AHiKqQEBeIqhBAB5ikaZigJ4iqkBA3iKqQECeIqpAQN4irkGAniKqQEDeIqgBAICAAAW
457=AKkBA3mKRp2ZAXiKqQEAeIqpAQF4irkRAHiKqAEDAQAAHABGkaMAeIqpAQF4irUNAHiKqA
458=EBAQAAINUNAHiKoQ8BeIq5BgB4iqkBAXiKqQwAeIqpAQF4iqEEAHiKqAECAQAAKACpDAB4
459=iqkBAXiKJyoAKwClCAB4iqkBAXiKoQQAeIqpAQF4iqkBAHiKqQEBeIqpAQB4iqEPAniKqQ
460=EDeIqpAQJ4iietADbFEwF4iqUeAHiKqQEBeIq5BgB4iqkBAXiKJwUBPCgFAT0o+QQ+1S4C
461=eIq5BgN4irE1AniKqQEDeIqlHgJ4iqkBA3iKqQECeIqpAQN4irkGAniKqQEDeIqhBAJ4iq
462=kBA3iKqQECeIqpAQN4irkGAniKqQEDeIqhBAJ4iqkBA3iKoQQCeIqpAQN4irQjmIqpAQJ4
463=iqkBA3iKtSMCeIqpAQN4ir0gAniKqQEDeIqhBAJ4iqkBA3iKrRACeIqpAQN4iqEEAniKqA
464=EjDCOgBCMMI6gBIwwjqAEjDCOoASMMI6EPAniKJykAZdE1A3iKuRwCIgwjqQEDIgwjrRsC
465=IgwjqQEDIgwjJwUBaygFAWzcQSMMI7AUIwwjqQECYYhHgIgjXCKoASNdIkeEjIGIR+Z2EA
466=CoASNcIqwFI1wiqAEjXSJHkI0jXCKoASNdIkeIhSNcIqgBI1wiqQEDYIipAQJgiKkBA2CI
467=vQoCYIipAQNgiK0QAmCIqQEDYIi9FQJgiKkBA2CIrRACYIipAQNgiLkGAmCIqQEDYIipDA
468=JgiKkBA2CIoQQCYIipAQNgiKgMI1wiqAEjXCInKgArAKQII1wiqAEjXCKgBCNcIqgBI1wi
469=qAEjXCKoASNcIqgBI1wiqAEjXCKoASNcIqAaI1witAIjXCKoASNcIqAEI1wiqAEjXCK0GC
470=NcIqgBI1wiuAYCAgAAPACoASNcIrgGI1wiqQEDYIi5BgJgiKkBA2CIoQQCYIipAQNgiLEf
471=AmCIqQEDYIihBAJgiKkBA2CIsQkCYIipAQNgiL1BAGCIqQEBYIixFABgiKkBAWCIoQQAYI
472=ipAQFgiKkMAGCIqQEBYIi5BgBgiKkBASJcIqAPI1wiqAEjXCKoFyNcIqgBI1wiuAYjXCKo
473=ASNcIqgMI1wiqAEjXCK4BiNcIqgBI1wiuAYjXCKoASNcIqgBI1wiqAEjXCK4BiNcIqgBI1
474=wiqAwjXCInKgBlAKgBI1wivCAjXCKoASNcIqgBIxA0qAEjEDSkHgEAAABrKKEPbNxBI1wi
475=uREDIq0hSJCCI60hSIiFIwgztAIjrCGoASOtIUjmjBIAqAEjrSFIiIUjrCGoASOtIUiIhS
476=OsIagBI6whuAYjrCG8CiOsIagBI6whpAgjrCGoASOsIaQTI6whAUgAvQMifDcDAB4ASAC2
477=qQEfKCgAAiAASAC3tgIhACcFASLcFSOsIScNAiTABCOsISeuACYAvBUjrCGoASOsIagBI6
478=whqAEjrCEnMQErKNkALMgBI6whrBsjrCGoASOsISdCAzAAqAEjrCGwCSOsIbQCI6whqAEj
479=rCGwFCOsIakBAyIIM7kRAiKsIakBAyKsIbEJAiKsIakBAyKsIakBAiKsIakBA2iFqQwCIg
480=gzqQEDIggzqAEjrCGoASOvIUgAQiSGPUEAJykAQtQYI6whJ60ARChVAEXIASOsISfZAEco
481=BQFIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkATygpAFAoKQBRKCkAUig6AlMAuDIjrC
482=GoASOsIbQjI6whqAEjrCGsGyOsIagBI6whrDEjrCGoASOsIbgGI6whqAEjrCG4BiOsIagB
483=I6whqAEjrCGoASOsIbgGI6whoTsAIggzqQEBIqwhtQ0CIggzqAEjrCGgBCOsIagBI6whqA
484=EjrCGoASOsIaUeAmiFqQEDIrxErRAAIgEySZR7I/0gSYh6I1xDqAEj/SBJkIIj/CCoASP9
485=IEmYiiP8IKgBI/wgJzIBFgCoASP8IKEEACL8IKkBASL9IEmVkQAi/CCpAQEi/CC5BgAi/C
486=CpAQEi/yBJALysfgMeAEkAUQSdgx8oKAACIABJALihBCHADyP8ILwVI/wgqAEj/CC8CiP8
487=IKgBI/wgpB4j/SBJ65AoAEnpkCkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKwAwAEnymD
488=EAoQ8BIgAyJ5ICMwCpIgIiADKpAQMiADKgBCP8IKgBI/wgJ70COCiJATkoKQA6KCkAOygp
489=ADwoKQA9KCkAPigpAD8oKQBAKL8CQQBJ/YNCyBcjXEMnFQNEwDAjXEOxFAAi/CAn2gBHAC
490=e9AkgoiQFJKCkASigpAEsoKQBMKCkATSgpAE4oKQBPKCkAUCi9AlEovQJS0Coj/CAnZgJU
491=AKgBI/wgvEEj/CCoASP8ICe9AlgoiQFZKCkAWii1AVvQCSP8ICddAV0oVQBeyAEj/CCoDC
492=P8IKgBI/wguD0j/CCxKgJwgqkBA3CCvAojXEOoASP8IKAEI/wgqAEj/CC8bSP8IKgBI/wg
493=tA0j/CCpAQEi/UFKmH8jTCCoASNNIEqYfyP8QagBI00gSph/I0wgqAEjTSBKjIkjTCCoAS
494=NMIKAEI1hTqAEjWVNKmH8jWFOoASNYU7kGAnh/qAEjWVNKKPkPSij4DycrACAASij4D6gX
495=I/xBvBUjTCCoASP8QawQI0wgqAEj/EG4BiNMICe0AQIoAEoAt63hKcgBI0wgtAIBAgAAK9
496=UCAyL/QUoAvK4FLQCpAQEi/EGpAQIi/EGpAQMi/EEnvgIxAKEPA3h/J5ICMwCpIgB4f6kB
497=AXh/qQEAIkwgqAEj/EEnvQI42REAIkwgsRQBIkwgqAEjTCCoASNMILkRACJMIKkBASJMIK
498=gBI0wgqAEjTCAnvgJBALEUACL4MKgXI0wgqAEj/EG8NiP8QawFI/gwqAEj+DAnvQJIKL0C
499=ScgBI1hTsBQj/EGoASP8QbgRI1hTqAEjWFOoASP8QagBI/xBJ70CUcUpAiL4MKwmI/xBuB
500=EjTCCoASNMICfqAlYAqAEjTCAnvgJYACfJCVkoKQBaKPUJW9QjI0wgJ10BXShVAF7IASNM
501=IKgMI0wgqAEjTCCwFCNMILhTI0wgqAEjTCC8CiNMIKgBI0wgoDAjTCCoASNMILgGI0wgqA
502=EjTCC0DYF9S5x4nfxLmH+c/KgBnfxLiHqc/KgBnPygBCOcQKgBnfxLiHqc/KgBnfxLgIic
503=/KgBnPygBJz8qAGf/EsAu7j4Ah4ASwC6qQEfKCgAAiAASwC5tgIhAKAPnPy8Cpz8qAGc/K
504=wbnPyoAZz8uAad/Ev7iigAS4F9BCKgUakBBSKgUakBBmB9qQEHYX1LgX0EIqBRqQEFYH2p
505=AQZgfakBB2F9S+KTMQAn+gQyACeSAjMAsB+c/KgBnPyoAZz8qAGc/Ce9AjgovQI5yQEFYH
506=2xFAYi8C+pAQci8C+5EQRgfakBBWB9qQEGIpxAqQEHIpxAJ74CQQCsJoB9rBCc/KgBI/xi
507=pCmc/LQCnPypAQEinEAnvQJI0RQEIpxApRMFIpxAqQEGIpxAqQEHIpxAuREEIpxAqQEFIp
508=xAqQEGIpxAqQEHIpxAJ70CUdAqI5xAvCuc/KgBI5xAqAGc/KwxnPyoAZz8J78CWABL+cxZ
509=KCoAWgAntQFbKHUEXMgBI5xAJ80EXihVAF/IAZz8oASc/Cf5BGLABJz8oASc/CeBAGXMXZ
510=z8oASc/KgBnPy0GJz8qAGJekyIeoz3qAGN90zichQAqAGIeqAEiHqoAYl6TJyDiHqoAYl6
511=TPKCGgCoAYh6uAaIeqgBiHq5BgAi6E+pAQEi6E8ngQAgxAgj7GAnMQEiKFUAI8gBjPegBI
512=z3qAGM97AJjfdMKEkPTIl6CGh6qQEJaHqpAQpoeqkBC2l6TIl6CGh6qQEJaHqpAQpoeqkB
513=C2l6TChID6wQjPcnJwUzAEz5oDTIAYz3J5ICNgCoAYz3J74COAC5EQhs96kBCWh6qQEKaH
514=qpAQtoerkRCGh6qQEJaHqpAQpoeqkBC2h6J74CQQCgMCPoT7AUjPeoAYz3pBMMAgAARQBM
515=ADsBAAACAABGEQAAhg4AIA4ATAA7AQAAAwAARwBMALwDAGAACkgATAC3AQAACAAASQCoAQ
516=EJAABKyAEBCgAAS8gBAQsAAEx4Bq0FTcgBAQkAAE7IAQEKAABPyAEFCwAAUABMALioDAlR
517=AEwAPAEAAAIAAFLIAQEDAABTyAEBAgAAVMgBBQMAAFUATAA9rQVWyAEFAwAAVwBMALuwCQ
518=JYAEwAuqkBWSgoAAJaAEwAubQCAlsATAA+pQhcyAEBAwAAXdAfAQAAAF7IAQYBAABfAEwA
519=OgF6IABgyAEBAQAAYcgBAQIAAGLMBQEAAABjyAEBAQAAZCiBAGXIAQEDAABm1A0BAgAAZ8
520=gBAQMAAGjUGAMCAAASAE33DRMATekiFMgBAQMAABXABAECAAAWyAEDAwAAFwBN4RoYyAED
521=AwAAGQBN4SUayAEBAwAAG9gGAQIAABzIAQEDAAAd2AYBAgAAHsgBAQMAAB8ogQAgxAgBAg
522=AAIcgBAQMAACLIAQECAAAjyAEBAwAAJMgBAQIAACXIAQEDAAAm0AkDAgAAJwBN80soAE2Q
523=SwEMAAApyAEBDQAAKsgBAQ4AACvIAQEPAAAseAYEAQAADAAALcgBAQ0AAC7IAQEOAAAvyA
524=EDDwAAMABN8UsxwA8BAQAAMigkBQIzAE0AO7FANMgBAQMAADXMBQECAAA2yAEBAwAAN3wK
525=rUc42BEBDAAAOcgBAQ0AADrIAQEOAAA7yAEBDwAAPHgGvRU9yAEBDQAAPsgBAQ4AAD/IAQ
526=EPAABAKL0CQcAwAQAAAELYJwEAAABDyAEBAQAARNwVAQAAAEUoKQBGyQEBcHcnfQVI2BEB
527=DAAASckBDXB3tS4OcHepAQ9zd00AvL0VTcQTAQ0AAE7JAQ5wd6EED3B3J30FUcEPAHB3sS
528=oBcHe1TwBwd6kBAXB3J4ELVt0rAXB3rF0BAAAAWMQ0AQEAAFkoXQFayAEBAQAAWyh1BFzJ
529=AQFwd6EPAnB3qQEDcHe0DQECAABg1Q0DcHcntQFi3QoCcHcn2QBk1AIBAAAAZckBAXB3sW
530=wAcHeoAQMBAAATAE6IbwEAAAAUyQEBeXROkXcAeHSpAQF4dCetABgorwAZAE6AUQEAAAAa
531=yQEBeXRO5oEcAKkBAXh0qQEAeHSpAQF4dCcpACDFCAB4dL0KAXh0rRAAeHSpAQF4dKEEAH
532=h0qQEBeXROlYYAeXROKJsOTgC2uqApAKkBAXh0qQECeHSpAQN7dE4Au64FLQCpAQF4dKkB
533=Anh0qQEDeXROKJgOtRgDeHQnOQIzwCUBAAAANMkBAXh0tRgAeHSpAQF4dCe9AjjRFAB4dK
534=UTAXh0qQECeHSpAQN4dLgRAQAAAD0ovQI+yQECeHShBAN4dCe9AkHZEQJ4dK0mAnh0qQED
535=eHS1GAJ4dCcpAEbENIzsJ74CSAC5EQB4dKkBAXh0qQECeHSpAQN4dLgRAQAAAE3RFAF4dL
536=UCAnh0qQEDeHQnvQJRwA+M7LgRjOy8FYzsqAGM7KwxAQIAAFbUT4zsqS0CeHSpAQN4dLAJ
537=AQIAAFrJDAN4dKxdAQIAAFzAJYzsuAaM7KgBjOy1DQB4dKgBjOygBIzsqAyM7KgBjOypAQ
538=J4dKgBjOwn4wEUAE+Mc53mT4BynOaoAZzmoAQBAgAAGCivABkAT4FyAmByqAGd5k+Acpzm
539=qAGc5qgBnOaoAZzmJykAICgxASHIAZzmrBCc5qgBnOa0DZzmqAGd5k+Acp3mTyhBDk+Bcg
540=R85qkBBWByqQEGYHKpAQdhck+BcgR85qkBBWByqQEGYHKpAQdhck8oQA6sEJzmqAEBAwAA
541=M8ElAmByuCec5rQYnOaoAZzmJ74COAC5EQRgcqkBBWByqQEGYHKpAQdgcrkRBGByqQEFfO
542=apAQZgcqkBB2ByJ74CQQCgD5zmpBOc5qgBnOakKZzmoBoBAAAARtgynOYnvQJIKL0CSckB
543=BWBysRQGYHKpAQdgcrkRBGByqQEFYHKpAQZgcqkBB2ByJ70CUcQpnOYnkgJTACeRAlTIAZ
544=zmJ20DVtgcnOa8TJzmqAGc5idtA1oobQNbyQEAYHKgBJzmvAqc5qgBnOawCZzmqAGc5rEU
545=ACLQK6QInOapAQMi0CugBIByqAGJb1CUcIzhqAGN4VCVWgBob6kBASLJKlCYdIzhqAGN4V
546=CJbwAiyCqoAYzhuAaM4agBjOGoAQIAAAAgAKkBAWzhoQ8AbOGpAQFs4SeKASQAtAKM4agB
547=jOGoAY3hUCjpDVCJbwhob6kBCWhvqQEKaG+pAQtpb1CJbwhob6kBCWhvqQEKaG+pAQtpb1
548=Ao6Q1QiJCM4aUeAGhvqQEBaG+pFwBs4ScqADYAqAGM4Se+AjgAuREIaG+pAQlob6kBCmhv
549=qQELaG+5EQhob6kBCWhvqQEKaG+pAQtobye9AkHBDwJs4awmjOGoAYzhrDGM4a0bAmhvqA
550=GM4Se9AkgovQJJyAEjvDmwFCO8OagBI7w5uREIaG+oASO8OagBI7w5qAEjvDknvQJR2D2M
551=4SeRAlPARozhvBWM4bAqjOGoAYzhrDGM4agBjOGgGozhvQoAbOEnVgBcAKgBjOG4BozhqA
552=GM4SfZAGDQFIzhtAKM4akBAyLIKrkRAmhvqQEDIsEpUZxtndtRmEiQbKgBkWxR6m8aAKgB
553=kWxRkGyc26gBnNugBJzbqAGc26kBAnBsqQEDcGyhDwJwbKkBA3FsUYh6nNu0ApzbqAGc26
554=gBndtRKJENUZBsI1w4qAEjXDioASNcOKgBI104UZBsI1w4qAEjXDioASNcOKgBI104USiQ
555=DSdKBDIApR4CcGypAQNwbKkXAnBsJyoANgCoAZzbJ74COAC4ESNcOKgBI1w4qAEjXDioAS
556=NcOLkRDHBsqAEjXDioASNcOKgBI1w4J70CQcAPnNusEJzbqAGc26gXnNsnKQBGzBuc2ye9
557=AkgovQJJyAEjXDiwFCNcOKgBI1w4uREMcGyoASNcOKgBI1w4qAEjXDgnvQJRwA+c27gRI1
558=w4uD0jXDioAZzbuUgAIsApqAGc26Q0nNuoAZzboQQAIsAppQgCcGyoAZzbqAGc26APnNuo
559=AZzboASc26gBnNuoDJBsqAGQbLkGAiL9NlKYaSO4KKgBI5lFUphpI7goqAEjuCigBIzWqA
560=GN1lKQbIzWqAGN1lKEdozWqAGM1rgGjNaoAYzWJyoAJACoAYzWqAGM1qgBjdZSJk9MKABS
561=Jk1MKSgpACooKQArKCkALCgpAC0oKQAuKCkALygrADAAUiZWTTEAoRoAIvw2qQEBeWlSmH
562=8j/DaoASP8NqgBI/w2qAGM1ie9AjgoiQE5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkA
563=QCi+AkEAoA+M1icpAEPUAozWtBiM1icpAEbYHIzWJ70CSCiJAUkoKQBKKCkASygpAEwoKQ
564=BNKCkATigpAE8oKQBQKL0CUcAPjNa4ESP8NqBGjNaoAYzWoFGM1qgBjNaoQ4zWtQIAIvw2
565=qQEBeGmkCIzWqAEj/DaoAYzWrAWM1qgBjNa4ESP8NqgBjNagBCO4KKkBASKxJ1OMaJ3QU+
566=pDGgCoAZzQoASc0KgBndBTgGec0KgBndBTgGec0KgBnNC4BpzQqAGc0CcqACQAqAGc0KgB
567=nNCoAZzQqAEBAwAAKCitACnJAQMisCe9FQAisCepAQEisSdThYEAIrAnqAEj4EO9FQAisC
568=e9CgIisCeoAQIDAAAxAKEEAmBnqAEjnDW8CiOcNagBI5w1qAEjnDWoAZzQsAkBAAAAOMUp
569=AiKwJyeBADooVgA7AKElAiKwJ7QNI+BDqQEBIrAnuQYAIrAnrQUAIrAnqAEBAQAAQdwgnN
570=C4HJzQqAGc0KwFnNAnKQBGwA+c0Ce9AkjRCQEi4EMnVQBKKFYASwC9CgAinDWpAQF80KkB
571=ACKcNakBASKcNSe1AVAotQFR3Cuc0CeZA1MoVQBUyAGc0CcFAVYoBQFXKA0CWMkBAmBnoQ
572=8DYGe4BpzQqAyc0KgBnNCsBZzQqAGc0KAEnNCoAZzQoQQCIj00VIhkjMuoAY3LVP5MHACo
573=AY3LVJBhjMsnKgAfAKkBASKoJqQII2xQqAEjbFCkCCNsUKgBI21QVJxtjMuoAYzLoASMy6
574=kBAWlkVIl6ACI8NKgBI2xQqAwjbFCoASNsULkGAmhkqQEDIjw0qAwjbFC1AgBoZKkBAWhk
575=vAqMy6gBjMugBIzLqAGMy7AJjMuoAYzLuQYCaGS4ESNsUKgBI2xQqQEAIjw0rSYAaGSlCA
576=IiqCapAQNoZKwFI2xQrQUCaGSpAQNoZCe1AULENCM8NLAUjMusBYzLJykARtA1jMsnBgFI
577=AKkBA2hkqQECIihCqQEDIihCvQoCaGSpAQNoZKkBAmhkqQEDaGQntQFQKLYBUQCsG4zLqA
578=GMy6gBjMuoAYzLsAkjqCaoASOoJqgBjMukE4zLqAGMy6AEjMuwCYzLqAGMy6gBjMuoAYzL
579=vBWMy6kBASJdTlWcYp3FVSgwDKgBkGGoAZFhVZ1iAiKgXKkBA3BhpAgjPGuoASNcTrgGI1
580=xOqAEj3TJVkGGcxagBnMWgBJzFqAGdxVWRYQJwYagBnMWoAZzFqAGcxaAPnMWoAZzFoASc
581=xbwKnMWoAZzFoAScxagBnMWgBJzFqAGcxbwVnMWoAZzFuAacxaAPnMWpAQMicECoASOgXK
582=wmnMW8CpzFqAGcxawFnMWsBZzFqAGcxawFnMW0ApzFqAGcxScGAUUAsBQjcECoAZBhrAUC
583=AgAASACoAZBhqAGQYagBkGGoAZzFqAGcxagBnMWoAZzFJx4EUACoAQEBAABRyAGcxSdVAF
584=PEEyPcMqUIACI8a6wbI6AlqAEjoCUnQQNY0AmcxbAJnMWsBZzFtAKcxagBnMWwH5zFqAGc
585=xaEPAiJ9aFaYXiOYJKgBI5gkqAEjmCSpAQB4XqgBjcBWiFmMwA9WADoBAAABAAAiAFYAPQ
586=EAAAARAAAwDgAgAAIAACMAVgA9AQAAAQAAJABWADoBAGEAJcgBBQEAACYAVgA+tQInyAEF
587=AQAAKABWADy1AinIAQMBAAAqAFaQCQEAAAAryAEBAQAALMAEAQIAAC3IAQwDAAAuAFYAOw
588=EAAAIAAC/MBQEAAAAwyAEBAQAAMdQNAQAAADLIAQEBAAAzxBMBAAAANMgBAQEAADXQCQEA
589=AAA2yAEBAQAAN9QNAQAAADjIAQEBAAA50AkBAAAAOsgBAQEAADvYBgEAAAA8yAEBAQAAPc
590=AEAQAAAD7IAQEBAAA/yAEBAAAAQMgBAQEAAEHYEQEAAABCyAEBAQAAQ8AEAQMAAETMEAEC
591=AABFyAEBAwAARswFAQIAAEfIAQEDAABIwAQBAgAAScgBAQMAAErQCQECAABLKCkATMgBAQ
592=MAAE3IAQECAABOyAEBAwAAT8AaAQIAAFDIAQEDAABRyAEBAgAAUsgBAQMAAFPMEAEAAABU
593=xAgBAgAAVdgyAQAAAFbIAQEBAABXxBMBAgAAWCjZAFnIAQEBAABawAQBAAAAW8gMAQIAAF
594=zIAQEDAABd0AkBAgAAXsgBAwMAABwAV4hDAwEAAB0AV/dPHgBXkEsBAgAAH8gBAwMAACAA
595=V5BWAQIAACHIAQEDAAAiwQQCYFy5BgNgXCetACUorQAmyAwBAgAAJ8kBA2FcV4BcAgIAAC
596=kAqQEDYFyxCQJgXKkBA2BcqQEAYFypAQFgXLUYAGBctQICYFypAQNgXK0bAmBcqQEDYFwn
597=kQI0KJECNckiAmBcvQoDYFylEwJgXKkBA2BcsQkCYFypAQNgXLkGAmBcqQEDYFyhBAJgXK
598=kBA2BcqQECYFypAQNgXCdlAkIoZQJD1SMBYFyhBABgXKkBAWBcpR4AYFypAQFgXKkBAGBc
599=qQEBYFy1DQBgXKgBAQEAAEzJDABgXLkcAWBcqQEAYFypAQFgXKkBAGBcqQEBYFylHgBgXK
600=UTAmBcoQQAYFytEAJgXKkBA2BcrRAAYFwn2QBZKPEDWsUTAmBcsQkDYFy5BgJgXKkBA2lZ
601=WIhZAwIAAB4AWJFWAGhZqQEBaVlYiU4AaFmpAQFoWakBAGhZqAGMtbAJAgAAACUAqAGMtb
602=EJAGhZqAGMtbkGAGhZqAGMtbgGjLWoAY21WPJsLQCoAY21WIByjLW0Aoy1qAGMtagBjLWo
603=AYy1vAqMtagBjLWoAYy1qAGMtbwVjLWoAYy1qAGMtagBjLW0GIy1qAGMtbAJjLWoAYy1oA
604=SMtagBjLWoAYy1qAGMtagBjLW0DYy1qAGMtawbjLWoAYy1qAGMtagBjLWsEIy1qQEDaFmp
605=DAJoWakBA2hZqQECaFmpAQNoWakBAmhZqQEDaFmwCYhZtA2MtaAEjLUnVQBWyDiMtbgGjL
606=WgGgEAAABZwFGMtaw8jLWpAQFoWakBAHFWWZBWnK+oAZ2vWZBWnK+oAZ2vWYBGkFaoAZFW
607=WZBLkFaoAZFWWZxikFaoAZBWsAmQVqgBkFagBJyvqAGcr6gBnK+oAZyvAVkAvQMiNCMDAC
608=8AWQC2qQEwKCgAAjEAWQC3tgIyALgRnK+lCAIigCGpAQMigCGoAZyvqAGcryeJATgoXQE5
609=KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCiSAkEAvSACIoAhqQEDIoAhrDGcr7QCnK
610=+oAZyvrBucrye9AkgoiQFJKCkASii2AUsAJ10BTMgBnK8nVQBO2BGcrye2AVAAtCOcr6gB
611=nK+pAQJ8r7gRnK+wCZyvJ1UAVigtBlcoiQFYzRACcFa5BgMigCGwS5yvqQEDbapahFWMqq
612=gBjKqoAY2qWphTI3ggqAEjeSBamVMCbKqpAQMi/StamFMjeCCoASN5IFr6XikAqAEjeCCo
613=AYyqqAGMqrgGI/wrqAGPqloAvLRPAy8AWgBRBIVVMCgoAAIxAFoAuKIEMgC4BoyqqAGMqq
614=gBjKqoAYyqqAGMqieIAQI4AFoAtyS9LjnJAQEieCC1AgIieCCpAQMieyBaALyuBT0AqQEB
615=InggqQECInggqQEDInggJ5ECQdAUjKonDgJDALQujKqoIoyqqAGMqqgtjKonvQJIKB0ESS
616=gpAEooSQRLKF0BTMgBjKontQFO2DKMqie2AVAAuD2YU6gBmFOsEIyqtAKMqrAJjKonggBW
617=AKgBjKq8CoyqqQEDeFMn2QBaxBOdpFuMUpykqAGdpFuAUZykqAGdpFuITpykqAGdpFuITp
618=ykqAGcpKAEnKSoAZykqAGAUagBgFGoAZykqAGdpFsoIQpbKCAKJysAMQBbKCAKuAacpKgB
619=nKSoAZykqAGcpKgBnKQniwE4AFuBUQQinCqpAQVgUakBBmBRqQEHYVFbgVEEIpwqqQEFYF
620=GpAQZgUakBB2BRJ5ICQQCgD5ykqAGcpKgBnKSoLZykqAGcpKAEnKQnvgJIACcdBEkoKQBK
621=KEsESwBblIYjnCqwCZykqAEjnCqwNZykJyoAUACgBJD7qAGQ+7AJnKS0ApykoEacpCeBAF
622=bADyOcKidVAFgoVgBZALgGiU5chUoCIj0pXIhOjJ+oAYyfJ4IAJQCoAY2fXIhOjJ+oAYyf
623=oAQjaDSoAYyfqAGI86gBiPOoAYyfqAGPn1wAu6ibAi8AXAC6qQEwKCgAAjEAXAC5tgIyAK
624=APjJ+kCIyfqAGNn1yAMIyfqAGNn1z3WjgAXIlOCGhOqQEJaE6pAQpoTqkBC2lOXIlOCGhO
625=qQEJaE6pAQpoTqkBC2lOXP1iQcwmjJ8nZQJD1AKMn6gtjJ+oAYyfrAWMnydJBEgoHQRJKC
626=kASihKBEsAuBwjPCmwCYyfqAEjPCmsJoyfJyoAUACgBIyfqAGMn6wQjJ+8Co2fXPqVVQCp
627=AQMiaDSpAQIiaDSpAQMiaDS4BpFLXYBGnJmoAZ2ZXZRPnJmoAZ2ZXf42JwCoAZyZoAScma
628=gBnJmgBJyZqAGdmV3yFC0AqAGRS13iXC8ApAgj3D2oASPcPaQTI9w9qAGcmaAEnJmoAZyZ
629=tA2cmagBnZldKHEJXZFLDHBLqQENcEupAQ5wS6kBD3FLXZFLDHBLqQENcEupAQ5wS6kBD3
630=FLXShwCbgRnJmoAZyZqAGcmaQenJmoAZyZrBucmagBI9w9qAEj3D2oASPcPagBI9w9qAGc
631=maQenJmoAZyZqAycmbUCACKwMrQCnJmoAZyZsBScmawFnJmpAQMi3D20DSPcPagBnJmoAY
632=2UXoRKjZRemEgjfCaoAY2UXpBAmOKoAZhIuAaYSKgBmEioAZhIqAGZSF6ARpjiqAGY4rAJ
633=I/hGJyoAMACoASPNO17+VzIAqAGMlKQTjJSoAYyUqAGMlKgBjZReKBsJXgC2JM4lOQCoAS
634=N8JqgBI3wmqAEjfyZeALuuBT0AqAEjfCaoASN8JqgBI30mXigYCagXjJSoASPMO7gRjJSw
635=H4yUqAGMlKAljJSoASPMO6gBI8w7qAEjzDuoASPMO6gBjJS0I4yUqAGMlKgMjJS0AiN8Ur
636=gGjJSoAYyUvBWMlKkBASL4RqAEmOKpAQFslL0KACK9T1/iOyUAqAGdjl+ARpDaqAGR2l+c
637=TJDaqAGQ2qgBkNqoAZDasAmQ2qgBnI6wCSOQRCcqADAAqAGdjl+ARpyOqAGdjl/2WjQAqA
638=GcjqgBnI6oAZ2OXyjBCF+ARiMcJagBIxwlqAEjHCWoASMdJV+ARiMcJagBIxwlqAEjHCWo
639=ASMdJV8owAioF5yOqAGcjqgBnI60GJyOqAGcjqginI6oAZyOuAacjqgBnI64BpyOqAGcjq
640=gBnI6oAZyOsAmcjqginI64MpyOqAGcjqgMnI6pAQNgRqAEI0AvqQEDIq03YJREjYlgjDGM
641=iagBjYlgnDaMiagBjYlggEaMiagBjImgBIyJqAGMiagMjImpAQEiKFipDAAiKFipAQEiKF
642=gn2gAzAKgBjImoAYyJrAWMiagBjYlgKGkIYIhDI7wjqAEjvCOoASO8I6gBI70jYIhDI7wj
643=qAEjvCOoASO8I6gBI70jYChpCGCNaAMiKEKpAQIiKEKoAYyJvBWMiagBjImwH4yJqAGMib
644=gGjImoAYyJuAaMiagBjImoAYyJqAGMibAJjImoIoyJtAKMiagBjImwNYyJqAGMibkGACLB
645=P2GQQJyDqAGdg2GQQJyDqAGdg2GQQJyDqAGcg6AEnIOoAZ2DYZxMnIOpAQNwQKkMAnBAqQ
646=EDcEAn2gAzAKgBI1wiqAGcg6wFnIOoAZ2DYSgRCGGQQCNcIqgBI1wiqAEjXCKoASNdImGQ
647=QCNcIqgBI1wiqAEjXCKoASNdImEoEAi4EYDKsR8AcECoAZyDuBycg6gBnIO8FZyDqAGcg6
648=gBnIOlCAAiPGAnKgBLAKgBnIOwCZyDqAGdg2GMUpyDJyoAUACgBJyDqAGcg7AJnIOpAQMi
649=zVxijDyNfmLyCSkAqAGNfmKYPY1+YpVEACL4Z6kBASL4ZyeCAC4AqQEBIvhnqAEjzFyoAS
650=P8ILgGI8xcqAEj/CCgBIx+qAGMfqgBjH6oAY1+YiYbNTgAYiYZNTkoKQA6KCkAOygpADwo
651=KQA9KCkAPigpAD8oKwBAAGImIjZBALQjmMGsEIx+qAGNfmLiXEUAqAGMfqwbjH6oAYx+qA
652=GMfqUIAng9JykAS9gnjH6wCYx+qAGMfrgyjH4nKQBQ0DUjfHMnigFSAKgBnXhjgDuceKgB
653=nXhjgDudeGOBOwJgO6kBA2A7J4IALgCpAQNgO6gBI3wxqAGc/LgGnPyoAZz8oASceKgBnH
654=ioAZx4qAGdeGPmKTgAqAEjXG+gBCNcb6gBI1xvqAwjXG+oASNdb2OJWQIifDGoAQACAwAA
655=PwBjAD4BAAAAAABAAGMAPgERAABXCMwSCQAAAQAAQQBjADsBAGAAAkIAYwA+qQFDyAEFAQ
656=AARABjADy1AkXIAQUBAABGAGMAPbQCAkcAYwA6qQFIyAEBAQAAScQIAQAAAEooiQFLyAEB
657=AQAATNAJAQAAAE3IAQEBAABOwAQBAAAAT8gBAQEAAFDABAEAAABRyAEDAQAAKQBkjBABAQ
658=AAKsgBAwAAACsAZP0VLMgBAwEAAC0AZPEULsgBAQEAAC/ABAEAAAAwyAEBAQAAMcAEAQAA
659=ADLIAQMBAAAzAGThJTTIAQEBAAA12AYBAAAANsgBAQEAADfIAQEAAAA4yAEBAQAAOdAJAQ
660=AAADrIAQEBAAA7KOkCPMgBAQEAAD3YBgEAAAA+yAEDAQAAPwBkhDQBAgAAQMgBAQMAAEHY
661=EQECAABC1AIBAgAAQ8kBA2g4qCIBAgAARdEJA2g4tAIBAAAAR9gRAQIAAEjJAQNoOCe1AU
662=ooiQFLyQEDaDilCAJoOKkBA2g4oSUCaDipAQNoOKEEAnE1ZZ02AnE1ZZA1AgIAACwAqQED
663=cTVlkDUCAgAALgCpAQNwNaEEAnA1qQEDcTVl+jIyAKgBkDWoDAIAAAA0AKgBkDW4BpA1qA
664=GQNagBkDWoAZA1oQ8CcDWpAQNwNbAJAQIAADzdCgNwNbkGAnA1qQEDcDW5EQBwNakBAXA1
665=qQEAcDW9CgBwNagBnG2pAQBwNagBnG29CgJwNakBAHA1qAGcbagBnW1llEQCAAAASwCoAZ
666=xtJ4EATcgtnG2gGpxtqQEBeTJmmTIAeDKoAYxoqQEAeDKoAY1oZpQ5jGioAY1oZpkyAmxo
667=qQEDbGihBAJ4MqkBA2xosQkCbGipAQNsaKkBAmxoqQEDbWhmiUMDeDK1AgJ4MqkBA3gyqQ
668=ECeDKpAQN5MmaJIgJ4MrgRjGioAYxoqAGMaKgMjGioAYxooASYMqgBmDKgBIxotA2MaKgB
669=jGipAQJ4oCcOAksAqAGMaCeCAE0AqAGMaLQjnWJnjDGcYqgBnGKoAZ1iZ4AwnGKoAZ1iZ4
670=QekJioAZ1iZ5gnnGKoAZxiqAGcYqgBnWJniDicYqgBnGKpDAFgMK0QAGAwqQEBYDCpAQBg
671=MKkBAWAwrRAAYDCoDJxiqAGcYqgBnGInrgBDACcqAEQArBCQmKgBkJi4BpxitAKcYqgBnG
672=KoAZxiqQEBfGKpAQBwmKkBAXCYvRUAaZBokCqNXWiBMABokKkBAWiQJ4IAMQCpAQFsXaEE
673=AGxdqQEBbV1o7jE1AKkBAW1daIwxjV1oiC2MXagBjF28CoxdsAmMXagBjF2oAYxdqAGMXa
674=gMjF2oDIxdqAGMXaAEiC2pAQFokKkBAnzFsAmMXagBjF2kCIxdsBSMXagBjF2oAYxdqQED
675=aC2pAQJoLakBA2GIaZEqAnAqqQEDcSpplS4CfLqpAQNwKqEEAnAqqQEDcCqpAQBgiKgBkC
676=q5BgBgiKkBAWGIaeIwOQCoAZxXuAacV6gBnFeoAZxXqAGcV7gGnVdpnDacV6gBnFegBICI
677=qQEDcCqtEABwKrAJnFeoAZxXpAicV7QCnFeoAZxXsAmQKqgBkCon2wAvAGqMJo1SavocMQ
678=CoAYxSoASMUqgBjVJq4jA1AKkBA2xSoQQCeCepAQN4J7EJAnyvqAGMUrgGjFKoAYxSqAGM
679=UqgBjFK4Bo1SapgnjVJqmV4AeOKgBIxSqAGMUqwQjFKoAYxSqAGMUrAJjFK0DYxSqAGMUq
680=gBmCeoAZ1Ma4AlnEyoAZ1Ma4QpnEyoAZxMqAGcTKgBnEyoAZxMqAGdTGviGjkAqAGdTGuI
681=LZxMqAGcTKAEnEyoAZxMuBGcTKkBASL8IKEEAmAltAKcTKgBnEyoAZxMuBGcTKgBnUxr9i
682=5HAKkBAyL8ILkGAiKwJ6gBicdsnCCMR6gBjEeoAYxHqQECaW9snAqIx6gBicds5h44AKgB
683=icdslC4j/CuoASP8K6gBAgAAADwAqAEj/StshCmMR7QCjEepAQNoIqgBjEeoDIxHqAGMR6
684=AEjEewCYxHqAGMR6AEjEepAQFoIqQIneZtnCCcQagBnUFt7xs1AG2QHyPgIqgBkLmgBJC5
685=qAGRuW2QHyM8KagBIzwpqAEjPCmsBZxBqAGcQbwKnEGoAZxBJ9oAQQCsBZxBqAGcQbwVnU
686=FthCmcQagBnEEnBgFHAKgBI30mboQejTxumByNPG6IF408bpAJmF6oAZheuQYAfIOoAZhe
687=J9oAOwCoAZheJ14BPQCoAY08buYpPwCoAYw8qAyMPKQIjDyoAYw8tA2MPKkBAyLYLKEEAi
688=KMM6gBnTZvgBqdeG+AGp02b4AagJ6oAYGeb5wggJ6oAYCeJ9oAOwC0ApBWJykAPdQCnTZv
689=gBqcNqgBnDaoDJx4JzIBQgCoAZw2rAWAGqgBgBqoF40xcJwVjTFwkBSMMagBjTFwjBuNMX
690=DmHjoAqAGcbawFiE4nKgA9AKgBjTFwiBecbagBjDGgBIwxqAGITqgBiBekE4gXqAGBynGQ
691=FJwrqAGdK3GQFJ0rcZAUnGKoAZxioASdK3GYEZxiqAGcKyeCAD8AqAGcK6gMnCupAQMinD
692=WgBCNAL6gBmXRyhBMjeCuoAYyUqAGMlKgBjSZy/xU8AHKYEZzbqAGMJieCAD8AqAGMJqgB
693=mBGoAZgRuAadg3OMEJyDqAGcIKgBnSBzgA+cILQCnCCoAZ0gc/5BPwCoAZwgoASQNagBjR
694=t0iC2MG6gBjRt0iAydQXSYEYwbqAGNG3SIDJxBqAGMG6AEnRV1nAqdFXWMBZwVqAGRuXWM
695=JiMwQ6gBIzBDoASZ4naYBowQqAEjWT12mAYjWD2oASOAIQACdwA8AQAAAwAAPQB3ADwBAA
696=ACAAARAAA=

[Lighting]
Red=0.800000
Blue=1.000000
Green=0.900000
Level=0.032000
Ground=0.000000
IonRed=0.200000
Ambient=0.500000
IonBlue=1.000000
IonGreen=0.300000
IonLevel=0.032000
IonGround=0.000000
IonAmbient=0.500000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.000000
DominatorGround=0.000000
DominatorAmbient=1.500000
DominatorAmbientChangeRate=0.009000

[Map]
Size=0,0,60,60
Theater=NEWURBAN
LocalSize=5,8,49,48

[Neutral]
IQ=0
Edge=North
Color=Grey
Allies=Neutral
Country=Neutral
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Nod]
IQ=0
Edge=North
Color=DarkRed
Allies=Nod
Country=Nod
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[OverlayDataPack]
1=BQAAIP4AIACAEQAAIP4tHgCEBgoKDO0XHv6fAQCAbQAAIP4tAACBBSAD6xkA/swBAP8AAi
2=0AhAMKCgn+CgAAggEC1SME/uYBAMk7BP70AQD/AAw7Bv7+AwCBBv4EAAqBDP/yAUoQ/gcA
3=AcNJAoEFcBD+5wEA/ggAAlIAYBD/1wFlFtY+GEIA7wce/o4BAICFAAAg/h0AAIEFIAP+Fg
4=AAgQP+BAAKgQnwBgD+qwEA9lYA/8cBVgAD5Mg+AIIBAv4eAADIKwTLHQT+xwEA6CsE/tUB
5=AP8ADCsG/v8BAIEG/gMACoEM9BEW/sQBAMFZAtdZAtsqGP+7AXEQ/gcAAeEoGIEHyh0a/s
6=YBAP4IAALlKBhwMP+mA1oWgH4AACD+KgAAgQP+AwAKgQn0EQD+xQMAggEC+w0E/7ILawKE
7=BgoKDP/8ASEOgQUgA/EjEMsdEP/GAWUQzg8Q2FgS2R0U/qoBAMBIANZMACHf1loU/8YBVx
8=TcARTYWBbZHRb/vgFuDP4HAAFSAGAQ/ucBAP4IAALCRwAD5GAQ/rcDAIA0AAAg/jsEAIIB
9=Av/xDT0ChAYKCgzSMhDKLhL+2gEAgQUgA+kbFP/OA2AShAMKCgnrGRj+oAcAgAUAACD+AC
10=AAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+
11=ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAAC
12=D+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUA
13=ACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgAUAACD+ACAAgA
14=UAACD+ACAAgAUAACD+ACAAgA==

[OverlayPack]
1=BQAAIP4AIP+AEAAAIP4tHv/+BAAA7Rce/p8B/4CKAAAg/i0A/4EAIAPrGQD+zAH//wECLQ
2=D+AwAA/gkA//4DAGDUIwT+5gH//gMAVP79Af/+AwBW/v0B//4DAFX+/QH//gMAU//9Az0K
3=/wACOgb+AwBi/vMF/4leS0tKTEpMXP/+BgDxgv9e/gMATIRLTExc//IBSBb+BAD//98DPh
4=jZRwRCAO8HHv6OAf+ArQAAIP4dAP+BACAD/hYA//4GAPHwBgD+qwH/9lYA/8gBVgD+AwAA
5=/gkA//4DAGD+HQD/ySoEyh0E/scB//4DAFT6DQb+wAH//gMAVf/9AS0G/gMAU/oNCP7AAf
6=/+AwBW//0BLQr/AAIqCv8AAioO/gMAYvoNEv7AA//ZOgDdKBb+ugH/iF5LTUxMTUxcAeIR
7=5tcvFkAEhF5LTEr+AwBLADD/xgVaFs8+HPEUHv6aAf+AvgAAIP4qAP/+BQDx9BEA/sQD//
8=4DAGD6DQT+wAH//gMAVPoNBv7AAf/+AwBT//0BLQb+AwBW/h0A//4DAFX//QFNBP/gAUoK
9=3UoM/9MBSgz+BAAA5iEM3SoK/7QBag4gA/4HAP/+AwBi/h0A/8oqEsodEP/GAWQQ0TkA1k
10=wA2R0U/7cBcw7NKhRgBf/aAUMU/hMA/4heS0tMTUtLXFIAiF5LSkxKS0xc6A4W/+QBcxb+
11=2QH/cgA4AP/wAUAa/tAB/4BRAAAg/joE//4DAGD+/QH//gMAVP/9Az0E/gMAVf79Af/+Aw
12=BW//EFPQT+BAAA/ggA//4DAGLTJBL/3AFTECAD6RsU/88DYBLVSBL/5wFHEv7SBf+ABQAA
13=IP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQ
14=AAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+A
15=BQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP
16=+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4A
17=IP+ABQAAIP4AIP+ABQAAIP4AIP+A

[Russians]
IQ=0
Edge=North
Color=DarkRed
Allies=Russians
Country=Russians
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Special]
IQ=0
Edge=North
Color=Grey
Allies=Special
Country=Special
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[SpecialFlags]
Inert=no
FogOfWar=yes
IonStorms=yes
MCVDeploy=no
Meteorites=no
Visceroids=yes
FixedAlliance=no
TiberiumGrows=yes
InitialVeteran=no
HarvesterImmune=no
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes

[Structures]
0=Neutral,CAPARS01,256,58,60,64,01000017,1,0,1,0,0,None,None,None,0,0
1=Neutral,CAOILD,256,30,73,64,01000001,1,1,1,0,0,None,None,None,0,0
2=Neutral,CAOILD,256,30,48,64,01000003,1,1,1,0,0,None,None,None,0,0
3=Neutral,CAOILD,256,46,32,64,01000005,1,1,1,0,0,None,None,None,0,0
4=Neutral,CAOILD,256,72,32,64,01000007,1,1,1,0,0,None,None,None,0,0
5=Neutral,CAOILD,256,87,48,64,01000009,1,1,1,0,0,None,None,None,0,0
6=Neutral,CAOILD,256,88,74,64,01000011,1,1,1,0,0,None,None,None,0,0
7=Neutral,CAOILD,256,72,90,64,01000013,1,1,1,0,0,None,None,None,0,0
8=Neutral,CARUS02G,256,57,59,64,None,1,0,1,0,0,None,None,None,0,0
9=Neutral,CARUS02G,256,62,59,64,None,1,0,1,0,0,None,None,None,0,0
10=Neutral,CARUS02G,256,57,64,64,None,1,0,1,0,0,None,None,None,0,0
11=Neutral,CARUS02G,256,62,64,64,None,1,0,1,0,0,None,None,None,0,0
12=Neutral,CAOILD,256,47,90,64,01000015,1,1,1,0,0,None,None,None,0,0
13=Neutral,CARUS02E,256,62,60,64,None,1,0,1,0,0,None,None,None,0,0
14=Neutral,CARUS02E,256,62,61,64,None,1,0,1,0,0,None,None,None,0,0
15=Neutral,CARUS02E,256,62,62,64,None,1,0,1,0,0,None,None,None,0,0
16=Neutral,CARUS02E,256,62,63,64,None,1,0,1,0,0,None,None,None,0,0
17=Neutral,CARUS02F,256,58,64,64,None,1,0,1,0,0,None,None,None,0,0
18=Neutral,CARUS02F,256,59,64,64,None,1,0,1,0,0,None,None,None,0,0
19=Neutral,CARUS02F,256,60,64,64,None,1,0,1,0,0,None,None,None,0,0
20=Neutral,CARUS02F,256,61,64,64,None,1,0,1,0,0,None,None,None,0,0
21=Neutral,CARUS02D,256,58,59,64,None,1,0,1,0,0,None,None,None,0,0
22=Neutral,CARUS02D,256,59,59,64,None,1,0,1,0,0,None,None,None,0,0
23=Neutral,CARUS02D,256,60,59,64,None,1,0,1,0,0,None,None,None,0,0
24=Neutral,CARUS02D,256,61,59,64,None,1,0,1,0,0,None,None,None,0,0
25=Neutral,CARUS02C,256,57,60,64,None,1,0,1,0,0,None,None,None,0,0
26=Neutral,CARUS02C,256,57,61,64,None,1,0,1,0,0,None,None,None,0,0
27=Neutral,CARUS02C,256,57,62,64,None,1,0,1,0,0,None,None,None,0,0
28=Neutral,CARUS02C,256,57,63,64,None,1,0,1,0,0,None,None,None,0,0
29=Neutral,CABHUT,256,41,73,64,None,1,0,1,0,0,None,None,None,0,0
30=Neutral,CABHUT,256,48,79,64,None,1,0,1,0,0,None,None,None,0,0
31=Neutral,CABHUT,256,45,66,64,None,1,0,1,0,0,None,None,None,0,0
32=Neutral,CABHUT,256,55,75,64,None,1,0,1,0,0,None,None,None,0,0
33=Neutral,CABHUT,256,41,50,64,None,1,0,1,0,0,None,None,None,0,0
34=Neutral,CABHUT,256,45,57,64,None,1,0,1,0,0,None,None,None,0,0
35=Neutral,CABHUT,256,48,43,64,None,1,0,1,0,0,None,None,None,0,0
36=Neutral,CABHUT,256,55,47,64,None,1,0,1,0,0,None,None,None,0,0
37=Neutral,CABHUT,256,64,47,64,None,1,0,1,0,0,None,None,None,0,0
38=Neutral,CABHUT,256,71,43,64,None,1,0,1,0,0,None,None,None,0,0
39=Neutral,CABHUT,256,77,50,64,None,1,0,1,0,0,None,None,None,0,0
40=Neutral,CABHUT,256,73,57,64,None,1,0,1,0,0,None,None,None,0,0
41=Neutral,CABHUT,256,87,59,64,None,1,0,1,0,0,None,None,None,0,0
42=Neutral,CABHUT,256,80,63,64,None,1,0,1,0,0,None,None,None,0,0
43=Neutral,CABHUT,256,77,73,64,None,1,0,1,0,0,None,None,None,0,0
44=Neutral,CABHUT,256,73,66,64,None,1,0,1,0,0,None,None,None,0,0
45=Neutral,CABHUT,256,71,79,64,None,1,0,1,0,0,None,None,None,0,0
46=Neutral,CABHUT,256,64,75,64,None,1,0,1,0,0,None,None,None,0,0
47=Neutral,CABHUT,256,39,63,64,None,1,0,1,0,0,None,None,None,0,0
48=Neutral,CABHUT,256,32,59,64,None,1,0,1,0,0,None,None,None,0,0
49=Neutral,CABHUT,256,57,34,64,None,1,0,1,0,0,None,None,None,0,0
50=Neutral,CABHUT,256,61,41,64,None,1,0,1,0,0,None,None,None,0,0
51=Neutral,CABHUT,256,61,82,64,None,1,0,1,0,0,None,None,None,0,0
52=Neutral,CABHUT,256,57,89,64,None,1,0,1,0,0,None,None,None,0,0
53=Neutral,CALAB,256,43,60,64,None,1,0,1,0,0,None,None,None,0,0
54=Neutral,CALAB,256,73,60,64,None,1,0,1,0,0,None,None,None,0,0
55=Neutral,CATIME01,256,58,75,64,None,1,0,1,0,0,None,None,None,0,0
56=Neutral,CATIME01,256,58,45,64,None,1,0,1,0,0,None,None,None,0,0

[Tags]
01000001=0,oild owner A 1,01000000
01000003=0,oild owner B 1,01000002
01000005=0,oild owner C 1,01000004
01000007=0,oild owner D 1,01000006
01000009=0,oild owner E 1,01000008
01000011=0,oild owner F 1,01000010
01000013=0,oild owner G 1,01000012
01000015=0,oild owner H 1,01000014
01000017=0,Tower Destroyed 1,01000016
01000019=2,Storm on 0 1,01000018
01000021=2,Storm on 1 1,01000020
01000023=2,Storm on 2 1,01000022
01000025=2,Storm on 3 1,01000024
01000027=2,Storm on 4 1,01000026
01000029=2,Storm on 5 1,01000028
01000031=2,Storm on 6 1,01000030
01000033=2,Storm on 7 1,01000032
01000035=2,Storm on 8 1,01000034
01000037=2,Storm on 9 1,01000036
01000039=2,Storm on 10 1,01000038
01000041=2,Storm on 11 1,01000040
01000043=2,Storm on 12 1,01000042
01000045=2,Storm reenable 1,01000044
01000047=2,Thunder 1,01000046
01000049=0,Storm on 13 1,01000048
01000051=0,Storm on 14 1,01000050
01000053=0,Storm on 15 1,01000052
01000055=0,Storm on 16 1,01000054
01000057=0,Storm on 17 1,01000056
01000059=0,Storm on 18 1,01000058
01000061=0,Storm on 19 1,01000060
01000063=0,Storm on 20 1,01000062

[TeamTypes]

[Triggers]
01000000=Neutral,<none>,oild owner A,0,1,1,1,0
01000002=Neutral,<none>,oild owner B,0,1,1,1,0
01000004=Neutral,<none>,oild owner C,0,1,1,1,0
01000006=Neutral,<none>,oild owner D,0,1,1,1,0
01000008=Neutral,<none>,oild owner E,0,1,1,1,0
01000010=Neutral,<none>,oild owner F,0,1,1,1,0
01000012=Neutral,<none>,oild owner G,0,1,1,1,0
01000014=Neutral,<none>,oild owner H,0,1,1,1,0
01000016=Neutral,<none>,Tower Destroyed,0,1,1,1,0
01000018=Neutral,<none>,Storm on 0,0,1,1,1,0
01000020=Neutral,<none>,Storm on 1,0,1,1,1,0
01000022=Neutral,<none>,Storm on 2,0,1,1,1,0
01000024=Neutral,<none>,Storm on 3,0,1,1,1,0
01000026=Neutral,<none>,Storm on 4,0,1,1,1,0
01000028=Neutral,<none>,Storm on 5,0,1,1,1,0
01000030=Neutral,<none>,Storm on 6,0,1,1,1,0
01000032=Neutral,<none>,Storm on 7,0,1,1,1,0
01000034=Neutral,<none>,Storm on 8,0,1,1,1,0
01000036=Neutral,<none>,Storm on 9,0,1,1,1,0
01000038=Neutral,<none>,Storm on 10,0,1,1,1,0
01000040=Neutral,<none>,Storm on 11,0,1,1,1,0
01000042=Neutral,<none>,Storm on 12,0,1,1,1,0
01000044=Neutral,<none>,Storm reenable,1,1,1,1,0
01000046=Neutral,<none>,Thunder,0,1,1,1,0
01000048=Neutral,<none>,Storm on 13,0,1,1,1,0
01000050=Neutral,<none>,Storm on 14,0,1,1,1,0
01000052=Neutral,<none>,Storm on 15,0,1,1,1,0
01000054=Neutral,<none>,Storm on 16,0,1,1,1,0
01000056=Neutral,<none>,Storm on 17,0,1,1,1,0
01000058=Neutral,<none>,Storm on 18,0,1,1,1,0
01000060=Neutral,<none>,Storm on 19,0,1,1,1,0
01000062=Neutral,<none>,Storm on 20,0,1,1,1,0

[Units]
0=Neutral,APOCX,256,63,63,64,Guard,None,2,-1,0,-1,1,0
1=Neutral,APOCX,256,63,60,64,Guard,None,2,-1,0,-1,1,0
2=Neutral,APOCX,256,61,65,128,Guard,None,2,-1,0,-1,1,0
3=Neutral,APOCX,256,58,65,128,Guard,None,2,-1,0,-1,1,0
4=Neutral,APOCX,256,56,63,192,Guard,None,2,-1,0,-1,1,0
5=Neutral,APOCX,256,56,60,192,Guard,None,2,-1,0,-1,1,0
6=Neutral,APOCX,256,58,58,0,Guard,None,2,-1,0,-1,1,0
7=Neutral,APOCX,256,61,58,0,Guard,None,2,-1,0,-1,1,0

[VariableNames]
0=Lightning Storm Enabled,0

[Waypoints]
0=77043
1=61027
2=45043
3=29059
4=45075
5=61091
6=77075
7=93059
8=61059
9=61043
10=45059
11=61075
12=77059
13=73030
14=48030
15=32046
16=32072
17=48087
18=74088
19=90072
20=90047

[YuriCountry]
IQ=0
Edge=North
Color=Purple
Allies=YuriCountry
Country=YuriCountry
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no



[Digest]
1=7g9iAamEVk+mXwoUxiMwV/RYB7Q=

