; Map created with FinalAlert 2 Mission Editor
; note that all comments were truncated

[Header]
Width=45
Height=44
StartX=233
StartY=30
Waypoint1=239,50
Waypoint2=239,34
Waypoint3=255,34
Waypoint4=271,34
Waypoint5=271,50
Waypoint6=271,66
Waypoint7=255,66
Waypoint8=239,66
NumberStartingPoints=8

[120mmxEX]
ROF=45
Anim=VTMUZZLE
Burst=4
Range=6
Speed=30
Bright=yes
Damage=200
Report=ApocalypseAttackGround
Warhead=ApocAPE
Projectile=Cannon

[AI]
NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR,CALAB,CATIME01,CAPARS01

[APOCX]
ROT=5
Cost=3000
Name=Apocalypse
Size=6
Armor=heavy
Image=MTNK
Owner=Russians,Confederation,Africans,Arabs
Sight=6
Speed=5
Crewed=no
Points=150
Turret=yes
UIName=Name:APOC
Weight=3.5
Crusher=yes
Primary=120mmxEX
Soylent=1500
Category=AFV
DieSound=GenVehicleDie
Explodes=yes
Strength=1800
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=ApocalypseMoveStart
Secondary=MammothTuskEX
TechLevel=11
VoiceMove=ApocalypseMove
CrushSound=TankCrush
CrateGoodie=no
OmniCrusher=yes
SelfHealing=yes
TargetLaser=yes
ThreatPosed=40
VoiceAttack=ApocalypseAttackCommand
VoiceSelect=ApocalypseSelect
CarriesCrate=yes
MovementZone=Destroyer
ZFudgeColumn=9
ZFudgeTunnel=15
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToPsionics=yes
VeteranAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF,SIGHT,FASTER
OmniCrushResistant=yes
BuildTimeMultiplier=1.0
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no

[CALAB]
Power=-400
Immune=yes
Powered=yes
Spyable=yes
BuildCat=Combat
Strength=2000
Warpable=no
Capturable=yes
Repairable=true
LeaveRubble=no
LegalTarget=no
SuperWeapon=ChronoSphereSpecial
SuperWeapon2=IronCurtainSpecial
CanBeOccupied=no
CanOccupyFire=no
Insignificant=no
ProtectWithWall=yes
MaxNumberOccupants=0

[CAOILD]
Immune=yes
Warpable=no
LeaveRubble=no
LegalTarget=no

[CAPARS01]
Cost=10000
Armor=steel
Power=0
Radar=yes
Points=5000
SpySat=yes
Powered=yes
Primary=EiffelDummy
BuildCat=Combat
Strength=8000
Warpable=no
Drainable=yes
Secondary=EiffelBolt
Capturable=yes
Repairable=yes
AntiAirValue=0
GapGenerator=yes
Overpowerable=true
AntiArmorValue=50
GapRadiusInCells=6
ImmuneToPsionics=yes
AntiInfantryValue=50

[CARUS02C]
Strength=2000
Warpable=no

[CARUS02D]
Strength=2000
Warpable=no

[CARUS02E]
Strength=2000
Warpable=no

[CARUS02F]
Strength=2000
Warpable=no

[CARUS02G]
Strength=2000
Warpable=no

[CATIME01]
Power=-500
Immune=yes
Powered=yes
Spyable=yes
BuildCat=Combat
Strength=2000
Warpable=no
Capturable=yes
Repairable=true
LeaveRubble=no
LegalTarget=no
SuperWeapon=ChronoSphereSpecial
SuperWeapon2=IronCurtainSpecial
CanBeOccupied=no
CanOccupyFire=no
Insignificant=no
ProtectWithWall=yes
MaxNumberOccupants=0

[CrateRules]
CrateMinimum=8

[EiffelBolt]
ROF=15
Range=25
Damage=500
Warhead=IonWH
Projectile=Eiffelbounce
IsAlternateColor=true

[EiffelDummy]
ROF=60
Range=5
Speed=100
Damage=0
Warhead=DeathWH
Projectile=InvisibleLow

[Eiffelbounce]
Image=none
Inviso=yes
ShrapnelCount=3
ShrapnelWeapon=TeslaFragment
SubjectToElevation=yes

[GACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000

[General]
IonStorms=yes

[InfantryTypes]
1=VOLKOV

[MammothTuskEX]
ROF=60
Burst=4
Range=8
Speed=20
Damage=75
Report=ApocalypseAttackAir
Warhead=HE
Projectile=AAHeatSeeker

[NACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000

[Powerups]
ICBM=1,CHEMISLE,yes
Unit=20,<none>,no
Armor=10,ARMOR,yes,1.5
Cloak=10,CLOAK,yes
Money=20,MONEY,yes,4000
Speed=10,SPEED,yes,1.2
Napalm=4,<none>,no,400
Reveal=0,REVEAL,yes
Veteran=20,VETERAN,yes,1
HealBase=10,HEALALL,yes
Tiberium=10,<none>,no
Explosion=5,<none>,yes,500
Firepower=10,FIREPOWR,yes,1.5

[VOLKOV]
Pip=white
Cost=2000
Name=VOLKOV
Size=1
Armor=Plate
Image=ARND
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=6
Speed=4
Points=1000
IFVMode=6
Primary=VolkovBolt
Soylent=100
Category=Soldier
DieSound=TeslaTroopDie
Strength=1200
Assaulter=no
Crushable=no
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Secondary=AssaultBolt
TechLevel=10
VoiceMove=TeslaTroopMove
BuildLimit=1
CrushSound=InfantrySquish
ThreatPosed=20
VoiceAttack=TeslaTroopAttackCommand
VoiceSelect=TeslaTroopSelect
ElitePrimary=VolkovBoltE
MovementZone=Infantry
PhysicalSize=1
Prerequisite=BARRACKS,CAPARS01,TECH
ImmuneToVeins=yes
VoiceFeedback=TeslaTroopFear
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
VoiceSpecialAttack=TeslaTroopMove
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no

[VehicleTypes]
1=APOCX

[VolkovBolt]
ROF=60
Range=6
Speed=100
Damage=150
Report=TeslaTroopAttack
Warhead=Shock
Projectile=InvisibleHigh
IsElectricBolt=true

[VolkovBoltE]
ROF=45
Range=6.5
Speed=100
Damage=180
Report=TeslaTroopAttack
Warhead=Shock
Projectile=Electricbounce
IsElectricBolt=true
IsAlternateColor=true

[YACNST]
SpySat=yes
ImmuneToPsionics=yes
ProduceCashDelay=60
ProduceCashAmount=20
ProduceCashStartup=1000


[Preview]
Size=0,0,100,50

[PreviewPack]
1=cgoAIA+fp0+hp09BRFlBRFhAQ1hBRFmXAFhCRW4BQkV+AkFEbAGsBCosADaOAEBDKCgBJ4
2=4AQEPMCnwL2QpZrApkArwOAkVZQUVZkA54ECfsADZsAoAH7BPuB0JFKOwApBG8CCdoA5AO
3=LlwDpAUwjACIDLwUtQBYKgQEJywAmATkEXglKCwAKmQBJywAOUQDKowApBeAIijcAYEEV5
4=QAAVhAQ1cqDAKwAoAcKAgGsAKEFGYjQEPNB0HkJpUeV6wNrAGoBrwIvAKsECcQAZAObByE
5=AiiuAUJFaxJAQ1i8SrQDKgQBgAfEKZQDaBKQAnQJpA4q9AGIA9wFJxwBgAcovAA0XAAsdA
6=MqHAEqLAAqrAEnHAGABPwL/AikBbQndCH8Ai3MAiecC2wE5EHsB8wKsAiBB1mEJnA7rASc
7=L8RlpAiQHdQkJ4wALfwIgBbUJCeMAIAHxg5BRChMAaAElwNZQEPcPrACKhwBPywAhAgofA
8=EqvAAngAOYCtxNKqwBLTwCmAEo/AKkI5AIbAeMIsABvEqABHAmgAHQI6wBmBAoVAIDcFxM
9=b1tKiAN0VIwWbH+gAZQAKGQEBkJFWEZHWE9PXKyIkBdoCYABYBCcAmABgAd8CLwLMKQGmB
10=DEGicsACp8AZACcAu0G6xP/BRoDKwNvgtBRNxElEsrvAMqlASQCChMAZAULtQDkAJkF5AF
11=sK0AAVhvW0uVhHGVhHGZiHWZiHVvWkmkEZAU1BgnvACECNQMgATMAYwTKCwAiAPMBzZ8AY
12=ArqAYoNAeAB7ACLpwCiAPMCoAfegRAQzf8AogVfAUnsACkKSmUGdynvEqcBWQmkDJoEoQC
13=YC4qlAEJt6iTmGlOlWdLuqyYJ8QEJwwIKsgArAEqtA6IHnw7qAygBJQAKBQDM3wBMEQGiA
14=lkIC18ASqUBCcvAEBDVycUBjN9AUJk7yjsA5g9sAtw8oQUxCmkHSdkASr2AUFEKBQDDZ1w
15=VZVjR5FhRZJhRZRjR5OXAJtuUy3EBCocATQsAIATgDd8QScUAz98ATDEBCp8AYAc3F8qXA
16=AgDHwBLPwd2DqFO1esTC1cCfgoKJcEqY94J5cE/wAAJwsAl2ZJvwKymoUnxAQ8RAOwC7RC
17=JxQDIAx8AaQ7pAisDScsACd0D6wEIBh8AYRxwCWMAS2MCXBuiA9sPbwyCYFsV7iwobyyoL
18=GdiKxJJ5QEJyAAvAIJsJ2IwLemvbWmgWlVKnwHJxQDgArkDuziIBV8ASpMASosACfcAZgx
19=bA0gFXwBJ0wcI4QgKMQEiRhZKlwJpAKQJtx3D418aqqSe5hrUZRjR5dnSpdmSaAltCRkcQ
20=NpT6qUf4OAAJwUyJyIV2gwJxQDmBB0GO0cWJEGgyAJfAE5TAGM3GwWrBCsDSAJfwGSf2yI
21=BtyS8Ahs5SdMBIR0dBsnpACIA2QaLcQEBpNoTJ9/aJRsUrQkB5duVJ+AaZVoTRQpAAAz7A
22=AnZATEHSlkKCnpABQgBnwB9AlsFicUBipQACoMAiADfAG0JJAdhCN4qS7EBCckDidcCZEp
23=WJB9KCQOkAglvCQPjXxqrqGNuLKntq+js6WTkn9ssBQqSwIUFBQqtwJBRFgnPCMnXwBAQ1
24=gtyACJD1kwfAGJBlktsAC0z6oGQEPcC5gWfEqkMi3IALAdNnwB4J3kRCasOrwCrAfsAWgh
25=tB6kDqQUkBFwaJglfDisBAONfGqSf2wnTAeQBXQMLXgCKgwdKuQXLZgApBG8DqwKMHwBhB
26=ExxAQn9BY5fAG816AorA28C5gWcBqAAXwXjATAlKwBiANsTIyXbAS8Srx9LXQAkClsTLQY
27=pBonjACoJ6AZrj1BRC5EAyo8Iy+UBHQPgDElZDoqQAEtLACQDnwFLRABO3wBYB+YE9wLhC
28=Ar9Acz5BF8kjokDsQIpAuAEyvMBTDkAoQFzAQqJAW7qRQUFCq8JCeAAwObblMUFBSsBLQk
29=rA2sAbw+pDIqTAG0D6wErAe8CydYASq8Jyp8AYw9ZCwjOCfMHLwIvBcnhAiQDnRCrBBsBC
30=lcFSdQACdcCZgWZAsHQENYf2hXR0ZTQiJQS8AieAd4ASvEASdEAypsLyq8JCfnAoODgydo
31=Azk8Jid0A7QYpBqUACu8JycoAagnsAs2vCcnBA28CCfgAyf8CHwCKWQEKlRHbAEiCEJkce
32=AHxCB0BmgDZCb4aqwBbMS8O4gwdKiQBWQpvAItPCO4GScsAycjABQUFCo8JicQAbgNJzgA
33=JyAAJwQHKnwBKggGKmQBAxQUFJRjRyp8AZgHZB1gAeRrZCDsASr8QQJAQ1hERiLpN0Ij4F
34=GkQYR3enlBRCV8JYQCZCaIIWQgMCwPnBdsBCewAGAQmAqAAXQqKjwmLUcDFBQUJzwmrehC
35=IrA/pF9wL4hX3AusAbQViBLABCAJfAGIEtQk6EJ8GqwKnDslREisWLwCfA4yjAmNBFcn4A
36=OIEnQJKpQBrAGECygUA7RanGUrvAmsSbQAJ7wkuAEnPCa0JJgudCS8C2QUKDwLK1wAhAV0
37=MKwEpxGNfGo2fAG4DbQAcAv8R5xW2EMnXAmEICIYIJALbB+0KnAO5CakDrwCvJWQBdQhtA
38=NgDWCUKzQEJzwjLbwArBMnFgBCRSVMLi08JidMAagPJ5gG5A50JAOBfnqKh4O8CypcAHwX
39=LwwLKnwBsHEy8CbcR6wKJLwnhAspXADkI6wEuBOMBCsMHSdEQrxEmBl8OKQFmAFkWSr3Fp
40=mIdaATMJAgpFm8NawHJDwj9AkiLFQnLACABGwNpBQPgX57hH94iIJ4h4F5jYd/i4eDiF3E
41=OKwEiAZ8EZxEYHMnfAEq5AUwYwJBRVmsFir8TbwUrBa0ErQkiQlXvAKMAcxPM1wJiBJ0GK
42=QIJ9QnOTwjiAZ0GKgGqAykGswBJjwstB4qnAi0JAOKhHy3qJOkGgO6rJiNh30qxAQnWAEr
43=TAEs5A4njACAAWRuJ6gLoAEq/AIqBCsnhBeIFdQkhCnMAWwWfBdkX6QdiEtwNYABfHcnlA
44=QqvCQtPCMkjFQ5DAh083AaZCmIxnQwvAUnlwSdcFW0JCoXAJtuUy3EBLwUZBdgCnwIrAGs
45=QKwKgCVoAyeUTyQ8JiQESSQ8O3bMY0ct/E2UHmAHlCTUb2wK5HS8SpQ81F2oBieUBCq8JC
46=SQQbQANjwjmBlkDnQY9AxkDiY0RqQRBoaCfouFfYqEfCpwBDYsAAaNh32Lhn6Kh4S8CIgM
47=xC8nLADoGNwCIBj8AogtbFIq/AKQAnRImA10G/gNbAEqPCOsMagkKhQAvAIqPCO8O4RZ3D
48=JsCiNwc/ACZDIDRTQqioV+JHxMNnwEKlwAJHxMBomEfT08STInIXQYLOR3iBjUJCQMOCAV
49=/AKsB4gV1G98F2wNdCe8Sqw9K8QBcFwi7D8gA3xJMzQ9hA5kI4gbZH2kKaxDBT9BVkU0Kp
50=CKJexLKmQEMCwACYeBdj08SDMnITMoIpAUdDmYCqw9eIWcmGQadBv8WSo8Jjn8TSMkI+wH
51=5COMIsQmjBklfCW0GLQPkBEr9AEqPCOsSSe8JKymtAAOQURYQURYQURZQURZQURYQUQRAA
52=AKCZgaCVhBRFlBRFlBRFhAQ2sAQURZogFAQ6gDC1g/QVZFNCqQin+TaEyDLwAAD5VoTYeB
53=dj08SDMnITMoIkFEWIoAWUEsTAECQURYQkWgCr0LV7UMFCkAAAAJk2hMn39olGxSkmFFlG
54=NHl25Un4BplWhNkn9sKe0AVykvAFhAQ3wIAUJFWUGIAAZCRVmfp0+hp0+0GKQFoA2kBSpc
55=AAyNfGquoY24sqe2r6OzpZOnG0BDWClEAmgBmBnEFwZBRFhwXExvW0pkDuQarAGYBNQeJ8
56=cErqGNuwqzpZMgBpQEKnwBJ8wCfBApDwBAQ1e4Cir/ApJ/bLwFvBEnLgBAQyvkBSpMBGw0
57=/CYuLAB8QWwrhSZXtxuNfGonlAF8BeQgKWgCawFBRFi4EwmVhHGZiHWZiHVvWkmcCCtsCK
58=wKvAgnxAQ5lASkF7QbA29bS5WEcbwLrw1BRFlsDykPAEFFWZMFWUBDzEYw/AK0JKwTKSwA
59=3AWsE7wCvEqMSdQDjAErbAWkAvQGbEblAljkEcQgKZgCawG3qJN4AIwAKsQEKlQOJ4QLtB
60=Uq9AQqLAAnlwRAQ1gnlASAC3MAuqyYeAApDAC8BXB95EFoFewBjA3cHXwaKVwAJz4CQkUo
61=hAVsBGRHYHOkCy80AXCMeA2cgyrkAjYsALQYAxQUFJ1wVSfgArA+A4ODgxQUFC3EBLwOhC
62=8p5AIvXBKIG3ARvAsDlYRxFBQUKlgBrw2bblOoDKxYJ9QDnAt4HOABxEGUISpcAMwQiB7c
63=Amwi7Ge8SmQC7CvkBWwTvCmkGmwEzCtoS5gloAF0tycUAwapj3iVY0eRYUUqOAMnXAMwxA
64=Qp/AJ8CLRdMNwBJ3wBOVgBvw6ymoUnRAbsGSckEcQgsC+8GowBYAQDVVFUaFlTJ4QFrBCE
65=CKjGcB2YAXRpJ9gC1AYpZASoA5gKeG2IBmQItGkMQURZgWxXuLChvLKgsZ2IrM2sPS1oAw
66=wUFBSwnYjAt6a9taaBaVVjqURZQi/cCifEBGAEjNwqfAEwTAGsDbwOLHwBcCC4FilkBCjE
67=BCdkBANCRVlERle8DpQbaEWAAWQ4gEPc4KxGtAm0BicsACdEHqwEtAYqzAWsAbwCBo18aq
68=qSe5hrUXzyAmdKl2ZJtBi0AAaTYUWUaU+qlH+4TIAKM0wQpDjEYngEjF60Bid8AawKtAC0
69=JCd8AS30GaQgvBQwLACAImBAgARgQGA0I3gjkBpwEYgDYAEqzAjgB3T5aAaMOrx6KvQEkA
70=hsBIAB0Ai4FrQANjwjtAO0AJwOfD68C4gJzAoqrAG0Gy1wIiADfAGMXnwLnErEL3QehC9o
71=MJxZLKwBzBmOE1hChCaMAXwIvJWoJJACcAUqLAktxAQkPCO8BSeUAawfJxYAQkUlwCAtPC
72=O0ISeYAKABqCFoGIATvAvwFGQUMCQgvA4zvCcwsAAntCCQIyW8J7wXvBGEKShcCZACsCBs
73=TJgBZDiIBnxxNpQEJ1wAKqcemYh1uGEtrwcUFBS0GLQSJGwjJDwjJ8QBJ3wQoCUnFwBAQ1
74=cn9BYnZRZCL7wkKHwB7EPcCyYcJScsCSdkAaIBQEPYNyQ8JiS8J7wUJ4wDkBTUJJwIbAGI
75=JMyXvEqYOsQCvCwoVQJEKDwjBreok5hpTpVnSzY8I7QPtCRsCiKIImQObAFkxXxErBOMEC
76=7oKDl8AbhPvAusAZ0IV7wUjAElJCAqrAGgJScUACp8ASdEBvwFfBSUEtwI7A14IimMACsE
77=CrQPrIgnrwedcFWk8igWFWNHKjwjvAUn7QBBKZQEJxQPlDDMzawBvFMkPCY2fAGsBAJCRF
78=lCRSfYAihEGKQaiELEZawQtBu8Fzl8ASrEBKAlgAd0b7wIvAusASpcCSrEAbcMlYRxJ7wk
79=A5JhRf8AACcLAJdmSbQbKjwjhCDEGmgP5GVgECkuAEJFKKwKIAx8ASrEBLQzdAxotHQnJz
80=wLKsQQIAx8AXwUJuQpvAsqTAS0AydEAIABdFEqPCOsSSeUBCcgALwCKjwjmAd8O5x9xG6M
81=AWwKbA38TSAVfAFoVCM/JkBDV6QjZAIpvAl8oSLYLzG8JyfYAicgADD8AqQvtCSsAZQA3G
82=4zXAmIHnQbMLwkoA20DCo8I7RUKsQKjEzciXQk/DW8Ao0QWSAJfAGIEnQwdCSUIW0KRWDT
83=YAFs6NQnIBV8AScMFIR9dDyYCtQkrAFsFil0DCcMCHwC9xuNfGo2PCMn/EesMaw9pCa0D7
84=wCJyQFuECID3RmlAxkJjl8AawEpCAqxAQqXAAnLAAnnBTADZzjIAP8AmgSKRwEgBZ0RawZ
85=mAEl3C4qHBm0A6QChBR/j0BDWC08IyNsLHQJxAWUEqwBtCSsB7QMMCwAtCqkGqQdMHwBrA
86=SMByegByiEBSrsADCMACdUBZQneAcwfAGsEyo0B5wXKCwMKgwLsBRsfIQdbCvk+6wBKMYB
87=RFikFyQ8I6AHtCqkDpQMMZw1vAgn9AQrrAH8OLQeLHwBdBtsB/ybrAS8CDIsANQ2kBFsAS
88=30BCdkDfwX3AsnpCqcBdwXlCcrxAS8DryVhB0odACEcdQJjAHUD4w0bAGMJSpkASVMInQb
89=9C2kGgNGR1hPT1wq9AEq7AB8BfQh7AHcDnQehDi8CCfUBnwC/5VCRVgnfAEqXACoG2AKvJ
90=gpvAC8CJwdK/wCJ8gAiANsEIwWzQRBI8QihALUJLxEJ9QAhCN0BowuwAFgEPxBnAIoNAEn
91=lAFsBOQmrASAGSKIUiocB5Qw2Aoo0AGUEig4ACkkBZACLrwAxCmUKowNJfxWrAGcMi5EGJ
92=wIZD6MBCmUBzVcAyecArxKhCYo1AMqlAQn9AqEC9QqjBArvACkaCqMADDEBLAULkQGK1QF
93=KKQqeCuEILQhhA50HpwRJ6QDKOwbKnQPoA2AEHybrEmsEyqcAidMAScEB5g9NFwDjCLIty
94=MQSSLMYiegAZQS3DgnJAKUKsQmlA/cMnwO/DJ0IewBYBYqLAApZAQnTAG8CCzcAdQhhBTM
95=ECeAAJwF0AK8C3QPI0QqnAVsB+Qs2AQq7AAtjABwMnBZIqwuJ5gAkCYNV0BDWEBDWEBDV0
96=BDWEJEWREAAA==

[AITriggerTypesEnable]
043F40BC-G=yes
043F521C-G=yes
043F874C-G=yes
044082BC-G=yes
05CB5B6C-G=yes
05CB830C-G=yes
05CBAEDC-G=yes
05CBC04C-G=yes
05CBC19C-G=yes
05CBC2EC-G=yes
05FC088C-G=yes
05FC0C9C-G=yes
05FC13EC-G=yes
05FC1A8C-G=yes
05FC1C5C-G=yes
05FC333C-G=yes
05FC37CC-G=yes
05FC3C9C-G=yes
05FC50EC-G=yes
05FC747C-G=yes
05FC75CC-G=yes
05FFA7DC-G=yes
05FFB18C-G=yes
06002BFC-G=yes
0611A1EC-G=yes
0611A33C-G=yes
0612B11C-G=yes
0612CD8C-G=yes
0612EAEC-G=yes
0612F46C-G=yes
0612F9AC-G=yes
0616004C-G=yes
06C551AC-G=yes
078F4B2C-G=yes
07C04C7C-G=yes
07C04EDC-G=yes
07C0B14C-G=yes
07C30A5C-G=yes
07C310BC-G=yes
07C3266C-G=yes
07C329FC-G=yes
07C330CC-G=yes
07C33DDC-G=yes
07C4853C-G=yes
08A3EEDC-G=yes
08B902EC-G=yes
08B90B1C-G=yes
08B911BC-G=yes
08B9154C-G=yes
08B9213C-G=yes
08B9305C-G=yes
08B9356C-G=yes
08B940EC-G=yes
08B9423C-G=yes
08B9483C-G=yes
08B9586C-G=yes
08B9641C-G=yes
08B9708C-G=yes
08B9767C-G=yes
08B97C6C-G=yes
0A31295C-G=yes
0A44F17C-G=yes
0A44F2CC-G=yes
0A452C6C-G=yes
0A452E5C-G=yes
0AA845AC-G=yes
0AA846FC-G=yes
0ABC484C-G=yes
0AD2BAEC-G=yes
0C0C7AEC-G=yes
0C0D184C-G=yes
0C0D251C-G=yes
0C1245AC-G=yes
0C1246FC-G=yes
0C32599C-G=yes
0C32D84C-G=yes
0C87B45C-G=yes
0C87B99C-G=yes
0C87E5AC-G=yes
0C8B81BC-G=yes
0C8BC5AC-G=yes
0C8C2AEC-G=yes
0C8C2C3C-G=yes
0C8C430C-G=yes
0C8C4C3C-G=yes
0C8C51BC-G=yes
0C8C56FC-G=yes
0C8C645C-G=yes
0C8C6EDC-G=yes
0C8C71BC-G=yes
0C8E2C3C-G=yes
0C8EE1BC-G=yes
0C8EEAEC-G=yes
0C8EEEDC-G=yes
0C91D45C-G=yes
0C92C1BC-G=yes
0C92C45C-G=yes
0C955AEC-G=yes
0C955C3C-G=yes
0C9561BC-G=yes
0C9565AC-G=yes
0C96F45C-G=yes
0C96F5AC-G=yes
0CA1F84C-G=yes
0CA24D8C-G=yes
0CA2A04C-G=yes
0CA2B06C-G=yes
0CA2D99C-G=yes
0CA2FEDC-G=yes
0CA5945C-G=yes
0CA6621C-G=yes
0CA6AEDC-G=yes
0CAD0B2C-G=yes
0CAD0C7C-G=yes
0CAD0DCC-G=yes
0CAD130C-G=yes
0CAD145C-G=yes
0CAD25AC-G=yes
0CAD2AEC-G=yes
0CAD2C3C-G=yes
0CAD5AEC-G=yes
0CADD99C-G=yes
0CADDEDC-G=yes
0CB29EDC-G=yes
0CB2CEDC-G=yes
0CDF899C-G=yes
0CDF8D8C-G=yes
0CDF8EDC-G=yes
0CE2395C-G=yes
0CE23AAC-G=yes
0CE26B5C-G=yes
0CE26CAC-G=yes
0CE2E8DC-G=yes
0CE2EA2C-G=yes
0CE44D0C-G=yes
0D022B1C-G=yes
0D022C6C-G=yes
0D052AEC-G=yes
0D0803CC-G=yes
0D08461C-G=yes
0D0848BC-G=yes
0D084A0C-G=yes
0D084B5C-G=yes
0D0873DC-G=yes
0D087D8C-G=yes
0D0B3B9C-G=yes
0D2769BC-G=yes
0D2C41EC-G=yes
0D2C448C-G=yes
0D2C45DC-G=yes
0D53099C-G=yes
0D53130C-G=yes
0D53430C-G=yes
0D535EDC-G=yes
0D62145C-G=yes
0D6215AC-G=yes
0D6216FC-G=yes
0D62199C-G=yes
0ECCB2BC-G=yes
0ECCB40C-G=yes
0ECCB55C-G=yes
0ECCB7FC-G=yes
0ECCBC3C-G=yes
0ECCF14C-G=yes
0ECCF29C-G=yes
0ECCF68C-G=yes
0ECCFA7C-G=yes
0ECCFCAC-G=yes

[Actions]
01000000=1,14,0,4475,0,0,0,0,A
01000002=1,14,0,4476,0,0,0,0,A
01000004=1,14,0,4477,0,0,0,0,A
01000006=1,14,0,4478,0,0,0,0,A
01000008=1,14,0,4479,0,0,0,0,A
01000010=1,14,0,4480,0,0,0,0,A
01000012=1,14,0,4481,0,0,0,0,A
01000014=1,14,0,4482,0,0,0,0,A
01000016=4,48,0,100,0,0,0,0,I,56,0,0,0,0,0,0,A,53,2,01000044,0,0,0,0,A,102,0,0,0,0,0,0,I
01000018=2,102,0,0,0,0,0,0,A,57,0,0,0,0,0,0,A
01000020=2,102,0,0,0,0,0,0,B,57,0,0,0,0,0,0,A
01000022=2,102,0,0,0,0,0,0,C,57,0,0,0,0,0,0,A
01000024=2,102,0,0,0,0,0,0,D,57,0,0,0,0,0,0,A
01000026=2,102,0,0,0,0,0,0,E,57,0,0,0,0,0,0,A
01000028=2,102,0,0,0,0,0,0,F,57,0,0,0,0,0,0,A
01000030=2,102,0,0,0,0,0,0,G,57,0,0,0,0,0,0,A
01000032=2,102,0,0,0,0,0,0,H,57,0,0,0,0,0,0,A
01000034=2,102,0,0,0,0,0,0,I,57,0,0,0,0,0,0,A
01000036=2,102,0,0,0,0,0,0,J,57,0,0,0,0,0,0,A
01000038=2,102,0,0,0,0,0,0,K,57,0,0,0,0,0,0,A
01000040=2,102,0,0,0,0,0,0,L,57,0,0,0,0,0,0,A
01000042=2,102,0,0,0,0,0,0,M,57,0,0,0,0,0,0,A
01000044=1,56,0,0,0,0,0,0,A

[Africans]
IQ=0
Edge=North
Color=DarkRed
Allies=Africans
Country=Africans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Alliance]
IQ=0
Edge=North
Color=DarkBlue
Allies=Alliance
Country=Alliance
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Americans]
IQ=0
Edge=North
Color=DarkBlue
Allies=Americans
Country=Americans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Arabs]
IQ=0
Edge=North
Color=DarkRed
Allies=Arabs
Country=Arabs
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Basic]
Name=tiny land (8)
Percent=0
GameMode=standard, cooperative, teamgame
HomeCell=98
InitTime=10000
Official=no
EndOfGame=no
FreeRadar=yes
MaxPlayer=8
MinPlayer=2
SkipScore=no
TrainCrate=no
TruckCrate=yes
AltHomeCell=99
OneTimeOnly=no
CarryOverCap=0
NewINIFormat=4
NextScenario=
SkipMapSelect=no
CarryOverMoney=0.000000
AltNextScenario=
MultiplayerOnly=1
IceGrowthEnabled=yes
VeinGrowthEnabled=yes
TiberiumGrowthEnabled=yes
IgnoreGlobalAITriggers=no
TiberiumDeathToVisceroid=no

[British]
IQ=0
Edge=North
Color=DarkBlue
Allies=British
Country=British
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Confederation]
IQ=0
Edge=North
Color=DarkRed
Allies=Confederation
Country=Confederation
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Events]
01000000=1,8,0,0
01000002=1,8,0,0
01000004=1,8,0,0
01000006=1,8,0,0
01000008=1,8,0,0
01000010=1,8,0,0
01000012=1,8,0,0
01000014=1,8,0,0
01000016=1,7,0,4475
01000018=2,51,0,300,36,0,0
01000020=2,51,0,300,36,0,0
01000022=2,51,0,300,36,0,0
01000024=2,51,0,300,36,0,0
01000026=2,51,0,300,36,0,0
01000028=2,51,0,300,36,0,0
01000030=2,51,0,300,36,0,0
01000032=2,51,0,300,36,0,0
01000034=2,51,0,300,36,0,0
01000036=2,51,0,300,36,0,0
01000038=2,51,0,300,36,0,0
01000040=2,51,0,300,36,0,0
01000042=2,51,0,300,36,0,0
01000044=2,13,0,60,37,0,0

[French]
IQ=0
Edge=North
Color=DarkBlue
Allies=French
Country=French
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[GDI]
IQ=0
Edge=North
Color=Gold
Allies=GDI
Country=GDI
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Germans]
IQ=0
Edge=North
Color=DarkBlue
Allies=Germans
Country=Germans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Houses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[IsoMapPack5]
1=GA4AIAAFMgABADsBAAABAAAxAAIAOwEAAAIAADLIAQUDAAAzAAIAPbQCBDAAAwA8AQBjAD
2=EAA5UCAGwFqQEBbwUDADqiBDQAqAEDAQAALwAEjAUDAQAAMAAEhQgCdA20ApQNqAGVDQSE
3=CAICAAA0AKgBAQMAADXIAQMCAAAuAAWRCQJ8CqkBA30KBZ0KAH0KBZQYhBOoAYQTqQEAfA
4=qpAQF8CqgBAgAAADYAqAEDAQAALQAGiQwAdQ0G/govAKgBlBioAZUYBpQNlBioAZQYqAGU
5=GKgBlBipAQJ0DagBAQMAADfcCgMCAAAsAAeBDwNsEKgBhR4HjBCEHqgBhR4HgA+EHicqAD
6=IAqAGFHgeEKYQeqAGEHqQIhB6pAQFsEKgBAgAAADgAqAEDAQAAKwAIgQ8AZBOoAZUjCP0K
7=LiiBAC/IAZUjCIQTlCMnKgAyAKgBlCOkCJQjqAGUI6gMlCOoAZQjqQECZBOoAQEDAAA50A
8=kDAgAAKgAJmREDfRUJnBWEKagBhCmgBIQptAKEKagBhCmoAYUpCYgXjEeoAYQppAiEKagB
9=hykJAD6uXTYAqAGEKbgGhCmpAQF8FaAEAQAAADoorwApAAqdFQB0GKgBlS4K/gosAKgBlC
10=6oAY1SCoUeAGRgqAGULqQIlS4KlBiMUqgBlC6sBZQuqAGULrwKlC6oAZQuuAaULqgBlC6h
11=BAJ0GKgBAQMAADvQFAMCAAAoAAuADwMAAAApAAuMG4Q0qAGFNAuMG4Q0qAGENKgBhTQLjB
12=uENKgBhDQnXQEx3AqENLwKhTQLgGeENKgBhDSgBIxdqAGENCcxATjcFYQ0J1UAOihVADso
13=tQE8yAEDAQAAJwAMlQ0DZR4MhR4CZB60ApQ5qAGUOagBjGioAZU5DJwglDknKgAvAKgBlD
14=knXwExAAzlKTLIAZQ5sAmUOagBlDknrQA2KK4ANwAnMQE4yAGUOSdVADooVQA72AYBAgAA
15=PMgBAQMAAD3IAQMCAAAmAA2RHwB8IKkBAX0gDZw2hD+0AoQ/qAGEP6gBhD+oAYU/DZwghD
16=8nKgAvAKgBhT8NkB+Mc7gGhD+oAYU/DYAwhD+oAYQ/J9oANgCoAYQ/J5ICOACoAYQ/qAGM
17=c6kBAXRauQYAfCCpAQF8IKAPAQAAAD7cIAMBAAAlAA6RFAF1Iw7+ICcAqAGVIw7uJikAqQ
18=EBbX4O6hcrAKkBAWStoQQAbMCpAQF80KgBjH6oAZVEDpgnlCOpAQF88aEPAHzxqQEBdN6h
19=BAB03qkBAXzQoQQAbMCpAQFkragBlESoAYx+qAGMfqQelESoAZREpRMCdCOoAQIDAAA/AL
20=QNAwIAACQAD/0gJcgBjSYPKMwEqAGNJg/uGykAqAGMJqEEAHS9qAGMJqgBjCYBDwC9AyKE
21=IgMALgAPALapAS8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKAACNgAPALe+CjcAoQ8DbS
22=YP80A5AA/hOzrIAYRKJ/EDPCjxAz3ECIRKsQkBbCYnBQFAKAcBIwAQgSUDZSkQhSkCdE+p
23=AQN0T6EEAmxzqAGNlBCEKYyUqQEDdE+hBAJkKakBA3RPqQECd08QALy4HAIuABAAt6ndL8
24=gBlE+0AoTOqQEDd08QALyuBTMAqAGUT6kBAnRPqQEDd08QALipDDfMG5VPEIQplU8QhCmU
25=T6gBlE+kHpRPqAGUTyfpAj7QCZRPuAYCAgAAQACoAQEDAABBwAQDAgAAIgARlCMBAAAAI8
26=kBAXwrJ1UAJShXACYAEZgRjJ+oAYRVqAGMn6gBhVURlBiEVagBhVURnDaFVREofQURnSsE
27=ZPqpAQUiTCupAQYiTCupAQd9KxGdKwR0e6kBBXR7qQEGfCupAQd9KxEofQUR7kc4AKwQjJ
28=8nmQM6KJoDOwC8FYyfqAGMn6gBhFWoAYRVpR4AfCupAQF8K6gBAQAAAELMJgMBAAAhABLr
29=IiIAEpUuAnQuqAGUWqgBlFqoAZVaEpQulFqoAZRaqAGUWqgBlFqoDJRaqAGVWhKULpVaEi
30=jVBRKVLgh0LqkBCXQuqQEKdC6pAQt1LhKVLgh0LqkBCXQuqQEKdC6pAQt1LhIo1AWgD5Ra
31=qAGUWqwblFqoAZRavBWUWqgBlFqoAYyqqAGUWqQelFqoAZRaqQECdC6oAQMDAABDABKEPw
32=MCAAAgABOVLgNtMROMMYVgE5wrhGCoAYRgrQUAZIyoAYy1uAaEYKgBhWATiAyEYKgBhGCg
33=BIRgqAGEYKAEhWATKC0GE40xDGwxqQENbDGpAQ5sMakBD20xE40xDGwxqQENbDGpAQ5sMa
34=kBD20xEygtBhOQQIy1rBCEYKQTlP+oAYy1vCCEYKgBhGC8IIRgqAGEYKgBhGCoAYRgsAmE
35=YKkBAWwxsAkCAAAARACoAQMBAAAfABSZMgBkNKgBlWUUnRUAbJSpAQF1ZRTyNSQAqAEjBC
36=KpAQBswKgBI5wqqQEAInwmqQEBIpwqqAEjnCqoASOdKhScQSOcKqgBI50qFCiHBhQAtr66
37=LwCoAYzAqAGMwKgBj8AUALuuBTMAqAGMwKgBjMCoAY3AFCiEBifjATgAFIRKlGW0ApRlqA
38=GUZagXlGWoAZRluCeUZagBlGWoAZRlqAGUZbgGhDSoAYQ0oASENKgBAgEAAEUAoA8DAAAA
39=HgAV5xMfABWcNoRrqAGFaxWcNoRrqQEDfTYVnDYjFCSpAQNka6gBI1wtqQEDbPeoASNENa
40=kBA3w2qAEjXC2oASNdLRWcNiNcLagBI10tFSjdBhWcNozLqAGMy6gBjMupAQdlaxWcNozL
41=qAGMy6gBjMuoAY3LFSjcBifiATgApRMCIsw7qQEDIrQ4oQQCIlwtqQEDIlwtqQEAIlwtqQ
42=EBIuQopSkAIhQkqQEBbMulKQBsy6kBAXScoQQAZGupAQFka6EPAHw2qAECAQAARgC4BgMA
43=AAAdABaIOJQ5qAGUcKgBlHCoAZVwFow8lHCoAZVwFpU5ACKnIBYAQa5dJQCoAZykJwYBJw
44=C4BpRwqAGVcBacNpRwqAGUcKgBlHCoAZVwFig1BxaUOYzWqAGM1qgBjNaoAY3WFpQ5jNap
45=AQl8pKgBjNaoAY3WFig0ByfhATgooQQ5yQEBdDmtGwB0OakBAXQ5uQYCdDmpAQN3ORYAQL
46=YjPwCoAZU5FupkQQCpAQN0ObUjAnQ5qQEDdDmpLQJ0OakBA3Q5uAYBAgAARygHARwAF5ky
47=A208F408AmR2qQEDZK2oAYR2qAGFdheMPIR2qAGEdrAJhXYXjDwjXCKoASNcIicGAScAuA
48=aEdqgBhXYXjDyEdqgBhHaoAYR2qAGFdhcojQcXjDyM4agBjOGoAYzhqAGN4ReMPIzhqAGM
49=4agBjOGoAY3hFyiMByfiATgAtBiEdqgBhHaoAYR2qAGEdqwbhHaoAYV2F408AmR2qQEDZH
50=agBIR2qAGEdqgBhHaoAYR2qC2EdqgBhXYXlUQAbDyoAQEBAABIyC0DAAAAGwAYnDYBAAAA
51=HMkBAWU/GPoGHgCoAZR7qAGUe6gBlXsYgEaUe6gBlHuoAZR7qAGM7KgBjOyoAY3sGJxMlH
52=uoAZR7J2UCKihlAivIAZR7oASXexgAuyQQNAIuABgAuqkBLygpADAoKQAxKCkAMigpADMo
53=KQA0KCkANSgoAAI2ABgAub0KNyhKBDgAJ70COShlAjrIASMUJKAEIxQkvBWUe6gBlHukKY
54=Q/qAGEP6EEAmy1qAGUe6gBlHuoAZR7pCmUe6gBlHuwCZR7qQEDZD+4BgECAABJ0BQDAwAA
55=GgAZ+z0bABmdQQJ8QagBhIGgBISBqAGEgagBhIGoAYWBGZxBhIGoAYSBqAGEgagBjPeoAY
56=z3qAGN9xmcQYSBqAGEgbgRhIGoAYSBqAGEgagBhIGwCSNMTKkBAyJULKEEAiJULKkBAyJU
57=LKAEI9VHGZCNI9RHqAEjzCWgBCPUR6gBI9RHpR4CItRHqAEjVCwnvgI5AKwFI1QsqAGcQa
58=APnEGsBYSBqAGEgbAJjPeoAZS9pAiEgagBhIGwFISBqAGEgbAJhIGoAYSBqAGEgagBhIEn
59=OQJJxD8BAQAASijrAhkAGpQ5lUQalUQCdIa0ApSGqAGVhhr6Jx4AqAGUhqAElIaoAZSGqA
60=GUhqgBlIa4BpSGqAGUhqAPlIaoAZSGuAaUhqgBlIagBCNMIKgBI00gGpRalIaoAZSGoAQj
61=BFmoASOkbaEPAHREqAEjXG+oDCNkLrUCAiLsNKkBAyJMIKAEI2QuqAEjZC60DSNsULQCI1
62=RjqAEj7DSoASNkLqgBI2QuuAYjZS4a8mE9AKgBlIa8FZSGqAGUhqQIlIaoAZSGsBSUhqgB
63=lIawCZSGqAGUhqgBlIaoAZSGJzoCSQCpAQN0RKgMAQIAAEsolwgYABvpLRnJAQFljBuUGI
64=XOG4RKhIyoAYWMG4xHhIyoAYSMoASEjKgBhIyoAYSMqAGEjLgGhIyoAYWMG/JWJgCoAYSM
65=uAaEjKgBhIygBISMqAGEjKAahIyoAYSMoASEjKgBhIygD4SMqAGEjKAEhIykCISMqAGEjK
66=wFhIyoAYSMoASEjLAUIyxpqAEjVDcnUQU6yC0jPCm4BiM8KSeCAD0AqAGEjLgRhIyoAYSM
67=uAaEjKgBhIy0DYSMqAGEjLAJhIyoAYSMoASEjKgBhIyxCQBkzqgBhIy5HABsR6gBAQEAAE
68=zQFAMAAAAXABzjRhgAHIRKAQIAABnIAZSRoASVkRyESpSRqAGUkagBI4QyqAGUkbgGlJGo
69=AZWRHJRElJGoAZWRHIxSlJGoAZSRDhwAOwEAAAAAACYAHAA7AQAAEQAAYg4AIAcBAAAnAB
70=wAPQEAYgAoAKgBAQEAACnIAQEAAAAqyAEFAQAAKwAcAD6tBSzIAQUBAAAtABwAOrUCLsgB
71=AQEAAC/IAQEAAAAwyAEBAQAAMdAJAQMAADLECAECAAAzyAEMAwAANAAcADwBAAACAAA1yA
72=EBAwAANsAEAQAAADfQCQEAAAA4yAEBAQAAOcgBAQIAADrMBQECAAA7yAEBAwAAPCiBAD3I
73=AQEDAAA+2BEBAgAAP8gBAQMAAEDYBgECAABByAEFAwAAQgAcADulE0PIAQEDAABE0AkBAg
74=AARcgBAQMAAEbABAECAABHyAEBAwAASNAJAQIAAEnIAQEDAABK2BwBAgAAS8gBAQMAAEzQ
75=CQECAABNyAEDAwAAFgAdjBADAwAAFwAdlC4BAgAAGNQCAQAAABnIAQEBAAAawAQBAAAAG9
76=QCAQIAABzIAQEDAAAdyAEBAgAAHsgBAQMAAB/YBgECAAAgyAEDAwAAIQAdlEQBAgAAIsgB
77=AwMAACMAHfE1JMgBAQMAACXQCQECAAAmyAEBAwAAJ9gGAQIAACjJAQN8TCddASooVwArAB
78=2cTAECAAAsyQEDfEwnxQMuKGUCL8kBAnxMoQQDfEypAQF8TK0mAHxMqQEBfEyhDwB8TKkB
79=AXxMJ+EBNyhdATjJAQN8TKEEAHxMuQYAfEypAQF8TCeBAD3JFwF8TLkRAHxMqAEBAQAAQM
80=UeAHxMJwUBQtQNAQAAAEPJAQF8TKEEAHxMqQEBfEyhGgB8TKkBAXxMqQwAfEypAQF8TKkB
81=AHxMqQEBfEwnvQJNKL0CTihnAhUAHo08AHRPqQEBdU8egVEAdE+pAQJ0T6kBA3VPHvpTGw
82=C1AgB0T6kBAXVPHo08AHRPqQEBdU8enUwAdE+pAQF0T6EPAHRPqQEBdE+wCQEAAAAkyQwB
83=dE+xCQB0T6gBlJyxCQB0T6gBlJygBJScqAGUnKkBAHRPqAGUnKgBAgAAAC4AqAGUnLgRlJ
84=yoAZScsB+UnLAUlJyoAZScrBCUnKgBlJygBJScJykAOChtAznAD5ScuAaUnKgBlJykEwEC
85=AAA9zAWUnLgRlJyoAZScuAaUnKgBlJyhBAJ0T6gBlJygBJScqAGUnLAUlJyoAZScuAaUnK
86=gBlJyoAZScqAGUnCe9Ak0ovgJOAKgMAQIAAE/IAQMDAAAUAB/jRhUAH41SAmxSqAGFoh+M
87=UoSiJ60AGdgGhKKgBISiqAGEoqgBhKIBHwC9A2jhAwAeAB8AtqkBHygpACAoKQAhKCkAIi
88=gpACMoKQAkKCkAJSgoAAImAB8At78KJwAfjF2EoqgBhKKpFwJk76kBA2TvqAGEoqgBhKIn
89=vQIuKIkBLygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYovgI3AKElAmTvqAGFoh+AfY
90=SirDGEoqgBhKKpAQBsUie9Aj4oiQE/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARii9
91=Akco5QdIwEaEorgRhKK0GISiqAGEoq0xAGTvqAEBAQAATigFAU/IAQEBAABQyAEDAwAAEw
92=AgmFOEVagBAQIAABXUApSntAKVpyCEVZSntAKUp6gBlKehBAJt9yCURJSnqAGXpyAAvLhI
93=Ah4AIAC3JPklH8kBAXSntQICdKepAQN3pyAAvK4FIwCpAQF0p6kBAnSnqQEDd6cgALirDC
94=cAIO08KMgBlKe4EZSnqAGUp6gBlKeoAZWnIP0VLtEUACKMKKUTAWz3qQECbPeoAZSnuBGM
95=96gBjPeoAZSnqAGUpye+AjcAuCcjjCioASOMKLQYlacg4og7AKgBlKeoAZSnJ70CPii9Aj
96=/IAYz3sBSUp6gBlKe4EYz3qAGM96gBlKeoAZSnJ70CR9RElKcnDQJJKGUCSsAalKegGpSn
97=vCsjjCipAQNkVScFAU8oBQFQKN0GUdQNAwAAABIAIfFLE8kBAWWtIZUjAH1XIZRahK2oAY
98=WtIZxXha0h6kMZAKgBhK2oAYStqAyEragBha0h/0EeACGdVwR0/6kBBXxXqQEGfFepAQd9
99=VyGdVwR0/6kBBXxXqQEGfFepAQd9VyEo/Aq4EYStqAGErbgRhK2oAYStqAGEragBhK0nvQ
100=IuKL0CL8kBBXxXsRQGfFepAQci7Cm5EQQi7CmpAQUi7CmpAQYi7CmpAQci7CknvgI3ACd9
101=BTjIAYStoDCErbQYhK2oAYStJ4IAPQAnvQI+0RQEIuwppRMFIuwpqQEGIuwpqQEHIowzuR
102=EEdP+pAQUi7CmpAQYi7CmpAQci7CknvQJH0BQj7Cm4EYStqAGEraQphK2oAYStoASEragB
103=hK2pAQB0/6gBhK2oAQIDAABRALgcAQIAAFLIAQMDAAARACKEVZRaqQEBdbIi4lwUAKkBAX
104=RaoASUsqgBlLKgBJWyIpRalLKoAZSyqAGVsiLqZBwAqAGVsiIoVQsilVoIdFqpAQl0WqkB
105=CnRaqQELdVoilVoIdFqpAQl0WqkBCnRaqQELdVoiKFQLuBEjTCuoAZSyoBqUsqgBlLKgBJ
106=SyqAGUsie+Ai4AuREIdLKpAQl0WqkBCnRaqQELdFq5EQh0WqkBCXRaqQEKdFqpAQt0Wie9
107=AjfAMJSyqC2UsrAUlLKkEyNMK6gBlLInggA9ACe9Aj4ovQI/yQEJdFqxFAp0WqkBC3RauR
108=EIdFqpAQl0WqkBCnRaqQELdFonvwJHACKUnJSyuBEjTCuoASNMK7QYlLKoAZSyoASUsqgB
109=lLKoASNMK6kBAyL8ICfuCFEAtQIAdFqoAQEBAABTzBADAAAAEAAjgFyMXakBAmS4qAEjBS
110=IjjV0CZLipAQNsXaAEhLioAYS4oASFuCOYHCP0QKgBhLigBIW4I4xdhLioAYW4IyitCyON
111=XQxsXakBDWxdqQEObF2pAQ9tXSONXQxsXakBDWxdqQEObF2pAQ9tXSMorQsj4nIoAKgBhL
112=igGoS4qAGEuKAEhLioAYS4J74CLgC5EQxsXakBDWxdqQEObF2pAQ9sXbkRDGxdqQENbF2p
113=AQ5sXakBD2xdJ74CNwC4JyOsLKgBhLi4J4S4JyoAOwCoAYS4tBgjrCwnvQI+KL0CP8kBDW
114=xdsRQObF2pAQ9sXbkRDGxdqQENbF2pAQ5sXakBD2xdJ70CR9AqhLi4EYS4qAGEuKhDhLio
115=AYS4J70CTdhThLi4BoS4qAGEuKgBhLi4MoS4qQEDbF28CgICAABUAKgBAwMAAA8AJJRahG
116=CpAQF1vSSQYZS9qAGVvSSFVQBkYKgBlL2gBJS9qAGUvbAJlb0khGCUvagBlL2gBJW9JJRP
117=IwwuqAGVvSQoBwwkALYkXi0fAKgBIwwuqAEjDC6oASMPLiQAu64FIwCoASMMLqgBIwwuqA
118=EjDS4kKAQMpBOUvagBlL24EZS9qAGUvbAflL2oAZS9J70CLtAUIwwupBMjDC6oASMMLqgB
119=IwwuuBEjDC6oASMMLqgBIwwuqAEjDC4nvQI3KN0GOMgBlL24EZS9JyoAOwCoAZS9pDQjDC
120=4nvQI+KL0CP8gBIwwusBQjDC6oASMMLrgRIwwuqAEjDC6oASMMLqgBIwwuJ74CRwC4J5S9
121=uBGUvagBlL20LpS9qAGUvSe+Ak0AqAGUvbgGlL2oAZS9qQEBIgwjsEuUvagBlL2hBABkYK
122=gBBQEAAFUAJABCo0YOACWAUZ1iJZ1iAmTDqAGFwyWcYoTDqAGFwyWcYoTDqAGEw6AEhMOo
123=AYTDsAmEw6gBhMOoAYTDqAGEw7kRAiJkT6gBhcMlKF0MJZxiI2wvqAEjbC+oASNsL6gBI2
124=0vJZxiI2wvqAEjbC+oASNsL6gBI20vJShdDCXydygAqAGEw7gRhMOoAYTDsB+Ew6gBhMMn
125=vgIuALkRBGTDqAEjbC+oASNsL6gBI2wvuBEjbC+oASNsL6gBI2wvqAEjbC8nvgI3ALgnhM
126=OoAYTDqAGEw7QYI2wvqAGEw7QYhMMnvQI+KL0CP8gBI2wvsBQjbC+oASNsL7gRI2wvqAEj
127=bC+oASNsL6gBI2wvJ70CR9AqhMOsJoTDqAGEw6xHhMOoAYTDJ70CTdBWhMOgBITDqAGEw7
128=AJhMO8IITDqAGEw6AEhMOpIgB8YqgBAQEAAFbQKgMAAAANACacQQEAAAAOyQEBdcgmgGeU
129=yKgBlcgmlGWUyKgBlMgnBAECFAAmAEGpbxXJAQEizVEmiG+VyCaEa5TItAKUyKgBlMioAZ
130=TIqAyUyKgBlcgmKLUMJpRlI8wwqAEjzDCoASPMMKgBI80wJpRlI8wwqAEjzDCoASPMMKgB
131=I80wJii0DKAPlMioAZTIqCKUyKgBlMioF5TIqAGUyCe+Ai4AuBEjzDCoASPMMKgBI8wwqA
132=EjzDC4ESPMMKgBI8wwqAEjzDCoASPMMCe+AjcAuBEjzDCoAZTIuBGUZakBASIUZqkBACIU
133=ZqkBASLMUSe9Aj4ovQI/yAEjzDCwFCPMMKgBI8wwuBEjzDCoASPMMKgBI8wwqAEjzDAnvQ
134=JHyE6UyKhDlMioAZTItC6UyKgBlMisGyPPMCYAQKpOTgCpAQEiJDwnrQBQyAyUyLgGlMio
135=AZTIqAGUyKlZAnRlrRAAdGWoAQIBAABXAKAlAwAAAAwAJ4lZAm1oJ41oAmxoqAGFzieMaI
136=TOqAGFzieMaITOqAGEzrgGhc4njGgjNFSoASMlcyeMaITOJ+IBGAC4BoTOqAGEzrwKhM6o
137=AYTOqAGFzicoDQ0njGgjLDKoASMsMqgBIywyqAEjLTInjGgjLDKoASMsMqgBIywyqAEjLT
138=InKAwNoA8jNEmoAYTOqCKEzqgBhM64HITOqAGEzie+Ai4AuBEjLDKoASMsMqgBIywyqAEj
139=LDK4ESMsMqgBIywyqAEjLDKoASMsMie+AjcAuBEAAQIAADgAJwA6AQAAAwAAOQAnAD0RAA
140=AwDgAgAAEBAAACAAA6ACcAPQEAAAMAADsAqAEBAgAAPMgBBwMAAD0AJwC8AwBgAAk+ACcA
141=tgEAAAwAAD/IAQENAABAyAEBDgAAQcgBBQ8AAEIAJwC7rQVDyAEBDQAARMgBAQ4AAEXIAQ
142=UPAABGACcAuKgMDkcAJwA7AQAAAQAASAAnADoBfw4ASQCoAQIBAABKAKAEAQAAAEvIAQEB
143=AABMwAQFAAAATQAnAECtG07IAQYDAABPACcAPAGcCgNQACcAQgGdClEoKQBSKCkAUygqAF
144=QAJ7UBVcQIAQIAAFbIAQEDAABXwCUBAgAAWMgBBQMAAAsAKAA+qQwMyAEDAQAADQAoiC0B
145=AAAADsgBAwEAAA8AKIQTAQAAABDIAQEBAAARwAQBAAAAEsgBAQEAABPQCQEAAAAUyAEDAQ
146=AAFQAojCYBAAAAFsgBAwEAABcAKPknGMgBAQEAABnIDAEAAAAayAEBAQAAG8AEAQAAABzI
147=AQUBAAAdACgAu7gyAh4AKAC6qQEfKCkAICgpACEoKQAiKCkAIygpACQoKQAlKCgAAiYAKA
148=C5vQonwA8BAAAAKMgBAQEAACnYHAEAAAAqyAEBAQAAK8AEAQAAACzIAQEBAAAtKL0CLiiJ
149=AS8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KL0CN9gnAQAAADjIAQEBAAA50BQBAA
150=AAOskBAWRrJ40HPCitAD0ovQI+KIkBPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYo
151=vQJHyUMDZGuoQwECAABJ2ScDZGu5SAJka6kBA2RrJ60ATSitAE7VGAJka6wbAQMAAFDUAg
152=EBAABRzAUBAAAAUsgBAQEAAFPMEAEAAABUyAEBAgAAVcEEAGRrtQ0BZGsntQxYKAUMWdAq
153=AwAAAAoAKZhpnW0pnW0CbJOpAQN8baEEAnxtqQEDfW0pnW0CfG2pAQN8baEEAnxtqQEDfG
154=2xCQJ8bakBA31tKZ1tAnxtqQEDfW0pnG0CAgAAGACpAQN8bakMAnxtqQEDfG2hBAJ8bakB
155=A3xtqAwCAgAAHgCoAQIDAAAfALgGAQIAACDIAQEDAAAh0B8BAgAAIsgBAQMAACPADwECAA
156=AkyAEBAwAAJdAJAQIAACbIAQEDAAAnwQQCfG0nDQIpwQQCfG0nDQIrKK0ALMkBA3xtJ2UC
157=LihlAi/ABAECAAAwyAEBAwAAMdAUAQIAADLIAQIDAAAzALgnAQIAADTIAQEDAAA1wAQBAg
158=AANsgBAQMAADfJDAJ8baEPA3xtsRQCfG2oAYTZoASE2agBhNmgBAEBAAA+2RwAZNknVQBA
159=3RUAZNmpIgFk2bAUAQAAAEPRFAFk2aEEAGTZqQEBZNmwCQEAAABHyAyE2aVKAHxtqAGE2a
160=gBhNmoAYTZJwUBTSgFAU7EE4TZoRoCfG2pAQN8ba0QAnxtqQEDfG2pFwJ8ba0FAHxtoASE
161=2agBhNmsEITZqAEBAwAAWcwQAQIAAFrIAQMDAAAJACqMaJRwqQEBdd4qgXIAdHCoAZTeqA
162=GU3qgBld4qjGiU3qgBld4qjGiU3qgBld4qlHuU3qgBlN6wCZTeqAGU3rEJAHRwqAGU3qgB
163=lN6oAZTeqBeU3qgBlN6pDAN0cK0FAnRwqQEDdHC1DQJ0cKkBA3RwvRUCdHCpAQN0cLEJAn
164=RwqQEDdHChBAJ0cKkBA3RwsAkCAgAAKQCsBZTeqAGU3qwFlN6oAZTeoAQBAAAALtgGAgEA
165=AC8AvRUAdHCpAQF0cLkGAHRwqQEBdHCxHwB0cKkBAXRwoQQAdHCpAQF0cKAElN6oAZTeqA
166=yU3qgBlN6pAQAiPCmpAQEiPCm9FQN0cKkBAnRwqQEDIjwptQ0CdHCpAQN0cKUIAnRwqQED
167=dHChBAJ0cKkBA3RwsQkCdHCoAZTeJ34FSQCoAZTeqAGU3qgBlN65BgIiPCmoAQEDAABO2V
168=4BdN61AgB0cKgBlN6oIpTeqAGU3rwVlN60ApTeuAaU3qgBlN6pAQAiPCmpAQF0cLkGAHRw
169=qAEBAQAAW9gRAwAAAAgAK4BnjXMrjXMCZOSoAYXkK4xzhOSoAYTkqAGE5KgBheQrjHOE5K
170=gBhOSoDITkqAGF5CuMc4TkqAGE5LAJhOSoAYTksAmE5KgBhOSoAYTkqAGE5KgXhOSoAYTk
171=oQ8BbHO1DQBsc6kBAWxzqQEAbHOpAQFsc6UIAGxzqQEBbHOpAQBsc6kBAWxzqQEAbHOpAQ
172=Fsc6UTAGxzvAqE5KkBAyJEKqUTAiJEKqgBhOShBAJsc6kBA2xzsAmE5KgBhOS4BoTkqAGE
173=5KwQhOSoAYTkoASE5KgBhOSgBITkqAGE5KgMhOSoAYTkqAGE5KgBhOSoAYTkqAGE5KkBAW
174=xzqAGE5KgBhOSsG4TkqAGE5KgBhOSoAYTkuAaE5KgBhOSoAYTkqAGE5KgBhOSoAYTkrBsj
175=rDepAQFsc6gBhOS0DYTkqAGE5KAEhOSoAYTkvAqE5LQChOS4BoTkqAGE5KgBhOSoAYTkuA
176=aE5KkBA2xzqAECAgAAXACoAQMDAAAHACyEa4R2qQEBdekshHaU6agBlOmoAZTpqAGV6SyA
177=fZTpqAGV6SyUe5TpqAGU6agMlOmoAZTpoASU6agBlOmgBJTpqAGU6agBlOmoAZTpuAaU6a
178=gBlekshIGU6agBlOkn2QAeKPEDH8gBhHasBZTpqAGU6aQelOmoAZTpqAGU6agBlOmoAZTp
179=qAGU6aAPlOmwFJTpqAGU6aAElOmoAZTpqAGU6agBlOm4BpTpqAGU6aAElOmoAZTpoASU6a
180=gBlOmkE5TpqAGU6agBlOmoAZTpoDuU6agBlOmoAZTpqAGU6aAPlOmoAZTpqAGU6agBlOmo
181=AZTpqC2U6agBlOmoAZTpqAGU6bgGlOmoAZTpqAEjDDmoAZTpqAGU6agBlOmsG5TpqAGU6S
182=d1BE/cQZTpuAaU6aAElOmoAZTpsB+U6bAJlOmoAZTpqAGU6bQYlOmoAZTpJwYBWgCoAZTp
183=oQ8AZHaoAQIBAABdALgGAwAAAAYALZBsnXgtnXgCZO+oAYXvLZx4hO+oAYTvqAGE76gBhe
184=8tnHiE76gBhO+oDITvqAGE76gMhO+oAYTvoASE76gBhO+gBITvqAGE76gBhO+oAYTvuAaE
185=76gBhe8tnHiE76gBhO8n2gAeAKgBI1QsqAEjVCwnrgAhAKgBI2w6qAEjbDq4HCNsOqgBI2
186=w6pAgjbDqoASNsOqgBI2w6rCaE77AUhO+oAYTvJ60ALMQThO8nVQAuKFUAL8g4hO8nBQEx
187=wASE77gGhO+gBITvqAGE77gRhO+oAYTvqAGE76gBhO+4HITvqAGE76gBhO+oAYTvqAGE76
188=QIhO+oAYTvpCmE76gBhO+kE4TvqAGE76AEhO+oAYTvsAmE76gBhO+4BoTvqAGE76AEhO+o
189=AYTvsAmE76gBhO+4BoTvuCeE76gBhO+gBITvqAGE76QehO+sBYTvtA2E76gBhO+0DYTvqA
190=GE7ycGAVoAqAGE77AJhO+pAQN8eLgGAQIAAF7YUwMDAAAFAC6MXZR7qQEBdfQunHiU9KgB
191=lfQuhHaU9KgBlfQukIKU9KgBlfQunIOU9KgBlPSgBJT0qAGU9KAPlPSoAZT0qAGU9KgBlP
192=S4BpT0qAGU9KAElPSoAZT0sBSU9KgBlPSoAZT0qAGU9CcqAB4AvAojXC2oAZT0Jx0EISjN
193=BCLJAQEiXC2hBAAiXC2pAQEiXC2lCAAiXC2pAQEiXC20DSOkV6wFlPSgBJT0qAGU9LgnlP
194=SoAZT0qAGU9KgBlPSwH5T0qAGU9KgBlPSoAZT0qAGU9KgBlPSoAZT0qAGU9LAUlPSoAZT0
195=oA+U9KgBlPSoF5T0qAGU9KQelPSkCJT0qAGU9LQNlPSoAZT0pAiU9KgBlPSgBJT0qAGU9L
196=AJlPSoAZT0uAaU9KgBlPSgBJT0qAGU9LAJlPSoAZT0qAEjzDuoAZT0qAGU9KQIlPSoAZT0
197=qAGU9LQjlPSsEJT0qAGU9LAJlPSoAZT0JwYBWgCoAZT0oASU9KgBlPSpDAB0e6gBAgEAAF
198=8AqAEDAAAABAAvkHeNfi+NfgJk+qgBhfovjH6E+qgBhPq4BoT6qAGF+i+MfoT6qAGH+i8A
199=vSQoYwIOAC8AtqkBDygpABAoKQARKCkAEigpABMoKQAUKCkAFSgoAAIWAC8At74KFwCoF4
200=T6qAGE+rAUhPqoAYT6qAGE+qgBhPonvQIeKIkBHygpACAoKQAhKCkAIigpACMoKQAkKCkA
201=JSgpACYovQInwDCE+rwrhPq4J4T6qAGF+i+UpyMsPagBh/ovAEsi1G4BBAAuAKkBAXs6Lw
202=BHtgIwAKgBAQEEADHIAQEABAAyyAEBAQQAM8gBAQAEADTIAQUBBAA1AC8ASqQIAjYALwA4
203=fysEADfJAQEitFm8FYT6uBGE+qgBhPqoF4T6qAGE+id9BT4oSQQ/KCkAQCgpAEEoKQBCKC
204=kAQygpAEQoKQBFKCkARih+BUcAuBGE+rwVhPqoAYT6pD+E+qgBhPqgBIT6J70CTiiJAU8o
205=KQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKQBWKL4CVwCgJYx+qAGMfqQTI5xLqAGMfieSAl
206=wAqAGMfqgBjH6oAYx+uAYBAAAAYMlOASJxezCYf4SBqQEBdf8wnUwAZIGoAZX/MIWBACJs
207=L6gBlP+4BpT/qAGU/6AElP+oAZX/MCbEfAIOADAAtyQheA/JAQEi3Gm1AgIi3GmpAQMi32
208=kwALyuBRMAqQEBItxpqQECItxpqQEDIt1pMCbHfBcAMJSRlP+oAZT/oBqU/6gBDQEAABsA
209=MAA7AQAAAAAAHAARAABhDwAgDTAAOwEAAAEAAB0AMAC8AwBgAAMeADAAtwFmAQAfyAEBAQ
210=AAIMgBAQIAACHIAQEDAAAieAatBSPIAQEBAAAkyAEBAgAAJcgBBQMAACYAMAC4qAwABScA
211=MAA6AQAAAwAAKAAwADwBAAACAAApyAEBAAAAKsgBBQEAACsAMAA9qQwsyAEMAQAALQAwAE
212=sAAAACBAAu2BEBAAQAL8gBAQEEADDIAQECBAAxyAEBAwQAMtgRAQAEADPIAQEBBAA0yAEB
213=AgQANcgBBQMEADYAMACkeyAEADfIAQEBAAA4KGUCOcgBAQAAADrIAQEBAAA70BQBAAAAPM
214=gBAQEAAD18CrEfPtgRAQAAAD/IAQEBAABAyAEBAgAAQcgBAQMAAEJ4BrEfQ8gBAQEAAETI
215=AQECAABFyAEBAwAARih+BUcAoDsBAwAASMQTAQIAAEnIAQEDAABKwDABAgAAS8gBAQMAAE
216=zABAECAABNfAq9FU7YEQEAAABPyAEBAQAAUMgBAQIAAFHIAQEDAABSeAa9FVPIAQEBAABU
217=yAEBAgAAVcgBAQMAAFYovQJXwCUBAgAAWMgBAQMAAFnEEwECAABayAEBAwAAWyiRAlzIAQ
218=EDAABdyAEBAgAAXsgBAQMAAF/YBgECAABgyAEBAwAAYckBAnVOMZVPAG1RMY9SAgAAaEbY
219=UwIFADEAO7lTBsgBAgMAAAcAuAYBAgAACMgBAgMAAAkAJwUBCsgBAQMAAAvABAECAAAMyA
220=EDAwAADQAx/20OADGcbQEEAAAPyAEBBQAAEMgBAQYAABHIAQEHAAASeQYBZhQAE8gBAQUA
221=ABTIAQEGAAAVyAEDBwAAFgAx/20XADGMaAECAAAYyAEBAwAAGcAaAQIAABrIAQEDAAAbyA
222=EBAgAAHMkBA3yDJ70CHtgRAQQAAB/JAQV8g7UYBnyDqQEHf4MxALy9FSPFEwV8g7UCBnyD
223=qQEHfIMnvAICJwAxAEK5SCjNJgB8gyfVBSrVAgN8gydtAywobAMCLQAxAFOxdy7RFAR8g6
224=UTBXyDqQEGcD2pAQd8g7kRBHyDqQEFfIOpAQZ8g6kBB32DMZ2DAnyDqQEDfIOwFAEDAAA5
225=0RQCfIMnVQA70RQCfIOpFwN8gyd9BT78FXyDpRMFfIOpAQZ8g6kBB3yDuBEBBAAAQyh9BU
226=TJAQZ8g6EEB3yDJ30FR8UTAXyDpRMAfIOpAQF8g6lZAHyDqQEBfIOxYQB8gye9Ak4ovQJP
227=yQEFfIOxFAZ8g6kBB3yDuBEBBAAAU9EUBXyDtQIGfIOpAQd8gye9AlfBUQF/gzEAPqpDWQ
228=CpAQF8g7EUAHyDqAEBAQAAXNVwAHyDJ1UAXtEJAHyDoRoBfIOxHwB8g6gBAQEAAGIoiwEB
229=ADKNaAN1hjKVhgJ1hjKdgwBscqgBAwEAAAUAMvEUBskBAXSGJ1UACChWAAkAuAYBAAAACs
230=kBAXSGJ60ADCivAA0AMijVEDKVhgh0hqkBCXSGqQEKdIapAQt1hjKUcAEIAAATZQgBbpUA
231=FMkBCnSGoQQLdYYyKNQQpR4AdIapAQF0hidlAhooZgIbAKkiAHSGqAEjVCEnvgIeALkRCH
232=SGqQEJdIapAQp0hqkBC3SGuBEBCAAAI9EUCXSGtQIKdIapAQt0hie9AifFNAAiVCGsECNV
233=ITKcuiNUIagBI1QhJ9UFLCjXBS0AMpWGASJUIbkRCHSGqQEJdIapAQp0hqkBC3SGuREIdI
234=apAQl0hqkBCnSGqQELdYYylYYAdIaoASNUIb0VAXSGqAEjVCGoASNUISfVBTwo1QU9dCO1
235=9D4ofQU/yQEJdIaxFAp0hqkBC3SGuREIdIapAQkiVCGpAQp0hqkBC3SGJ30FR8w8I1QhpB
236=MjVCGoASNUIbwrI1QhqAEjVCGoLSNUISc9CE7RFAgiVCGlEwl0hqkBCnSGqQELdIa5EQh0
237=hqkBCXSGqQEKdIapAQt0hie9AlfBOwN0hrknAiJUIakBA3SGsRQCdIapAQN0hqkBAnSGqQ
238=EDIlQhJxUDXyhdAWDJIgJ0hicdBGLENAMDAABjADLn2QIAM5SGI60hM5SGI6whqQEDdYYz
239=lIYCAgAABgCoASOsIagBI6whqAEjrCG5BgJ0hqgBI6whoAQjrCGoASOtITMo1RAzlYYMdI
240=apAQ10hqkBDnSGqQEPdYYzlYYMdIapAQ0irCGpAQ50hqkBD3WGMyjVEDOcpCOsIagBI6wh
241=uBEjrCGoASOsIagiI6whqAEjrCEnvgIeALkRDHSGqQENdIapAQ50hqkBD3SGuREMdIapAQ
242=10hqkBDnSGqQEPdIYnvgInALEUAnWGM+qFKQCpAQIiLDKoASOsIagtAgIAACwAqQEDIi0y
243=M5WGAHSGuREMdIapAQ10hqkBDnSGqQEPdIa5EQx0hqkBDXSGqQEOdIapAQ91hjOUhiOsIa
244=gBI6whJ80EOdBLI6whJ1UAO9hII6whJ9YFPQAnfQU+KH0FP8kBDXSGsRQOdIapAQ90hrkR
245=DHSGqQENdIapAQ50hqkBD3SGJ30FR9wrI6whqC0jrCGoASOsIaQpI6whqAEjrCG0GCOsIS
246=e9Ak7RFAx0hqUTDXSGqQEOdIapAQ90hrkRDHSGqQENdIapAQ50hqkBD3SGJ70CV8Q/I6wh
247=sRQAdIaoASOsIbAUI6whqAEjrCGoASOsIakBAXSGqAEjrCGoASOsIawxI6whqAEjrCGlHg
248=F1hjP3hgMANOxScEMiWDIjgSE0kWwAaIWoASOBITSZigAiWDKoAYj9oAQjgCGoASOAISdd
249=AQzJDAEiWTI0KKsQNAC2JKIlDwCpAQFohakBAmiFqQEDa4U0ALuuBRMAqQEBaIWpAQJoha
250=kBA2mFNCioELgRI4AhqAEjgSE0/qQaAKkBASJYMie9AhwovgIdACe9Ah7RFABohaQTI9hC
251=qAEj2EKoASPYQrkRAGiFqAEj2EKoASPYQqgBI9hCJ74CJwCwKiOAIbgRI4AhqBcjgCGoAS
252=OAIaEEAGiFqAEj2UI0iIUjgCG4ESPYQqgBI9hCqAEj2EKoASPYQrgRI9hCqAEj2EKpAQJo
253=hagBI9lCNIiFI4AhqAEjgCEnJQU5KBUDOsgBI4EhNJDPI9hCqAEj2EInfQU+KH0FP8gBI9
254=hCsBQj2EKoASPYQrkRAGiFqAEj2EKoASPYQqgBI9hCJ34FRwC4JyOAIagBI4AhqAEjgCGg
255=MCOAIagBI4AhrBsjgCEnvQJO0BQj2EKkEyPYQqgBI9hCqAEj2EK5EQBohagBI9hCqAEj2E
256=KoASPYQie9AlfAUSOAIbAUI4AhqAEjgCGwFCOAIagBI4AhqAEjgCGoASOAIakBAiJYMqkB
257=AyJYMqwxI4AhqQEDIlgypx4DAABsP3CCI/0gNZCCI/wgqAEj/SA1kIIj/CCoASP8IKAEI/
258=wgqAEj/SA1kI0j/CCoASP9IDUoURA1kIIjrEKoASOsQqgBI6xCqAEjrUI1kYIEIvwgqAEj
259=rEKoASOsQqgBI61CNShQELgRI/wgqAEj/SA1kIIj/CCoASP8ILAUI/wgqAEj/CAnvgIeAL
260=gRI6xCqAEjrEKoASOsQqgBI6xCuREEcIKoASOsQqgBI6xCqAEjrEInvgInALAqI/wgrBAj
261=rEKoFyP8IKgBI/wgoAQj/CCoASP9IDWQgiP8ILgRI6xCqAEjrEKoASOsQqgBI6xCuBEjrE
262=KoASOsQqgBI6xCqAEjrUI1kIIj/CCoASP8ICclBTkoFQM6yQEDIi1TNZCCI/wgqAEjrEIn
263=fQU+KH0FP8gBI6xCsBQjrEKoASOsQrgRI6xCqQEFIvwgqAEjrEKoASOsQid+BUcAuCcj/C
264=C8FSP8IKgBI/wgqAEj/CCoASP8IKgBI/wgJ70CTtEUBCL8IKQTI6xCqAEjrEKoASOsQrgR
265=I6xCqAEjrEKoASOsQqgBI6xCJ70CVyi+AlgArDwj/CCoASP8IKBGI/wgqAEj/CC8KyP8IK
266=gBI/wgoAQj/CCoASP8IKgBI/wgqAEjTSA2gH0jTCCoASNNIDaQgiNMIKgBI00gNoB9I0wg
267=qAEjTCCpAQAiqFKoASNNIDYo+Q82mH8j0EGoASPQQagBI9BBqAEj0UE2mX8IeH+pAQkiTC
268=CoASPQQagBI9FBNij5DzaITiNMIKgBI0wgqRcAIqhSqAEjTCCgBCPQQagBI9BBJ74CHgC4
269=ESPQQagBI9BBqAEj0EGoASPQQbgRI9BBqAEj0EGoASPQQagBI9BBJ74CJwC4ESNMIKwmI0
270=wgoDAjTCCoASNMILAUI0wgqAEjTSA2mH8jTCC4ESPQQagBI9BBqAEj0EGoASPQQbgRI9BB
271=qAEj0EGoASPQQagBI9FBNph/I0wgqAEjTCC8FSPQQbAUI9BBqAEjTCCgBCNMIKgBI0wgJ3
272=0FPih9BT/IASPQQbAUI9BBqAEj0EG4ESPQQagBI9BBqAEj0EGoASPQQSd9BUfcKyNNIDbu
273=wEkAqAEjTCCoASNMIKgBI0wgqAEjTCAnvQJO0BQj0EGkEyPQQagBI9BBqAEj0EG4ESPQQa
274=gBI9BBqAEj0EGoASPQQSe9AlcovgJYAKwmI0wgqAEjTCC8KyNMIKgBI0wgvEEjTCCoASNM
275=IKAEI0wgqAEjTCCoAZ38N4x+nfw3gH2c/KgBnfw3gH2c/KgBnPyoAZz8qAGd/DcooQ83gH
276=0jnECoASOcQKgBI5xAqAEjnUA3gH0jnECoASOcQKgBI5xAqAEjnUA3KKEPN4B9nPyoAZz8
277=qBec/KgBnPygBJz8qAGc/Ce+Ah4AuBEjnECoASOcQKgBI5xAqAEjnEC5EQx8/KgBI5xAqA
278=EjnECoASOcQCe+AicAuBGc/KwQnPygMJz8qAGc/KAEnPyoAZ/8NwBWJkxiuBEjnECoASOc
279=QKgBI5xAqAEjnEC4ESOcQKgBI5xAqAEjnECoASOdQDeAfZz8qAGc/CeOBzkAsBQjnECoAZ
280=z8oASc/KgBnPwnfQU+KH0FP8gBI5xAsBQjnECoASOcQLgRI5xAqAEjnECoASOcQKgBI5xA
281=J34FRwCgJZz8qC2c/KgBnPyoAZz8qAGc/LQYnPwnvQJO0BQjnECkEyOcQKgBI5xAqAEjnE
282=C4ESOcQKgBI5xAqAEjnECoASOcQCe9AlfEKSOcQCcNAlkoVQBawEac/Ce+AlwAvCuc/KgB
283=nPwnBQFfKAcBBwA4kHeM96gBjfc4jH6M96gBjfc4mH+M96gBj/c4ALskgFgAAw4AOAC6Aw
284=AAAAAADwA4ALoDAAAAABEAAHEOACAFABAAOAC6AwBgAAERADgAyQESKCkAEygpABQoKQAV
285=KCgAAhYAOAC5pAgDFwA4ADsBbgkAGMgBBQEAABkAOAA6tQIayAEFAQAAGwA4AD61AhzIAQ
286=UBAAAdADgAu7EJHiiJAR8oKQAgKCkAISgpACIoKQAjKCkAJCgpACUoKQAmKL0CJ9gRAQAA
287=ACjMEAECAAApyBcBAAAAKsgBAQEAACvABAEAAAAsyAEFAQAALQA4AEJ8FQQEAC4AOACabx
288=8EAC/IAQEBBAAwyAEBAAQAMcgBAQEEADLIAQEABAAzyAEBAQQANMgBAQAEADXIAQUBBAA2
289=ADgAoX8KAAA32BEBAAAAOMgBBQEAADkAOAA8pSk6yAEBAQAAO9AUAQAAADzIAQEBAAA9KH
290=0FPihJBD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGKH0FR8APDAMAAEgAOAA9AQAA
291=AgAAScgBAQMAAErIAQECAABLyAEBAwAATMwbAQIAAE0ovQJOKIkBTygpAFAoKQBRKCkAUi
292=gpAFMoKQBUKCkAVSgpAFYovQJXKD0IWMgBAQEAAFnEEwEAAABayAEBAQAAW8gtAQAAAFzI
293=AQEBAABdxB4BAAAAXsgBBAEAAAgAOQBkYAMDAAAJADmIZAECAAAKyAEDAwAACwA59SMMyA
294=EDAwAADQA5gDsBAgAADsgBAQMAAA/QCQECAAAQyAEBAwAAEcgBAQIAABLIAQMDAAATADmQ
295=bAECAAAUyAEBAwAAFcgMAQIAABbIAQEDAAAX2BEBAgAAGMkBA3B3qBcBAgAAGihdARvQCQ
296=ECAAAcyQEDcHe0DQEDAAAe3BUBAgAAH8gBAQMAACAoXQEh0AkBAgAAIsgBAQMAACPQCQEC
297=AAAkyAEBAwAAJcQIAQIAACbIAQEDAAAn2QYCcHexFABwdyd9BSootQEr0QkCcHcnkwItAD
298=mQdwMBAAAuADmQdwECAAAvyAEBAwAAMMgBAQIAADHIAQEDAAAyyAEBAgAAM8gBAQMAADTI
299=AQECAAA1yAEBAwAANsEPA3B3J2UCOChlAjnAGgECAAA6yQEDcHexFAJwd6kBA3B3uBwBAQ
300=AAPtwKAQAAAD/IAQEBAABAxAgBAAAAQcgBAQEAAELAJQEAAABDyAEBAQAARNgGAQAAAEXI
301=AQEBAABGwAQBAAAAR8kBAXB3qRcDcHetUgBwd6kBAXB3sRQAcHepAQFwd6AEAQAAAE4oOQ
302=JPyE4BAAAAUMgBAQEAAFHMEAEAAABSyAEBAQAAU8wQAQAAAFTIAQEBAABVyAEBAAAAVsgB
303=AQEAAFfIDAEAAABYyAGQd6gXkHeoAZB3vG2Qd6gBkHepFwJ5dDqFdgB4dKkBAXl0OpB3Ag
304=AAAAwAqQEBeHSpAQB4dKkBAXh0qQEAeHSpAQF5dDqJegB4dKkBAXh0oQQAeHSpAQF5dDqR
305=dwB4dKkBAXh0uREAeHSoAYzssQkAeHSoAY3sOpmKAHh0qAGM7CeKAR4AvQoAeHSpAQF4dC
306=etACEogQAiyQEBeHStBQB4dKkBAXh0uREAeHSpAQF4dLQNjOy0AozsqQEDbOyhBAJs7LQC
307=jOyoAYzsqQwAeHSpAQF4dLEUAHh0qQEBeHSxCQB4dKkBAXh0qQEAeHS0I5h0qAGYdKUIAn
308=h0qQEDbOypAQJs7KkBA3h0sQkCeHSpAQN4dL0VAnh0qQEDeHS9FQJ4dKkBA3h0oQ8CeHSp
309=AQN4dLkGAnh0qQEDeHS5BgJ4dKkBA3h0oQQCeHSoAYzsoQQBeHS9CgJ4dKkBA3h0oQQCeH
310=SpAQN4dKEEAnh0qAECAwAATwClHgJ4dKkBA3h0uQYCeHSpAQN4dK0QAnh0qQEDeHSpAQJ4
311=dKkBA3h0qQwCeHSpAQNs7KUpAmzsqQEDbOyhDwJs7KkBA2FyO4xzneY7gXICYHKoAZzmqA
312=Gc5qgBnOaoAZzmqAGd5juAcpzmqAGc5qAEnOaoAZ3mO4BynOaoAZzmuBGc5qgBnOawCZzm
313=qQEDItErO4BynOaoAZzmJ4oBHgC8CpzmqAGc5ietACEogQAiyAGc5qwFnOaoAZzmuBGc5q
314=gBnOa0DZzmrAWc5qkBAWByqQEAYHK4BpzmqQEDItAroQQCYHKpAQNgcrEUAmByqQEDYHIn
315=tgEyAKkBA2ByqQECYHKlCAB85qkBAXzmtQ0AYHKpAQFgcqUpAGByqQEBYHKpAQBgcqkBAW
316=ByuQYAYHKoAZzmoASc5qgBnOaoAZzmqAGc5rgGnOaoAZzmoASc5qgBnOagBJzmqAGc5qAa
317=nOaoIpzmqAGc5rwgnOaoAZzmuAac5qkBAWByoASc5qgBnOasEJzmqAGc5qAEnOaoAZzmoA
318=Sc5qgBnOaoAZzmqAGc5qAPnOaoAZzmqRcAbeE8lHCM4ScqAA0AqQEBbOGpAQBs4akBAW3h
319=PJ1tAGzhqQEBbeE8hWsAbOGpAQFt4TyVewBs4akBAW3hPI1oAGzhqQEBbOG5BgAiyCqpAQ
320=Fs4akMAGhvqQEBbOGhBAAiyCqpAQEiyCqoDIzhqAGM4ScqACEApQgAIsgqqAGM4aAEjOGo
321=AYzhqAGM4agBjOGoAYzhoA+M4agBjOGoAYzhJ64ALACoAYzhpB6M4agBjOG4BozhqAGM4b
322=gGjOGoAYzhuAaM4awFjOGoAYzhsDWM4agBjOGkHozhqAGM4agBjOGoAYzhuAaM4agBjOGg
323=BIzhqAGM4agBjOGoAYzhuAaM4agBjOGgBIzhqAGM4aAEjOGoAYzhuByIb6gBjOGoAYzhqC
324=KM4agBjOG8IIzhqAGM4aAEjOGoAYzhrBCM4agBjOGgBIzhqAGM4aAEjOGoAYzhqAGM4agB
325=jOGgD4zhqQEDfds9nW0CIsApqQEDcGypAQJwbKkBA3FsPZFsAnBsqQEDcWw9kWwCcGypAQ
326=NxbD2RbAJwbKkBA3FsPZFsAnBsqQEDcGy5BgJwbKkBA3BsqQwCcGypAQNwbKEEAnBsqAEj
327=XDioDJzbqAGc2ycqACEApAgjXDioAZzboASc26gBnNuoAZzbqAGc26gBnNuoAZzbqAGc26
328=AanNu0ApzbqAGc26AEnNuoAZzbtBic26gBnNu5BgIiwCmoAZzbuAac26kBA3zbuQYCfNuo
329=ASNcOKEEAnzbqQEDfNuwHyNcOKgBI1w4oAQjXDioASNcOLEJAiLAKakBAyLAKb1BACLAKa
330=kBASLAKbEUACLAKakBASLAKaEEACLAKakBASLAKakMACLAKakBASLAKbkGACJcOKgBI8Ap
331=oA+c26gBnNuoF5zbqAGc27gGnNuoAZzbqAyc26gBnNu4BpzbqAGc27gGnNuoAZzbqAGc26
332=gBnNu4BpzbqAGc26kMAHlpPpRljdY+iGSM1qgBjdY+kGGM1qgBjdY+gGeM1qgBjdY+mHSM
333=1qgBjNa4BozWqAGM1qAPjNaoAYzWoASM1qgBjNawCYzWqAGM1qgBjNaoAYzWJzIBIQC0Ao
334=zWqAGM1qwbjNaoAYzWtBiM1qgBjNawCYzWtAKM1qgBjNawFIzWqQEDIphFtQ0CIrgoqQED
335=IrgosAkjmEWoASOYRagBI5hFqAEjmEWoDCOYRagBI5hFqAGM1qgBj9Y+AEIkClQ3ACcqAD
336=gAoASM1qgBjNaoAYzWqAGM1ifZAD0oBQE+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkA
337=RSgpAEYoKQBHKCkASNwVjNa4MozWqAGM1rQjjNaoAYzWtBiM1qgBjNasMYzWqAGM1rgGjN
338=aoAYzWuAaM1qgBjNaoAYzWqAGM1rgGjNaoAZ3QP4BnnNCoAZ3QP4BnnNCoAZ3QP4BnnNCo
339=AZ/QPwBAqjgVAKgBgGe4BpzQqAGd0D+EdpzQqAGc0KAEnNCoAZ3QP4Byn9A/AL0isF4isy
340=c/ALaqAR8AJykAICgpACEoKQAiKCkAIygpACQoKQAlKCgAAiYAPwC3vgonAKEPASJ8UieS
341=AikApR4CIpw1qQEDIpw1oASc0KgBnNAnvQIuKIkBLygpADAoKQAxKCkAMigpADMoKQA0KC
342=kANSgpADYovwI3AD/taDjIFyOcNScWAzoAsCojnDWwFCNwYSfaAD0AJ70CPiiJAT8oKQBA
343=KCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGKL0CRyi9AkjQKpzQJ2YCSgCoAZzQJ+kCTNQYnN
344=AnVQBOKFUAT8gBnNCgBJzQsAmc0KgBnNCoAZzQqAGc0LgGnNCoAZzQpCmNy0CUZY3LQIhZ
345=jMuoAY3LQIhkjMuoAY3LQIhkI6gmqAEjqSZAgFyMy6gBjMuwCYzLqAGMy6APjMuoAYzLuA
346=aPy0AAvLxXAh4AQAC3oXIfyAGMy7QCAQIAACHVAgMiPzRAALyuBSMAqQEBImxQqQECImxQ
347=qQEDIm9QQAC4qgwnAKEPA2hkJ5ICKQCkHiP8bagBI/xtqAEjbFCoASM8NCe9Ai7ZEQAiKE
348=KxFAEiKEKoAYzLqAGMy7kRACIoQqkBASIoQqgBjMuoAYzLJ74CNwCwFCP8bagXjMuoAY3L
349=QOGeO8wFI6gmuAYjqCYnvQI+KL0CP8gBIyhCsBQjPDSoASM8NLgRIyhCqAEjKEKoASM8NK
350=gBIzw0J70CR8UpAiKoJqwmjMu4EYzLqAGMyyfqAkwAqAGMy6gBj8tAAEGuPE8AqQEBImxQ
351=oASMy7AJjMuoAYzLqAGMy6gBjMu4BozLqAGdxUGQYZzFqAGdxUGQYZzFqAGcxaAEkGGoAZ
352=FhQZBhnMWoAZzFoAScxagBncVBlHCcxagBnMW4Bp3FQSgxDEGRYQQioFypAQUioFypAQZw
353=YakBB3FhQZFhBCKgXKkBBXBhqQEGcGGpAQdxYUEoMQxBjEecxSeSAikApB6cxagBnMWoAZ
354=zFqAGcxSe+Ai4AuREEcGGoAQADBQAAMABBALcBAAAGAAAxAEEAtwEAEQAAYw4AIA0ABwAA
355=MgBBALwBAAAEAAAzyAEBBQAANMgBAQYAADXIAQcHAAA2AEEAuAMAYAADNwBBAD4BZAEDAD
356=gAQQA7qQE5yAEFAQAAOgBBADq1AjvUAgEAAAA8yAEBAQAAPXwKsAkCPgBBALetED/IAQEF
357=AABAyAEBBgAAQcgBAQcAAEJ4Bq0FQ8gBAQUAAETIAQEGAABFyAEBBwAARii8AgJHAEEAPL
358=kRSMgBAQEAAEnIAQEAAABKyAEFAQAASwBBAD2tBUzIAQEBAABNKEEDTmASBAEAAAIAAE/I
359=AQEDAABQKK0AUSh1BFLIAQEBAABTyAEBAAAAVMgBAQEAAFXYBgMAAAARAEKQKgMBAAASAE
360=L9FRPIAQMBAAAUAELxKhXIAQMBAAAWAEL9FRfIAQEBAAAYyAEBAAAAGcgBAQEAABrIAQEA
361=AAAbyAEBAQAAHNAJBQAAAB0AQgC8uzIeAEKYMgEIAAAfyAEBCQAAIMgBAQoAACHIAQELAA
362=AieAYEAQAACAAAI8gBAQkAACTIAQEKAAAlyAEDCwAAJgBC+UgnzBABAwAAKCibAykAQuVK
363=KsgBAQEAACsokQIsyAEBAQAALXwKvRUu2BEBCAAAL8gBAQkAADDIAQEKAAAxyAEBCwAAMn
364=gGvRUzyQEJeV5CkWEKeF6pAQt4Xie9AjfENAECAAA4xBMBAgAAOckBA3hepDQBAgAAO9UC
365=AnheoRoDeF4nfQU+2BEBCAAAP8kBCXhetS4KeF6pAQt4XrgRAQgAAEMovQJEyQEKeF6hBA
366=t4Xie9AkfQKgECAABIyQEDeF6xSwJ4XqkBA3heuEgBAgAATChZBk3ILQECAABOyQEDeF4n
367=rQBQKK0AUSh1BFLJAQN4XrVaAnheqQEDYVxDgFwCAgAAEwCpAQNhXEOAXAICAAAVAKkBA2
368=FcQ4BcAgIAABcAqQEDYFypAQJgXKkBA2BcqQECYFypAQNgXLEJAmFcQyiBC0OBXAxgXKkB
369=DWBcqQEOYFypAQ9hXEOJQwxgXKkBDWBcqQEOYFypAQ9hXEMogAuhDwFgXCebAykAQ4BcAQ
370=IAACrJAQNgXKwFAQIAACwo8gMtACe+Ai4AuREMYFypAQ1gXKkBDmBcqQEPYFy5EQx8uqkB
371=DWBcqQEOYFypAQ9gXCe/AjcAQ4mQAGBcuScAYFyoAZy6qRcAYFwnKQA81Bicuie9Aj4ovQ
372=I/yQENYFyxFA5gXKkBD2BcuREMYFypAQ18uqkBDmBcqQEPYFwnvQJHwQ8AYFy4EZy6vBWc
373=uqgBnLq9KwBgXKgBnLq5MgBgXKkBAWBcsQkAfLqoAQEBAABRKHUEUsgBnLqpDABpWUSEVY
374=21RIlZAGhZqAGNtUSFPwBoWagBjbVEkGGMtagBjLWhBABoWagBjLWoDI21RCgrC0QAtq7W
375=HwCpAQFoWakBAmhZqQEDa1lEALuuBSMAqQEBaFmpAQJoWakBA2lZRCgoC7QYjLUnOwIpAE
376=ThRirIAYy1tRgAaFmoAYy1J70CLtEUAGhZpRMBaFmpAQJoWakBA2hZuREAaFmpAQFoWakB
377=AmhZqQEDaFknvQI32BGMtawmjLWoAYy1tBiMtScqADwAqAGMtSe9Aj4ovQI/yQEBaFmxFA
378=JoWakBA2hZuREAaFmpAQFoWakBAmhZqQEDaFknvQJHwA+MtScOAkkAvBWMtagBjLWsMYy1
379=qQEDIogiqC2MtagBjLWxCQJoWakBA2hZvDYBAgAAUsAlna9FkFacr6gBna9FkFacr6gBna
380=9FkFacr6gBnK+gBJyvqAGdr0WcYp2vRSjRCkWRVgR8r6kBBXBWqQEGcFapAQdxVkWRVgR8
381=r6kBBXBWqQEGcFapAQdxVkUo0AqsEJyvqAEDAwAAKQBFkFacr6gBnK+0GJyvqQEDIoAhJ7
382=4CLgC5EQRwVqkBBXBWqQEGcFapAQdwVrgRI1wtqAEjXC2oASNcLagBI1wtJ74CNwCgD5yv
383=pBOcr6gBnK+kKZyvoBojXC2oAZyvJ70CPii9Aj/IASNcLbAUI1wtqAEjXC25EQRwVqgBI1
384=wtqAEjXC2oASNcLSe9AkfEKZyvJ5ICSQAnkQJKyAGcrydtA0zYHJyvvEycr6gBnK+gGpyv
385=qAGcr6gBjapGhFWNqkaUOYyqqAGNqkaYU4yqqAGMqqAEjKqoAYyqqAGNqkYoeQpGmFMj/C
386=uoASP8K6gBI/wrqQELeVNGmFMj/CuoASP8K6gBI/wrqAEj/StGKHkKRoRrjKqhGgB4U6kB
387=ASJ4IKkXACJ4ICcqACwAqAGMqie+Ai4AuBEj/CuoASP8K6gBI/wrqAEj/Cu5EQhsqqgBI/
388=wrqAEj/CuoASP8Kye9AjfAD4yqrCaMqqgBjapG4n07AKwbI/wrqAGMqie9Aj4ovQI/yAEj
389=/CuwFCP8K6gBI/wruBEj/CupAQlsqqgBI/wrqAEj/CsnvgJHAKQTjKqoASP8KyeSAkoAqA
390=GMqrAqjKqoAYyqrDGMqqgBjKqgGoyqqAGdpEeAUZykqAGdpEeAUZykqAGcpKAEnKSoAZyk
391=qAGdpEcoIQpHgFEjnCqoASOcKqgBI5wqqAEjnSpHgFEjnCqoASOcKqgBI5wqqAEjnSpHKC
392=EKR4BRnaRHhWsCYFGpAQNgUakXAmBRJyoALACoAZykJ74CLgC4ESOcKqgBI5wqqAEjnCqo
393=ASOcKrgRI5wqqAEjnCqoASOcKqgBI5wqJ70CN8APnKSsEJykqAGcpKgXnKQnKgA8AKgBnK
394=QnvQI+KL0CP8gBI5wqsBQjnCqoASOcKrgRI5wqqAEjnCqoASOcKqgBI5wqJ70CR8APnKQn
395=DgJJALg9I5wqqAGdpEeMaCOcKqgBnKSkNJykqAGcpKAEjZ9ImAaNn0iUOYyfqAGMn6gBjJ
396=+oAYyfqAGPn0gAuyQsPQIeAEgAuqkBHygpACAoKQAhKCkAIigpACMoKQAkKCkAJSgoAAIm
397=AEgAub8KJwBInUwAImg0qQEBaU5IlWUAaE6oASM8KagBIzwpqAGMnye9Ai4oiQEvKCkAMC
398=gpADEoKQAyKCkAMygpADQoKQA1KCkANii+AjcAoA+MnycpADnUAoyftBgjPCknKQA82ByM
399=nye9Aj4oiQE/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARii9AkfAD4yfuBGNn0julE
400=oAqAGMn6xHjJ+oAYyfqEOMn6gBnZlJkEucmagBnJmoAZyZqAGcmagBnJmoAQIDAAAeAKkB
401=AiLcJ6kBAyLdJ0nmPyEAqQEBYetJlVoAItwnqAEjsTJJ7UclKDEBJsgBAgMAACcAoQQCcE
402=uoASPcJ7wKI9wnqAEj3CeoASPcJ6gBnJmkEwEAAAAu2RECItwnJ4EAMChXADEASfEqMsAP
403=I7AyoA8jsDK5BgAisDKtBQAisDKoAQEBAAA3yBecmbgcnJmoAZyZrAWcmScpADzAD5yZJ7
404=0CPtEJASJgSSdVAEAoVgBBAL0KACKwMqkBASLcJ6kBAGDrqQEBIrAyJ7UBRii1AUcomQNI
405=yAEj3D2kHpyZqAGcmScFAUwoBQFN2AaNlEqESoyUqAGMlKgBjZRK8kAdAKkBAXhIoQQAeE
406=ioASPNO0qYSCPMO6gBI8w7uQYCeEipAQMi+TBKmEgjzDu1AgAi+DCpAQF4SLwKjJSoAYyU
407=oASMlKgBjJSwCYyUqAGMlLkGAnhIuBEjzDuoASPMO6kBACL5MEqZSAAi+DClCAIifCapAQ
408=MizDusBSPMO60FAnhIqQEDeEgntQE4wCUjfCawFIyUrAWMlCcqADwAqAGMlCcGAT4AqQED
409=eEipAQIizDupAQMizDu9CgJ4SKkBA3hIqQECeEipAQN4SKkMAiLMO6gBAgMAAEcArBuMlK
410=gBjJSoASPMO6gBjJS4BoyUqAGdjkuMR5yOqAGdjkuARpyOqAGcjqAEnI6oAZyOqQEAIrw5
411=qAGdjkuYSJyOqAGcjqEEACK8Ob0KAmBGqAGcjqAEnI6oAZyOoAScjqgBnY5L9k8sAKgBnI
412=64BpyOoA+cjqkBAyK8OagBI5FES4FGAmBGvAqcjqgBnI6sBZyOrAWcjqgBnI6sBZyOtAKc
413=jqgBnI4nBQE70BQjQC8nvgI9AKwFAQIAAD7IAYBGJ1UAQChVAEHIAZyOoAScjqgBnI6oAZ
414=yOJx4ERgCpAQFgRqgBIxwlqAGcjrgRnI6oAZyOoASNiUyILYlDTIA7iEOoAYlDTOYpHwCo
415=AYlDTPJLIQCoAYyJuAaMiagBjImgBI2JTJRPjImoAYyJvAqMiagBjImkE4yJqAGMibAJjI
416=moAYyJtA2IQ6kBAWjSsQkAaEOpAQFsibgGjImpAQFsiaEEAGyJqQEBaNKoAYhDqAGIQ7gR
417=iEOpAQEiKFigBIyJrBCMiakBAyKsY60FAiKsY6kBA2hDoQQCbImpAQNsibAJI/xMJykAQi
418=gBBkPIAYyJoASMiaAajImoAYyJqAGMiagBjImsEIyJqAGRQE3mNB0AqAGAyqgBgMqoAYHK
419=TYhDnIOoAZyDoAScg6gBnYNNgEacg7QCnIOoAZyDpAicg6gBnYNNmFOcg6gBnIOwCSNcIq
420=gBnYNN/lcuAKkBA3BAsQkCcECpAQNwQLgGnIOpAQNwQKEEAnBAqQEDcECoAYDKqAGAyrgR
421=I9ArqQEDcECgD5yDtAIjXCKpAQFwQKUeAHBAqQEBcECpAQBwQKgBIxBVtQ0AYMqpAQFgyq
422=gMIxBVqAEjEFWpAQBgyqkBAWDKqQEAfIOpAQEiPGClHgAiwGupAQEi+WdOhD+MfqgBmMGo
423=AY1+Tpg9I/wgqAGMfqAEjH6oAY1+Tpg9jH60Aox+qAGMfqgBjH6oAYx+vAqMfqgBjH6oAY
424=x+qAGNfk6IQ4x+qAGMfqgBjH6oAY1+TohDjH6oAYx+sAkPAAAANABOAD4BAAABAAA1AE4A
425=EQAAOQmyFAg8AQAAAAAANgBOAGgBAQEAADfIAQEAAAA4yAEBAQAAOcgBDAMAADoATgA6AQ
426=AAAgAAO8gBBQMAADwATgA9tQI9yAEBAwAAPsgBAQIAAD/IAQUDAABAAE4APq0FQcgBAQMA
427=AELIDAECAABDyAEBAwAARMgBAQIAAEXIAQEDAABGyAEBAgAAR8gBBQMAAEgATgA7vwoeAE
428=+IDAEAAAAfyAEDAQAAIABPiBcBAAAAIcgBAQEAACLABAEAAAAjyAEDAQAAJABPiCIDAAAA
429=JQBP7RsmyAEBAwAAJ8gBAQIAACjIAQEDAAApxAgBAgAAKsgBAQMAACvIAQECAAAsyAEHAw
430=AALQBPAL0DAGAAAi4ATwC2qQEvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCgAAjYATwC3
431=vQo3wRoCYDutGwNgO6kiAWA7tQIAYDupAQFgO7AfAQAAAD3ZHAFgO6EEAGA7qQEBYDuwCQ
432=EAAABBKH0FQskBAGA7oQQBYDu5BgBgO6kBAWA7J90GR8ElAWk4UJU5A2k4UIk4Amg4qQED
433=aDihBAJoOKkBA2k4UIk4Amg4AVAAQAFnLQAmAKkBAWg4rQUAaDipAQFoOKkBAGg4qQEBaD
434=ipAQBoOKkBAWs4UAC8vCsCLgBQALepDC/IAQEBAAAwyAEBAgAAMcgBBQMAADIAUAC8rQUz
435=yAEBAQAANMgBAQIAADXJAQNvc1AAuKoMNwCgD4xzqAGMcyceBDoAJ8UDO8gBjXNQ/lc9AK
436=gBj3NQAEGuED8AqAGIOLEJAmg4qAGMc6gBjHOoAYxzJ7UBRSi1AUbRFAJxNVGQNZxtqAGd
437=bVGUOZxtqAGdbVGQd51tUZA1AgIAACYAqAGcbawFnG2oAZxtqAGcbagBnG2oAZxtqAGdbV
438=EosQZRkDUCBAAALwCpAQVwNakBBnA1qQEHcTVRkDUCBAAAMwCpAQVwNakBBnA1qQEHcTVR
439=KLAGoA+cbagBnG2oAZxtJ8YDOwCoAZxtoAScbagBnW1RkDWAqagBgalRgDucbakBAWCpsA
440=mcbagBnW1RkGGcbakBAW1oUoQ0jWhSmDKMaKgBjWhSmDKMaLUCAHgyqAGNaFL+CigAqAGM
441=aKAEjGioAY1oUv4VLACoAY1oUihZBlKZMgh4MqkBCXgyqQEKeDKpAQt5MlKZMgh4MqkBCX
442=gyqQEKeDKpAQt5MlIoWAa4EYxoqAGMaKgBnNsnxgM7AKgBjGihBAJ4oKgBjGigBJgyqAGY
443=MqwbjGioAYxooASMaKgBjGitJgJxmFOMMYAwqAGBMFMoAQZT5jQmAKgBnWJTgDCcYqgBnG
444=KgBJxiqAGdYlOAMJxiqAGdYlMoAQZTgTAMYDCpAQ1gMKkBDmAwqQEPYTBTgTAMYDCpAQ1g
445=MKkBDmAwqQEPYTBTKAAGuBGcYqgBnGKoAZxipB6c0KgBnGKsG5xiqAGcYqgBnNCoAZCYqA
446=GcYqgBnGKoDJxiqQEBfcVUkCqJkFSAMIiQJyoAJgCoAY1dVJgnnMWoAYxdpAiMXagBjF2o
447=AZzFqAGNXVQoqwVUALa+ry8AqQEBaC2oAZzFqAGfxVQAu64FMwCoAZzFqAGcxagBncVUKK
448=gFqBeMXagBjF24EY1dVPJLOwCoAY1dVOZKPQCoAYxdqAGMXagBjF2oAYxdqAGMXakMAnHw
449=VZAqgIgnKgAmAKgBnVdVkCqcV6gBnVdVmDKcV6gBnFeoAZxXqAGdV1UoUQVVkCqcuqgBnL
450=qoAZy6qAGdulWQKpy6qAGcuqgBnLqoAZ26VShQBagXnFeoAZxXqAGcV7QYnFeoAZ1XVYgt
451=nFeoAZxXuAacV6gBnFesG5xXqQEBIg0jVoQpnK+oAY1SVpgnjFKoAYxSqAGMUqgBjVJWkC
452=qMUqgBjVJWKPkEVpgnnK+oAZyvqAGcr6gBna9WmCecr6gBnK+oAZyvqAGdr1Yo+ASpFwMi
453=GCqpAQIiGCqoAYxSvBUjfDGoAY1SVpgnnK+oAYxSuAaMUqgBjFKsGyP9IFeMJp1MV4AlnE
454=yoAZxMqAGcTKgBnUxXgCWcTKgBnUxXKKEEV4AlnKSoAZykqAGcpKgBnaRXgCWcpKgBnKSo
455=AZykqAGdpFcooAS4EZF3V4FyAGAlqAGdTFeIIpxMqAGcTLwVnEyoAZxMqAGcTKgBjUdY5g
456=goAKgBjUdY9g0qAKgBjEeoAYxHqAGPR1gAuyRwKgIuAFgAuqkBLygpADAoKQAxKCkAMigp
457=ADMoKQA0KCkANSgoAAI2AFgAub8KNwBY6Tg4xBOMR7gRjEe0GIxHqAGNR1j2OT0AqAGMR6
458=gBnUFZnCCdQVmQH5xBqAGcQagBnEGoAZxBuAYCAgAALgCpAQN85qEEAnC5qQEDfeZZ7hAy
459=AKkBA33mWeIaNACpAQN85qEEAHzmqAEjYD6oDJxBtAKcQagBnEG0DZxBqAGcQbwKnEGoAY
460=08WoQenIOoAY08WpAfjDyoAYw8qQEAeBypAQF5HFqFawB4HKkBAXkcWoEaACJ4IKkBAXgc
461=uQYAInggqQEBeRxa6iI2AKkBAyL8QbgRmKu0Aow8qAGMPKQIjDyoAYw8tA2dNluMG502W4
462=AanDaoAZw2qAGcNqgBnTZbgBqcNqgBnTZbgRoCYBqoAZw2uQYCYBqoAZw2oA+cNqgBnDao
463=AZw2vAqcNqgBnDaoAZw2qAGNMVyBDwEivTlcgRoCIrw5qQEDbTFc/hUvAKkBA20xXOYeMQ
464=CoASP8IKkBAmwxqQEDaRdc4jA1AL0KAmhOqAGMMagBjDGoDIwxqAGMMagBnStdkQkAcBSp
465=AQFxFF2VGABgRqgBI5EjXZEUAGBGqQEBfCupAQBwFKgBI5AjsQkAYUZdhB6cK6gBnCuoAZ
466=wrJ64AOQCoAZ1XXoQTjSZemRECeBGoAY0mXpgRI8wlqAGMJqgBjCaoAYwmsAkjzSVemBGM
467=JqgBjCaoAYwmJ68ALgBfjBCcIKgBnSBfhAicIKgBnSBfmBGcIKgBnCC4BpwgrAWcIKgBnC
468=CoAYkMYJQNjRtgiAyMG6gBjRtgiAyMG6gBjBu4BowbrAWMG6gBkQlhkAmcFagBnRVhmFOc
469=FagBnRVhjBCcFawFmQZihAiNEGKYBowQqAGNEGKYBpxtAAJjAEIBAAAAAAAzAGMAQgEAAA
470=AAABEAAA==

[Lighting]
Red=0.800000
Blue=1.000000
Green=0.900000
Level=0.032000
Ground=0.000000
IonRed=0.200000
Ambient=0.500000
IonBlue=1.000000
IonGreen=0.300000
IonLevel=0.032000
IonGround=0.000000
IonAmbient=0.500000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.000000
DominatorGround=0.000000
DominatorAmbient=1.500000
DominatorAmbientChangeRate=0.009000

[Map]
Size=0,0,50,50
Theater=NEWURBAN
LocalSize=2,4,46,44

[Neutral]
IQ=0
Edge=North
Color=Grey
Allies=Neutral
Country=Neutral
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Nod]
IQ=0
Edge=North
Color=DarkRed
Allies=Nod
Country=Nod
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[OverlayDataPack]
1=BQAAIP4AIACADQAAIP4xEACCAQL/zQ8zDoBPAAAg/i8EAIEG/gQACoEM/vEBAP4IAAGCAA
2=X+BAAAgQVwEP7nAQD+CAACUgBgEP7wAQBCAP75AQCBA/4EAAqBCf7sAwCBAdw9CN0hEP+f
3=D2EOgF0AACD+IAIAgQb+AwAKgQz0BwL+xAEAgQVABPEKBP66AQD+CAAB4R4EgQfKEwb+xg
4=EA/ggAAuUeBHAw/8YDUAL+CgAAgQP+AwAKgQn0Bwz+xQMAgQHcTQjdIRD/nw9hDoBFAAAg
5=/i8AAIEG/gQACoEM/voBAIEFYAX/7QM5AP4IAAFSAGAQ/ucBAP4IAAKCAAP+BAAKgQlwEP
6=7yBwCBAf//AT0I/88NMRCABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACA
7=BQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIA
8=CABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4A
9=IACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP
10=4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACABQAAIP4AIACA

[OverlayPack]
1=BQAAIP4AIP+AOwAAIP4wEP/+AwBg/v0B//4DAFT+/QH//gMAVv79Af/+AwBV/v0B//4DAF
2=P//QMzFv8AAjAS/gMAYv7NAf+AhQAAIP4mBP+JXktLSkxKTFz//gYA8YL/Xv4DAEyES0xM
3=XP/yAT4C/gQA///yAzQE/gkA/0IA/vkB/0gA/uoD//4DAGD6AxD+wAH//gMAVPoDEv7AAf
4=/+AwBV//0BIxL+AwBT+gMU/sAB//4DAFb//QEjFv8AAiAW/wACIBr+AwBi+gMe/qAB/4CQ
5=AAAg/iAC//4FAPH0BwL+ugH/iF5LTUxMTUxcAeIR5tclAkAEhF5LTEr+AwBLADD/xgVQAs
6=80CPEKCv+6A1wA/goC//4DAGD6AxD+wAH//gMAVPoDEv7AAf/+AwBT//0BIxL+AwBW/h0A
7=//4DAFX//QFDEP/gAUAW3UAY/wACQBbdIBb+wAH//gMAYvoDHv6gAf+AYgAAIP4vAP/+Bg
8=Dx/voB/yH7//IBNACIXktLTE1LS1xSAIheS0pMSktMXP/yAz4COAD/8AE2Bv4KBv/+AwBg
9=/v0B//4DAFT//QMzEP4DAFX+/QH//gMAVv/9BTMQ/gMAYv7NAf+ABQAAIP4AIP+ABQAAIP
10=4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAA
11=IP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQ
12=AAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+A
13=BQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP+ABQAAIP4AIP
14=+ABQAAIP4AIP+ABQAAIP4AIP+A

[Russians]
IQ=0
Edge=North
Color=DarkRed
Allies=Russians
Country=Russians
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Special]
IQ=0
Edge=North
Color=Grey
Allies=Special
Country=Special
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[SpecialFlags]
Inert=no
FogOfWar=yes
IonStorms=yes
MCVDeploy=no
Meteorites=no
Visceroids=yes
FixedAlliance=no
TiberiumGrows=yes
InitialVeteran=no
HarvesterImmune=no
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes

[Structures]
0=Neutral,CAPARS01,256,48,50,64,01000017,1,0,1,0,0,None,None,None,0,0
8=Neutral,CARUS02G,256,47,49,64,None,1,0,1,0,0,None,None,None,0,0
9=Neutral,CARUS02G,256,52,49,64,None,1,0,1,0,0,None,None,None,0,0
10=Neutral,CARUS02G,256,47,54,64,None,1,0,1,0,0,None,None,None,0,0
11=Neutral,CARUS02G,256,52,54,64,None,1,0,1,0,0,None,None,None,0,0
13=Neutral,CARUS02E,256,52,50,64,None,1,0,1,0,0,None,None,None,0,0
14=Neutral,CARUS02E,256,52,51,64,None,1,0,1,0,0,None,None,None,0,0
15=Neutral,CARUS02E,256,52,52,64,None,1,0,1,0,0,None,None,None,0,0
16=Neutral,CARUS02E,256,52,53,64,None,1,0,1,0,0,None,None,None,0,0
17=Neutral,CARUS02F,256,48,54,64,None,1,0,1,0,0,None,None,None,0,0
18=Neutral,CARUS02F,256,49,54,64,None,1,0,1,0,0,None,None,None,0,0
19=Neutral,CARUS02F,256,50,54,64,None,1,0,1,0,0,None,None,None,0,0
20=Neutral,CARUS02F,256,51,54,64,None,1,0,1,0,0,None,None,None,0,0
21=Neutral,CARUS02D,256,48,49,64,None,1,0,1,0,0,None,None,None,0,0
22=Neutral,CARUS02D,256,49,49,64,None,1,0,1,0,0,None,None,None,0,0
23=Neutral,CARUS02D,256,50,49,64,None,1,0,1,0,0,None,None,None,0,0
24=Neutral,CARUS02D,256,51,49,64,None,1,0,1,0,0,None,None,None,0,0
25=Neutral,CARUS02C,256,47,50,64,None,1,0,1,0,0,None,None,None,0,0
26=Neutral,CARUS02C,256,47,51,64,None,1,0,1,0,0,None,None,None,0,0
27=Neutral,CARUS02C,256,47,52,64,None,1,0,1,0,0,None,None,None,0,0
28=Neutral,CARUS02C,256,47,53,64,None,1,0,1,0,0,None,None,None,0,0
29=Neutral,CABHUT,256,31,63,64,None,1,0,1,0,0,None,None,None,0,0
30=Neutral,CABHUT,256,38,69,64,None,1,0,1,0,0,None,None,None,0,0
31=Neutral,CABHUT,256,35,56,64,None,1,0,1,0,0,None,None,None,0,0
32=Neutral,CABHUT,256,45,65,64,None,1,0,1,0,0,None,None,None,0,0
33=Neutral,CABHUT,256,31,40,64,None,1,0,1,0,0,None,None,None,0,0
34=Neutral,CABHUT,256,35,47,64,None,1,0,1,0,0,None,None,None,0,0
35=Neutral,CABHUT,256,38,33,64,None,1,0,1,0,0,None,None,None,0,0
36=Neutral,CABHUT,256,45,37,64,None,1,0,1,0,0,None,None,None,0,0
37=Neutral,CABHUT,256,54,37,64,None,1,0,1,0,0,None,None,None,0,0
38=Neutral,CABHUT,256,61,33,64,None,1,0,1,0,0,None,None,None,0,0
39=Neutral,CABHUT,256,67,40,64,None,1,0,1,0,0,None,None,None,0,0
40=Neutral,CABHUT,256,63,47,64,None,1,0,1,0,0,None,None,None,0,0
41=Neutral,CABHUT,256,77,49,64,None,1,0,1,0,0,None,None,None,0,0
42=Neutral,CABHUT,256,70,53,64,None,1,0,1,0,0,None,None,None,0,0
43=Neutral,CABHUT,256,67,63,64,None,1,0,1,0,0,None,None,None,0,0
44=Neutral,CABHUT,256,63,56,64,None,1,0,1,0,0,None,None,None,0,0
45=Neutral,CABHUT,256,61,69,64,None,1,0,1,0,0,None,None,None,0,0
46=Neutral,CABHUT,256,54,65,64,None,1,0,1,0,0,None,None,None,0,0
47=Neutral,CABHUT,256,29,53,64,None,1,0,1,0,0,None,None,None,0,0
48=Neutral,CABHUT,256,22,49,64,None,1,0,1,0,0,None,None,None,0,0
49=Neutral,CABHUT,256,47,24,64,None,1,0,1,0,0,None,None,None,0,0
50=Neutral,CABHUT,256,51,31,64,None,1,0,1,0,0,None,None,None,0,0
51=Neutral,CABHUT,256,51,72,64,None,1,0,1,0,0,None,None,None,0,0
52=Neutral,CABHUT,256,47,79,64,None,1,0,1,0,0,None,None,None,0,0
53=Neutral,CALAB,256,33,50,64,None,1,0,1,0,0,None,None,None,0,0
54=Neutral,CALAB,256,63,50,64,None,1,0,1,0,0,None,None,None,0,0
55=Neutral,CATIME01,256,48,65,64,None,1,0,1,0,0,None,None,None,0,0
56=Neutral,CATIME01,256,48,35,64,None,1,0,1,0,0,None,None,None,0,0

[Tags]
01000001=0,owner A 1,01000000
01000003=0,owner B 1,01000002
01000005=0,owner C 1,01000004
01000007=0,owner D 1,01000006
01000009=0,owner E 1,01000008
01000011=0,owner F 1,01000010
01000013=0,owner G 1,01000012
01000015=0,owner H 1,01000014
01000017=0,Tower Destroyed 1,01000016
01000019=2,Storm on 0 1,01000018
01000021=2,Storm on 1 1,01000020
01000023=2,Storm on 2 1,01000022
01000025=2,Storm on 3 1,01000024
01000027=2,Storm on 4 1,01000026
01000029=2,Storm on 5 1,01000028
01000031=2,Storm on 6 1,01000030
01000033=2,Storm on 7 1,01000032
01000035=2,Storm on 8 1,01000034
01000037=2,Storm on 9 1,01000036
01000039=2,Storm on 10 1,01000038
01000041=2,Storm on 11 1,01000040
01000043=2,Storm on 12 1,01000042
01000045=2,Storm reenable 1,01000044

[TeamTypes]

[Triggers]
01000000=Neutral,<none>,owner A,0,1,1,1,0
01000002=Neutral,<none>,owner B,0,1,1,1,0
01000004=Neutral,<none>,owner C,0,1,1,1,0
01000006=Neutral,<none>,owner D,0,1,1,1,0
01000008=Neutral,<none>,owner E,0,1,1,1,0
01000010=Neutral,<none>,owner F,0,1,1,1,0
01000012=Neutral,<none>,owner G,0,1,1,1,0
01000014=Neutral,<none>,owner H,0,1,1,1,0
01000016=Neutral,<none>,Tower Destroyed,0,1,1,1,0
01000018=Neutral,<none>,Storm on 0,0,1,1,1,0
01000020=Neutral,<none>,Storm on 1,0,1,1,1,0
01000022=Neutral,<none>,Storm on 2,0,1,1,1,0
01000024=Neutral,<none>,Storm on 3,0,1,1,1,0
01000026=Neutral,<none>,Storm on 4,0,1,1,1,0
01000028=Neutral,<none>,Storm on 5,0,1,1,1,0
01000030=Neutral,<none>,Storm on 6,0,1,1,1,0
01000032=Neutral,<none>,Storm on 7,0,1,1,1,0
01000034=Neutral,<none>,Storm on 8,0,1,1,1,0
01000036=Neutral,<none>,Storm on 9,0,1,1,1,0
01000038=Neutral,<none>,Storm on 10,0,1,1,1,0
01000040=Neutral,<none>,Storm on 11,0,1,1,1,0
01000042=Neutral,<none>,Storm on 12,0,1,1,1,0
01000044=Neutral,<none>,Storm reenable,1,1,1,1,0

[Units]
0=Neutral,APOCX,256,53,53,64,Guard,None,2,-1,0,-1,1,0
1=Neutral,APOCX,256,53,50,64,Guard,None,2,-1,0,-1,1,0
2=Neutral,APOCX,256,51,55,128,Guard,None,2,-1,0,-1,1,0
3=Neutral,APOCX,256,48,55,128,Guard,None,2,-1,0,-1,1,0
4=Neutral,APOCX,256,46,53,192,Guard,None,2,-1,0,-1,1,0
5=Neutral,APOCX,256,46,50,192,Guard,None,2,-1,0,-1,1,0
6=Neutral,APOCX,256,48,48,0,Guard,None,2,-1,0,-1,1,0
7=Neutral,APOCX,256,51,48,0,Guard,None,2,-1,0,-1,1,0

[VariableNames]
0=Lightning Storm Enabled,0

[Waypoints]
0=67033
1=51017
2=35033
3=19049
4=35065
5=51081
6=67065
7=83049
8=51049
9=51033
10=35049
11=51065
12=67049

[YuriCountry]
IQ=0
Edge=North
Color=Purple
Allies=YuriCountry
Country=YuriCountry
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no



[Digest]
1=7g9iAamEVk+mXwoUxiMwV/RYB7Q=

